new linegeometry.500-mcm-25kv-jacc:500-mcm-25kv-jacc:3 ncond=4 nphases=3 normamps=100 units=m reduce=yes 
~ cond=1 wire=500-mcm-25kv-jacc h=10 x=-1 
~ cond=2 wire=500-mcm-25kv-jacc h=10 x=0 
~ cond=3 wire=500-mcm-25kv-jacc h=10 x=1 
~ cond=4 wire=500-mcm-25kv-jacc h=8 x=0 
new linegeometry.#4/0-25kvjac:#4/0-25kvjac:3 ncond=4 nphases=3 normamps=100 units=m reduce=yes 
~ cond=1 wire=#4/0-25kvjac h=10 x=-1 
~ cond=2 wire=#4/0-25kvjac h=10 x=0 
~ cond=3 wire=#4/0-25kvjac h=10 x=1 
~ cond=4 wire=#4/0-25kvjac h=8 x=0 
new linegeometry.#2-acsr-6/1:#2-acsr-6/1:3 ncond=4 nphases=3 normamps=100 units=m reduce=yes 
~ cond=1 wire=#2-acsr-6/1 h=10 x=-1 
~ cond=2 wire=#2-acsr-6/1 h=10 x=0 
~ cond=3 wire=#2-acsr-6/1 h=10 x=1 
~ cond=4 wire=#2-acsr-6/1 h=8 x=0 
new linegeometry.#4-acsr-7/1:#4-acsr-7/1:1 ncond=2 nphases=1 normamps=100 units=m reduce=yes 
~ cond=1 wire=#4-acsr-7/1 h=10 x=-1 
~ cond=2 wire=#4-acsr-7/1 h=8 x=0 
new linegeometry.#1/0-acsr-6/1:#2-acsr-6/1:3 ncond=4 nphases=3 normamps=100 units=m reduce=yes 
~ cond=1 wire=#1/0-acsr-6/1 h=10 x=-1 
~ cond=2 wire=#1/0-acsr-6/1 h=10 x=0 
~ cond=3 wire=#1/0-acsr-6/1 h=10 x=1 
~ cond=4 wire=#2-acsr-6/1 h=8 x=0 
new linegeometry.#1/0-25kv-jac:#1/0-25kv-jac:1 ncond=2 nphases=1 normamps=100 units=m reduce=yes 
~ cond=1 wire=#1/0-25kv-jac h=10 x=-1 
~ cond=2 wire=#1/0-25kv-jac h=8 x=0 
new linegeometry.none:none:1 ncond=2 nphases=1 normamps=100 units=m reduce=yes 
~ cond=1 wire=none h=10 x=-1 
~ cond=2 wire=none h=8 x=0 
new linegeometry.#1/0-25kv-jac:#1/0-25kv-jac:3 ncond=4 nphases=3 normamps=100 units=m reduce=yes 
~ cond=1 wire=#1/0-25kv-jac h=10 x=-1 
~ cond=2 wire=#1/0-25kv-jac h=10 x=0 
~ cond=3 wire=#1/0-25kv-jac h=10 x=1 
~ cond=4 wire=#1/0-25kv-jac h=8 x=0 
new linegeometry.#4-acsr-7/1:#4-acsr-7/1:3 ncond=4 nphases=3 normamps=100 units=m reduce=yes 
~ cond=1 wire=#4-acsr-7/1 h=10 x=-1 
~ cond=2 wire=#4-acsr-7/1 h=10 x=0 
~ cond=3 wire=#4-acsr-7/1 h=10 x=1 
~ cond=4 wire=#4-acsr-7/1 h=8 x=0 
new linegeometry.#4-acsr-6/1:#4-acsr-6/1:1 ncond=2 nphases=1 normamps=100 units=m reduce=yes 
~ cond=1 wire=#4-acsr-6/1 h=10 x=-1 
~ cond=2 wire=#4-acsr-6/1 h=8 x=0 
new linegeometry.4a-cwc:4a-cwc:3 ncond=4 nphases=3 normamps=100 units=m reduce=yes 
~ cond=1 wire=4a-cwc h=10 x=-1 
~ cond=2 wire=4a-cwc h=10 x=0 
~ cond=3 wire=4a-cwc h=10 x=1 
~ cond=4 wire=4a-cwc h=8 x=0 
new linegeometry.#4/0-acsr-6/1:#4/0-acsr-6/1:1 ncond=2 nphases=1 normamps=100 units=m reduce=yes 
~ cond=1 wire=#4/0-acsr-6/1 h=10 x=-1 
~ cond=2 wire=#4/0-acsr-6/1 h=8 x=0 
new linegeometry.#1/0-acsr-6/1:#2-acsr-6/1:1 ncond=2 nphases=1 normamps=100 units=m reduce=yes 
~ cond=1 wire=#1/0-acsr-6/1 h=10 x=-1 
~ cond=2 wire=#2-acsr-6/1 h=8 x=0 
new linegeometry.none:none:3 ncond=4 nphases=3 normamps=100 units=m reduce=yes 
~ cond=1 wire=none h=10 x=-1 
~ cond=2 wire=none h=10 x=0 
~ cond=3 wire=none h=10 x=1 
~ cond=4 wire=none h=8 x=0 
new linegeometry.#4/0-25kv-jac:#4/0-25kv-jac:3 ncond=4 nphases=3 normamps=100 units=m reduce=yes 
~ cond=1 wire=#4/0-25kv-jac h=10 x=-1 
~ cond=2 wire=#4/0-25kv-jac h=10 x=0 
~ cond=3 wire=#4/0-25kv-jac h=10 x=1 
~ cond=4 wire=#4/0-25kv-jac h=8 x=0 
new linegeometry.#4/0-25kvjac:#4/0-25kvjac:1 ncond=2 nphases=1 normamps=100 units=m reduce=yes 
~ cond=1 wire=#4/0-25kvjac h=10 x=-1 
~ cond=2 wire=#4/0-25kvjac h=8 x=0 
new linegeometry.trip-#1/0:trip-#1/0:1 ncond=2 nphases=1 normamps=100 units=m reduce=yes 
~ cond=1 wire=trip-#1/0 h=10 x=-1 
~ cond=2 wire=trip-#1/0 h=8 x=0 
new linegeometry.trip-#1/0:trip-#1/0:3 ncond=4 nphases=3 normamps=100 units=m reduce=yes 
~ cond=1 wire=trip-#1/0 h=10 x=-1 
~ cond=2 wire=trip-#1/0 h=10 x=0 
~ cond=3 wire=trip-#1/0 h=10 x=1 
~ cond=4 wire=trip-#1/0 h=8 x=0 
new linegeometry.#2-acsr-6/1:#2-acsr-6/1:1 ncond=2 nphases=1 normamps=100 units=m reduce=yes 
~ cond=1 wire=#2-acsr-6/1 h=10 x=-1 
~ cond=2 wire=#2-acsr-6/1 h=8 x=0 
new linegeometry.#4-acsr-7/1:#4-acsr-7/1:2 ncond=3 nphases=2 normamps=100 units=m reduce=yes 
~ cond=1 wire=#4-acsr-7/1 h=10 x=-1 
~ cond=2 wire=#4-acsr-7/1 h=10 x=0 
~ cond=3 wire=#4-acsr-7/1 h=8 x=0 
new linegeometry.dup-#6:dup-#6:1 ncond=2 nphases=1 normamps=100 units=m reduce=yes 
~ cond=1 wire=dup-#6 h=10 x=-1 
~ cond=2 wire=dup-#6 h=8 x=0 
new linegeometry.#4/0-trip-600a:#4/0-trip-600a:1 ncond=2 nphases=1 normamps=100 units=m reduce=yes 
~ cond=1 wire=#4/0-trip-600a h=10 x=-1 
~ cond=2 wire=#4/0-trip-600a h=8 x=0 
new linegeometry.trip-#2ser:trip-#2ser:1 ncond=2 nphases=1 normamps=100 units=m reduce=yes 
~ cond=1 wire=trip-#2ser h=10 x=-1 
~ cond=2 wire=trip-#2ser h=8 x=0 
new linegeometry.trip-#2/0:trip-#2/0:1 ncond=2 nphases=1 normamps=100 units=m reduce=yes 
~ cond=1 wire=trip-#2/0 h=10 x=-1 
~ cond=2 wire=trip-#2/0 h=8 x=0 
new linegeometry.tripl-#2:tripl-#2:1 ncond=2 nphases=1 normamps=100 units=m reduce=yes 
~ cond=1 wire=tripl-#2 h=10 x=-1 
~ cond=2 wire=tripl-#2 h=8 x=0 
new linegeometry.trip#2ser:trip#2ser:1 ncond=2 nphases=1 normamps=100 units=m reduce=yes 
~ cond=1 wire=trip#2ser h=10 x=-1 
~ cond=2 wire=trip#2ser h=8 x=0 
new linegeometry.acsr-#1/0:acsr-#1/0:1 ncond=2 nphases=1 normamps=100 units=m reduce=yes 
~ cond=1 wire=acsr-#1/0 h=10 x=-1 
~ cond=2 wire=acsr-#1/0 h=8 x=0 
