clear

New circuit.ojo_caliente
~ basekv=12.47 pu=1.03 phases=3 Z1=[0.001, 0.001] Z0=[0.001, 0.001] bus1=main_node.1.2.3
~ mvasc3=20000 mvasc1=21000

New loadshape.load_profile npts=8760 interval=1 mult=(file=normalized_load_profile.csv)

New loadshape.pv_profile npts=8760 interval=1 mult=(file=dummy_pv_profile.csv)

New priceshape.lmp_profile npts=8760 interval=1 price=(file=BLKWlmp.csv)

new line.feeder_sw bus1=main_node.1.2.3 bus2=ojo_caliente_node_root.1.2.3 switch=y

redirect transformercodes.dss

redirect wiredata.dss

redirect linegeometry.dss

redirect lines.dss

redirect switches.dss

redirect transformers.dss

redirect fuses.dss

redirect regulators.dss

redirect dummynodes.dss

redirect newloads.dss

BatchEdit Load..* yearly=load_profile

redirect modifications.dss

New Energymeter.FeederMeter line.feeder_sw

Set voltagebases=[12.47, 7.2, .24, 0.208, 0.12]

set Pricecurve=lmp_profile

Calcv

Solve

set markRegulator=yes

BusCoords Bus_Coordinates_new.csv

Plot Circuit Voltages 1phlinestyle=5

!Plot Circuit Losses 1phlinestyle=3

plot profile
