new xfmrcode.0-kva-1ph phases=1 windings=2 kvas=[167 167] conns=[wye wye] kvs=[7.2 0.12] %r=1.62 xhl=3.39 %noloadloss=0.45
new xfmrcode.0-kva-3ph phases=3 windings=2 kvas=[300.0 300.0]  conns=[wye wye] kvs=[12.47 0.24] %r=1.37 xhl=3.76  %noloadloss=0.325 
new xfmrcode.0-kva-1ph-ug phases=1 windings=2 kvas=[167 167] conns=[wye wye] kvs=[7.2 0.12] %r=1.62 xhl=3.39 %noloadloss=0.45
new xfmrcode.0-kva-3ph-ug phases=3 windings=2 kvas=[300.0 300.0] conns=[wye wye] kvs=[12.47 0.24] %r=1.37 xhl=3.76 %noloadloss=0.325
new xfmrcode.5-kva-1-ph phases=1 windings=2 kvas=[50.0 50.0] conns=[wye wye] kvs=[7.2 0.12] %r=1.39 xhl=3.21 %noloadloss=0.44 
new xfmrcode.5-kva-3-ph phases=1 windings=2 kvas=[50.0 50.0] conns=[wye wye] kvs=[7.2 0.12] %r=1.39 xhl=3.21 %noloadloss=0.44 
new xfmrcode.10-kva-1ph phases=1 windings=2 kvas=[50.0 50.0] conns=[wye wye] kvs=[7.2 0.12] %r=1.39 xhl=3.21 %noloadloss=0.44   
new xfmrcode.10-kva-1ph-ug phases=1 windings=2 kvas=[50.0 50.0] conns=[wye wye] kvs=[7.2 0.12] %r=1.39 xhl=3.21 %noloadloss=0.44 
new xfmrcode.15-kva-1ph-ug phases=1 windings=2 kvas=[50.0 50.0] conns=[wye wye] kvs=[7.2 0.12] %r=1.39 xhl=3.21 %noloadloss=0.44 
new xfmrcode.15-kva-1ph phases=1 windings=2 kvas=[50.0 50.0] conns=[wye wye] kvs=[7.2 0.12] %r=1.39 xhl=3.21 %noloadloss=0.44 
new xfmrcode.25-kva-1ph-ug phases=1 windings=2 kvas=[50.0 50.0] conns=[wye wye] kvs=[7.2 0.12] %r=1.39 xhl=3.21 %noloadloss=0.44 
new xfmrcode.25-kva-1ph phases=1 windings=2 kvas=[50.0 50.0] conns=[wye wye] kvs=[7.2 0.12] %r=1.39 xhl=3.21 %noloadloss=0.44 
new xfmrcode.37-5-kva-1ph-ug phases=1 windings=2 kvas=[50.5 50.5] conns=[wye wye] kvs=[7.2 0.12] %r=1.39 xhl=3.21 %noloadloss=0.44 
new xfmrcode.37-5-kva-1ph phases=1 windings=2 kvas=[50.5 50.5] conns=[wye wye] kvs=[7.2 0.12] %r=1.39 xhl=3.21 %noloadloss=0.44 
new xfmrcode.50-kva-1ph-ug phases=1 windings=2 kvas=[50.0 50.0] conns=[wye wye] kvs=[7.2 0.12] %r=1.39 xhl=3.21 %noloadloss=0.44  
new xfmrcode.50-kva-1ph phases=1 windings=2 kvas=[50.0 50.0] conns=[wye wye] kvs=[7.2 0.12] %r=1.39 xhl=3.21 %noloadloss=0.44  
new xfmrcode.50-kva-3ph-ug  phases=3 windings=2 kvas=[50 50] conns=[wye wye] kvs=[12.47 0.24] %r=1.31 xhl=3.24 %noloadloss=0.6
new xfmrcode.75-kva-3ph-ug  phases=3 windings=2 kvas=[75 75] conns=[wye wye] kvs=[12.47 0.24] %r=1.31 xhl=3.24 %noloadloss=0.6
new xfmrcode.75-kva-1ph phases=1 windings=2 kvas=[75 75] conns=[wye wye] kvs=[7.2 0.12] %r=1.31 xhl=3.24 %noloadloss=0.6
new xfmrcode.75-kva-1ph-ug phases=1 windings=2 kvas=[75 75] conns=[wye wye] kvs=[7.2 0.12] %r=1.31 xhl=3.24 %noloadloss=0.6
new xfmrcode.100-kva-1ph phases=1 windings=2 kvas=[100.0 100.0] conns=[wye wye] kvs=[7.2 0.12] %r=1.21 xhl=3.29 %noloadloss=0.554
new xfmrcode.150-kva-1ph-ug phases=1 windings=2 kvas=[150 150] conns=[wye wye] kvs=[7.2 0.12] %r=1.62 xhl=3.39 %noloadloss=0.45
new xfmrcode.167-kva-1ph-ug phases=1 windings=2 kvas=[167 167] conns=[wye wye] kvs=[7.2 0.12] %r=1.62 xhl=3.39 %noloadloss=0.45
new xfmrcode.167-kva-3ph-ug phases=3 windings=2 kvas=[167 167] conns=[wye wye] kvs=[12.47 0.24] %r=1.62 xhl=3.39 %noloadloss=0.45
new xfmrcode.250-kva-step phases=3 windings=2 kvas=[250.0 250.0] conns=[wye wye] kvs=[12.47 0.24] %r=1.46 xhl=3.51  %noloadloss=0.356 
new xfmrcode.300-kva-3ph-ug phases=3 windings=2 kvas=[300.0 300.0]  conns=[wye wye] kvs=[12.47 0.24] %r=1.37 xhl=3.76  %noloadloss=0.325 
new xfmrcode.500-kva-3ph-ug phases=3 windings=2 kvas=[500.0 500.0] conns=[wye wye] kvs=[12.47 0.24] %r=1.11 xhl=4.36 %noloadloss=0.266 
new xfmrcode.500-kva-step-1ph phases=3 windings=2 kvas=[500.0 500.0] conns=[wye wye] kvs=[12.47 0.24] %r=1.11 xhl=4.36 %noloadloss=0.266
new xfmrcode.500-kva-step phases=3 windings=2 kvas=[500.0 500.0] conns=[wye wye] kvs=[12.47 0.24] %r=1.11 xhl=4.36 %noloadloss=0.266
