new transformer.xfmr4301285 buses=[node_oh4301275.1 node_xfmr4301285.1] xfmrcode=0-kva-1ph 
new transformer.xfmr4307469 buses=[node_oh4307466.3 node_xfmr4307469.3] xfmrcode=0-kva-1ph-ug 
new transformer.xfmr4300830 buses=[node_oh_3_32_25_3_0001.3 node_xfmr4300830.3] xfmrcode=0-kva-1ph-ug 
new transformer.xfmr4301474 buses=[node_oh4301470.3 node_xfmr4301474.3] xfmrcode=0-kva-1ph-ug 
new transformer.xfmr4307351 buses=[node_oh4307348.3 node_xfmr4307351.3] xfmrcode=0-kva-1ph-ug 
new transformer.t_3120 buses=[node_oh4301581.2 node_t_3120.2] xfmrcode=0-kva-1ph-ug 
new transformer.xfmr4301955 buses=[node_oh4302612.3 node_xfmr4301955.3] xfmrcode=0-kva-1ph-ug 
new transformer.xfmr4301933 buses=[node_oh4301928.3 node_xfmr4301933.3] xfmrcode=0-kva-1ph-ug 
new transformer.xfmr4301502 buses=[node_oh4301033.3 node_xfmr4301502.3] xfmrcode=0-kva-1ph-ug 
new transformer.xfmr4301129 buses=[node_oh4301123.3 node_xfmr4301129.3] xfmrcode=10-kva-1ph 
new transformer.xfmr4301153 buses=[node_oh4301151.3 node_xfmr4301153.3] xfmrcode=0-kva-1ph-ug 
new transformer.xfmr4301513 buses=[node_oh4301505.1 node_xfmr4301513.1] xfmrcode=10-kva-1ph 
new transformer.t3670003 buses=[node_oh3670008.3 node_t3670003.3] xfmrcode=0-kva-1ph-ug 
new transformer.t3770038 buses=[node_oh3770115.3 node_t3770038.3] xfmrcode=10-kva-1ph 
new transformer.t3770034 buses=[node_oh3770035.3 node_t3770034.3] xfmrcode=0-kva-1ph-ug 
new transformer.t3770003 buses=[node_oh3770015.3 node_t3770003.3] xfmrcode=0-kva-1ph-ug 
new transformer.t3660003 buses=[node_oh3660007.3 node_t3660003.3] xfmrcode=0-kva-1ph-ug 
new transformer.t3670006 buses=[node_oh3670014.3 node_t3670006.3] xfmrcode=10-kva-1ph 
new transformer.t3570010 buses=[node_oh3570039.3 node_t3570010.3] xfmrcode=0-kva-1ph-ug 
new transformer.t3560008 buses=[node_oh3560038.3 node_t3560008.3] xfmrcode=0-kva-1ph-ug 
new transformer.xfmr4302117 buses=[node_oh4300213.1 node_xfmr4302117.1] xfmrcode=25-kva-1ph 
new transformer.xfmr4302182 buses=[node_oh4300486.2 node_xfmr4302182.2] xfmrcode=10-kva-1ph 
new transformer.xfmr4302192 buses=[node_oh4300511.3 node_xfmr4302192.3] xfmrcode=0-kva-1ph-ug 
new transformer.xfmr4303013 buses=[node_oh4303116.2 node_xfmr4303013.2] xfmrcode=0-kva-1ph-ug 
new transformer.xfmr4303790 buses=[node_oh4303789.3 node_xfmr4303790.3] xfmrcode=0-kva-1ph-ug 
new transformer.xfmr4303864 buses=[node_oh4303863.3 node_xfmr4303864.3] xfmrcode=0-kva-1ph-ug 
new transformer.xfmr4302222 buses=[node_oh4300591.3 node_xfmr4302222.3] xfmrcode=0-kva-1ph-ug 
new transformer.t_3_34_60_4_0001 buses=[node_oh4300162.1.2.3 node_t_3_34_60_4_0001.1.2.3] xfmrcode=500-kva-step-1ph 
new transformer.t310002 buses=[node_oh310003.3 node_t310002.3] xfmrcode=5-kva-1-ph 
new transformer.xfmr4302074 buses=[node_oh4300854.1 node_xfmr4302074.1] xfmrcode=0-kva-1ph 
new transformer.xfmr4303106 buses=[node_oh4303076.1 node_xfmr4303106.1] xfmrcode=10-kva-1ph 
new transformer.xfmr4302108 buses=[node_oh4300985.1 node_xfmr4302108.1] xfmrcode=0-kva-1ph 
new transformer.xfmr4302095 buses=[node_oh4300938.1 node_xfmr4302095.1] xfmrcode=0-kva-1ph 
new transformer.xfmr13725 buses=[node_oh4302807.2 node_xfmr13725.2] xfmrcode=10-kva-1ph 
new transformer.xfmr4302990 buses=[node_oh4300606.2 node_xfmr4302990.2] xfmrcode=0-kva-1ph-ug 
new transformer.xfmr4302991 buses=[node_oh4302339.2 node_xfmr4302991.2] xfmrcode=0-kva-1ph-ug 
new transformer.xfmr4302992 buses=[node_oh4302347.1 node_xfmr4302992.1] xfmrcode=10-kva-1ph 
new transformer.xfmr4302995 buses=[node_oh4302367.1 node_xfmr4302995.1] xfmrcode=10-kva-1ph 
new transformer.xfmr4303193 buses=[node_oh4302368.2 node_xfmr4303193.2] xfmrcode=0-kva-1ph-ug 
new transformer.xfmr4303194 buses=[node_oh4300607.2 node_xfmr4303194.2] xfmrcode=0-kva-1ph-ug 
new transformer.xfmr4303195 buses=[node_oh4302382.3 node_xfmr4303195.3] xfmrcode=0-kva-1ph-ug 
new transformer.xfmr4302998 buses=[node_oh4302383.1 node_xfmr4302998.1] xfmrcode=10-kva-1ph 
new transformer.xfmr4303196 buses=[node_oh4302386.2 node_xfmr4303196.2] xfmrcode=0-kva-1ph-ug 
new transformer.xfmr4303197 buses=[node_oh4302387.3 node_xfmr4303197.3] xfmrcode=0-kva-1ph-ug 
new transformer.xfmr4303198 buses=[node_oh4302389.1 node_xfmr4303198.1] xfmrcode=0-kva-1ph 
new transformer.xfmr4301521 buses=[node_oh4301000.3 node_xfmr4301521.3] xfmrcode=10-kva-1ph 
new transformer.t_3_34_67_1_0001 buses=[node_oh4301003.1.2.3 node_t_3_34_67_1_0001.1.2.3] xfmrcode=500-kva-step 
new transformer.xfmr4303892 buses=[node_oh4301428.3 node_xfmr4303892.3] xfmrcode=0-kva-1ph-ug 
new transformer.xfmr4301494 buses=[node_oh4301493.1 node_xfmr4301494.1] xfmrcode=15-kva-1ph 
new transformer.xfmr4301248 buses=[node_oh4301031.3 node_xfmr4301248.3] xfmrcode=0-kva-1ph-ug 
new transformer.xfmr4301136 buses=[node_oh4301124.3 node_xfmr4301136.3] xfmrcode=0-kva-1ph-ug 
new transformer.xfmr4301164 buses=[node_oh4301140.3 node_xfmr4301164.3] xfmrcode=0-kva-1ph-ug 
new transformer.xfmr4301188 buses=[node_oh4301176.3 node_xfmr4301188.3] xfmrcode=0-kva-1ph-ug 
new transformer.xfmr4301195 buses=[node_oh4301193.3 node_xfmr4301195.3] xfmrcode=0-kva-1ph-ug 
new transformer.xfmr4301223 buses=[node_oh4301210.3 node_xfmr4301223.3] xfmrcode=10-kva-1ph 
new transformer.xfmr4301229 buses=[node_oh4301227.1 node_xfmr4301229.1] xfmrcode=0-kva-1ph 
new transformer.xfmr4301252 buses=[node_oh4301251.3 node_xfmr4301252.3] xfmrcode=10-kva-1ph 
new transformer.xfmr4301268 buses=[node_oh4301265.3 node_xfmr4301268.3] xfmrcode=10-kva-1ph 
new transformer.xfmr4301280 buses=[node_oh4301270.3 node_xfmr4301280.3] xfmrcode=0-kva-1ph-ug 
new transformer.xfmr4301274 buses=[node_oh4301273.3 node_xfmr4301274.3] xfmrcode=0-kva-1ph-ug 
new transformer.xfmr4303018 buses=[node_oh4301578.3 node_xfmr4303018.3] xfmrcode=0-kva-1ph-ug 
new transformer.xfmr4301297 buses=[node_oh4301295.2 node_xfmr4301297.2] xfmrcode=0-kva-1ph-ug 
new transformer.xfmr4300154 buses=[node_oh4301298.3 node_xfmr4300154.3] xfmrcode=0-kva-1ph-ug 
new transformer.xfmr4301302 buses=[node_oh4301301.1 node_xfmr4301302.1] xfmrcode=0-kva-1ph 
new transformer.xfmr4301306 buses=[node_oh4301305.3 node_xfmr4301306.3] xfmrcode=0-kva-1ph-ug 
new transformer.xfmr4301316 buses=[node_oh4301314.1 node_xfmr4301316.1] xfmrcode=0-kva-1ph 
new transformer.xfmr4301323 buses=[node_oh4301319.3 node_xfmr4301323.3] xfmrcode=0-kva-1ph-ug 
new transformer.xfmr4303052 buses=[node_oh4303144.3 node_xfmr4303052.3] xfmrcode=15-kva-1ph 
new transformer.xfmr4303053 buses=[node_oh4303145.3 node_xfmr4303053.3] xfmrcode=0-kva-1ph-ug 
new transformer.xfmr4301333 buses=[node_oh4301331.3 node_xfmr4301333.3] xfmrcode=0-kva-1ph-ug 
new transformer.xfmr4301339 buses=[node_oh4301332.3 node_xfmr4301339.3] xfmrcode=0-kva-1ph-ug 
new transformer.xfmr4301345 buses=[node_oh4301340.3 node_xfmr4301345.3] xfmrcode=0-kva-1ph-ug 
new transformer.xfmr4301347 buses=[node_oh4301344.3 node_xfmr4301347.3] xfmrcode=0-kva-1ph-ug 
new transformer.xfmr4301351 buses=[node_oh4301346.3 node_xfmr4301351.3] xfmrcode=0-kva-1ph-ug 
new transformer.xfmr4301353 buses=[node_oh4301350.3 node_xfmr4301353.3] xfmrcode=0-kva-1ph-ug 
new transformer.xfmr4300177 buses=[node_oh4301362.3 node_xfmr4300177.3] xfmrcode=0-kva-1ph-ug 
new transformer.xfmr4301372 buses=[node_oh4301367.3 node_xfmr4301372.3] xfmrcode=0-kva-1ph-ug 
new transformer.xfmr4301371 buses=[node_oh4301368.3 node_xfmr4301371.3] xfmrcode=0-kva-1ph-ug 
new transformer.xfmr4301376 buses=[node_oh4301375.3 node_xfmr4301376.3] xfmrcode=0-kva-1ph-ug 
new transformer.xfmr4301385 buses=[node_oh4301383.3 node_xfmr4301385.3] xfmrcode=0-kva-1ph-ug 
new transformer.xfmr4301395 buses=[node_oh4301391.3 node_xfmr4301395.3] xfmrcode=0-kva-1ph-ug 
new transformer.xfmr4303055 buses=[node_oh4303143.3 node_xfmr4303055.3] xfmrcode=0-kva-1ph-ug 
new transformer.xfmr4301398 buses=[node_oh4301392.3 node_xfmr4301398.3] xfmrcode=0-kva-1ph-ug 
new transformer.xfmr4301394 buses=[node_oh4301393.3 node_xfmr4301394.3] xfmrcode=0-kva-1ph-ug 
new transformer.xfmr4301401 buses=[node_oh4301396.3 node_xfmr4301401.3] xfmrcode=0-kva-1ph-ug 
new transformer.xfmr4301400 buses=[node_oh4301397.3 node_xfmr4301400.3] xfmrcode=0-kva-1ph-ug 
new transformer.xfmr4301404 buses=[node_oh4301403.3 node_xfmr4301404.3] xfmrcode=0-kva-1ph-ug 
new transformer.xfmr4307320 buses=[node_oh4300183.3 node_xfmr4307320.3] xfmrcode=0-kva-1ph-ug 
new transformer.xfmr4301412 buses=[node_oh4301411.3 node_xfmr4301412.3] xfmrcode=0-kva-1ph-ug 
new transformer.xfmr4301414 buses=[node_oh4301413.3 node_xfmr4301414.3] xfmrcode=0-kva-1ph-ug 
new transformer.xfmr4307338 buses=[node_oh4307335.3 node_xfmr4307338.3] xfmrcode=0-kva-1ph-ug 
new transformer.xfmr4301420 buses=[node_oh4301415.3 node_xfmr4301420.3] xfmrcode=0-kva-1ph-ug 
new transformer.xfmr4301419 buses=[node_oh4301417.3 node_xfmr4301419.3] xfmrcode=0-kva-1ph-ug 
new transformer.xfmr4307358 buses=[node_oh4307357.3 node_xfmr4307358.3] xfmrcode=0-kva-1ph-ug 
new transformer.xfmr4307362 buses=[node_oh4307356.3 node_xfmr4307362.3] xfmrcode=0-kva-1ph-ug 
new transformer.xfmr4307364 buses=[node_oh4307355.3 node_xfmr4307364.3] xfmrcode=0-kva-1ph-ug 
new transformer.xfmr4303054 buses=[node_oh4301422.3 node_xfmr4303054.3] xfmrcode=0-kva-1ph-ug 
new transformer.xfmr4301428 buses=[node_oh4301424.3 node_xfmr4301428.3] xfmrcode=0-kva-1ph-ug 
new transformer.xfmr4301430 buses=[node_oh4301425.3 node_xfmr4301430.3] xfmrcode=0-kva-1ph-ug 
new transformer.xfmr4301434 buses=[node_oh4301427.3 node_xfmr4301434.3] xfmrcode=0-kva-1ph-ug 
new transformer.xfmr4301436 buses=[node_oh4301435.3 node_xfmr4301436.3] xfmrcode=0-kva-1ph-ug 
new transformer.xfmr4301448 buses=[node_oh4301447.3 node_xfmr4301448.3] xfmrcode=0-kva-1ph-ug 
new transformer.xfmr4301455 buses=[node_oh4301453.3 node_xfmr4301455.3] xfmrcode=0-kva-1ph-ug 
new transformer.xfmr4301461 buses=[node_oh4301457.3 node_xfmr4301461.3] xfmrcode=0-kva-1ph-ug 
new transformer.xfmr4301464 buses=[node_oh4301463.3 node_xfmr4301464.3] xfmrcode=0-kva-1ph-ug 
new transformer.xfmr4307425 buses=[node_oh4307423.3 node_xfmr4307425.3] xfmrcode=0-kva-1ph-ug 
new transformer.xfmr4301467 buses=[node_oh4301465.3 node_xfmr4301467.3] xfmrcode=0-kva-1ph-ug 
new transformer.xfmr4307428 buses=[node_oh4307426.3 node_xfmr4307428.3] xfmrcode=0-kva-1ph-ug 
new transformer.xfmr4307436 buses=[node_oh4307435.3 node_xfmr4307436.3] xfmrcode=0-kva-1ph-ug 
new transformer.xfmr4307440 buses=[node_oh4307439.3 node_xfmr4307440.3] xfmrcode=0-kva-1ph-ug 
new transformer.xfmr4307442 buses=[node_oh4307441.3 node_xfmr4307442.3] xfmrcode=0-kva-1ph-ug 
new transformer.xfmr4307450 buses=[node_oh4307449.3 node_xfmr4307450.3] xfmrcode=0-kva-1ph-ug 
new transformer.xfmr4307465 buses=[node_oh4307464.3 node_xfmr4307465.3] xfmrcode=0-kva-1ph-ug 
new transformer.xfmr4307471 buses=[node_oh4307470.3 node_xfmr4307471.3] xfmrcode=0-kva-1ph-ug 
new transformer.xfmr4301476 buses=[node_oh4301475.3 node_xfmr4301476.3] xfmrcode=0-kva-1ph-ug 
new transformer.xfmr4301481 buses=[node_oh4301478.3 node_xfmr4301481.3] xfmrcode=0-kva-1ph-ug 
new transformer.xfmr4301484 buses=[node_oh4301482.3 node_xfmr4301484.3] xfmrcode=0-kva-1ph-ug 
new transformer.xfmr4300216 buses=[node_oh4301485.3 node_xfmr4300216.3] xfmrcode=0-kva-1ph-ug
new transformer.xfmr4301491 buses=[node_oh4301488.3 node_xfmr4301491.3] xfmrcode=0-kva-1ph-ug 
new transformer.xfmr4301493 buses=[node_oh4301492.3 node_xfmr4301493.3] xfmrcode=0-kva-1ph-ug 
new transformer.xfmr4300829 buses=[node_oh4307475.3 node_xfmr4300829.3] xfmrcode=10-kva-1ph 
new transformer.xfmr4300831 buses=[node_oh4307467.3 node_xfmr4300831.3] xfmrcode=0-kva-1ph-ug 
new transformer.xfmr4307455 buses=[node_oh4307454.3 node_xfmr4307455.3] xfmrcode=0-kva-1ph-ug 
new transformer.xfmr4307447 buses=[node_oh4307446.3 node_xfmr4307447.3] xfmrcode=0-kva-1ph-ug 
new transformer.xfmr21000113 buses=[node_oh21000112.3 node_xfmr21000113.3] xfmrcode=0-kva-1ph-ug 
new transformer.xfmr4300204 buses=[node_oh4301473.3 node_xfmr4300204.3] xfmrcode=0-kva-1ph-ug 
new transformer.xfmr4307431 buses=[node_oh4307430.3 node_xfmr4307431.3] xfmrcode=0-kva-1ph-ug 
new transformer.xfmr4307434 buses=[node_oh4307433.3 node_xfmr4307434.3] xfmrcode=0-kva-1ph-ug 
new transformer.xfmr4307417 buses=[node_oh4301456.3 node_xfmr4307417.3] xfmrcode=0-kva-1ph-ug 
new transformer.xfmr4307420 buses=[node_oh4307418.3 node_xfmr4307420.3] xfmrcode=0-kva-1ph-ug 
new transformer.xfmr4307414 buses=[node_oh4301451.3 node_xfmr4307414.3] xfmrcode=0-kva-1ph-ug 
new transformer.xfmr4307403 buses=[node_oh4301445.3 node_xfmr4307403.3] xfmrcode=0-kva-1ph-ug 
new transformer.xfmr4307405 buses=[node_oh4307398.3 node_xfmr4307405.3] xfmrcode=0-kva-1ph-ug 
new transformer.xfmr4307408 buses=[node_oh4307399.3 node_xfmr4307408.3] xfmrcode=0-kva-1ph-ug 
new transformer.xfmr4307410 buses=[node_oh4307401.3 node_xfmr4307410.3] xfmrcode=0-kva-1ph-ug 
new transformer.xfmr4307394 buses=[node_oh4300202.3 node_xfmr4307394.3] xfmrcode=0-kva-1ph-ug 
new transformer.xfmr4307397 buses=[node_oh4307395.3 node_xfmr4307397.3] xfmrcode=0-kva-1ph-ug 
new transformer.xfmr4301439 buses=[node_oh4301437.3 node_xfmr4301439.3] xfmrcode=0-kva-1ph-ug 
new transformer.xfmr4307384 buses=[node_oh4307383.3 node_xfmr4307384.3] xfmrcode=0-kva-1ph-ug 
new transformer.xfmr4307389 buses=[node_oh4307385.3 node_xfmr4307389.3] xfmrcode=0-kva-1ph-ug 
new transformer.xfmr4307392 buses=[node_oh4307390.3 node_xfmr4307392.3] xfmrcode=0-kva-1ph-ug 
new transformer.xfmr4303057 buses=[node_oh4303150.3 node_xfmr4303057.3] xfmrcode=0-kva-1ph-ug 
new transformer.xfmr4303058 buses=[node_oh4303151.3 node_xfmr4303058.3] xfmrcode=10-kva-1ph 
new transformer.xfmr4303059 buses=[node_oh4303153.3 node_xfmr4303059.3] xfmrcode=0-kva-1ph-ug 
new transformer.xfmr4307368 buses=[node_oh4301441.3 node_xfmr4307368.3] xfmrcode=0-kva-1ph-ug 
new transformer.xfmr4307370 buses=[node_oh4307367.3 node_xfmr4307370.3] xfmrcode=0-kva-1ph-ug 
new transformer.xfmr4307374 buses=[node_oh4307371.3 node_xfmr4307374.3] xfmrcode=0-kva-1ph-ug 
new transformer.xfmr4307377 buses=[node_oh4307376.3 node_xfmr4307377.3] xfmrcode=0-kva-1ph-ug 
new transformer.xfmr4307380 buses=[node_oh4307379.3 node_xfmr4307380.3] xfmrcode=0-kva-1ph-ug 
new transformer.xfmr4307339 buses=[node_oh4300192.3 node_xfmr4307339.3] xfmrcode=0-kva-1ph-ug 
new transformer.xfmr4307347 buses=[node_oh4307342.3 node_xfmr4307347.3] xfmrcode=0-kva-1ph-ug 
new transformer.xfmr4307330 buses=[node_oh4300190.3 node_xfmr4307330.3] xfmrcode=0-kva-1ph-ug 
new transformer.xfmr4307333 buses=[node_oh4307329.3 node_xfmr4307333.3] xfmrcode=0-kva-1ph-ug 
new transformer.xfmr4307328 buses=[node_oh4300185.3 node_xfmr4307328.3] xfmrcode=0-kva-1ph-ug 
new transformer.xfmr4301408 buses=[node_oh4301407.3 node_xfmr4301408.3] xfmrcode=0-kva-1ph-ug 
new transformer.xfmr4307326 buses=[node_oh4300182.3 node_xfmr4307326.3] xfmrcode=0-kva-1ph-ug 
new transformer.xfmr4307321 buses=[node_oh4300181.3 node_xfmr4307321.3] xfmrcode=0-kva-1ph-ug 
new transformer.xfmr4301380 buses=[node_oh4301379.3 node_xfmr4301380.3] xfmrcode=0-kva-1ph-ug 
new transformer.xfmr4300178 buses=[node_oh4301384.3 node_xfmr4300178.3] xfmrcode=0-kva-1ph-ug 
new transformer.xfmr4301374 buses=[node_oh4301373.3 node_xfmr4301374.3] xfmrcode=0-kva-1ph-ug 
new transformer.xfmr4301338 buses=[node_oh4301334.3 node_xfmr4301338.3] xfmrcode=0-kva-1ph-ug 
new transformer.xfmr4301324 buses=[node_oh4301321.2 node_xfmr4301324.2] xfmrcode=0-kva-1ph-ug 
new transformer.xfmr4300175 buses=[node_oh4301494.3 node_xfmr4300175.3] xfmrcode=0-kva-1ph-ug 
new transformer.xfmr4301360 buses=[node_oh4301358.2 node_xfmr4301360.2] xfmrcode=0-kva-1ph-ug 
new transformer.xfmr4300172 buses=[node_oh4300170.2 node_xfmr4300172.2] xfmrcode=0-kva-1ph-ug 
new transformer.xfmr4301293 buses=[node_oh4301278.1 node_xfmr4301293.1] xfmrcode=0-kva-1ph 
new transformer.xfmr4301283 buses=[node_oh4301281.1 node_xfmr4301283.1] xfmrcode=0-kva-1ph 
new transformer.xfmr4301258 buses=[node_oh4301253.1 node_xfmr4301258.1] xfmrcode=0-kva-1ph 
new transformer.xfmr4301260 buses=[node_oh4301255.1 node_xfmr4301260.1] xfmrcode=0-kva-1ph 
new transformer.xfmr4301264 buses=[node_oh4301262.1 node_xfmr4301264.1] xfmrcode=0-kva-1ph 
new transformer.xfmr4301520 buses=[node_oh4301143.2 node_xfmr4301520.2] xfmrcode=10-kva-1ph 
new transformer.xfmr4301151 buses=[node_oh4301149.2 node_xfmr4301151.2] xfmrcode=0-kva-1ph-ug 
new transformer.xfmr4301541 buses=[node_oh4300147.2 node_xfmr4301541.2] xfmrcode=10-kva-1ph 
new transformer.xfmr4301120 buses=[node_oh4301105.3 node_xfmr4301120.3] xfmrcode=0-kva-1ph-ug 
new transformer.xfmr4307823 buses=[node_oh4307821.1 node_xfmr4307823.1] xfmrcode=0-kva-1ph-ug 
new transformer.xfmr4307824 buses=[node_oh4307822.1 node_xfmr4307824.1] xfmrcode=0-kva-1ph 
new transformer.xfmr4301823 buses=[node_oh4301821.1 node_xfmr4301823.1] xfmrcode=0-kva-1ph 
new transformer.xfmr4301827 buses=[node_oh4301826.3 node_xfmr4301827.3] xfmrcode=0-kva-1ph-ug 
new transformer.xfmr4301848 buses=[node_oh4301847.3 node_xfmr4301848.3] xfmrcode=10-kva-1ph 
new transformer.xfmr4301854 buses=[node_oh4301853.3 node_xfmr4301854.3] xfmrcode=0-kva-1ph-ug 
new transformer.xfmr4301858 buses=[node_oh4301857.3 node_xfmr4301858.3] xfmrcode=0-kva-1ph-ug 
new transformer.xfmr4301864 buses=[node_oh4301863.1 node_xfmr4301864.1] xfmrcode=0-kva-1ph 
new transformer.xfmr4301869 buses=[node_oh4301868.3 node_xfmr4301869.3] xfmrcode=0-kva-1ph-ug 
new transformer.xfmr4301882 buses=[node_oh4301870.3 node_xfmr4301882.3] xfmrcode=0-kva-1ph-ug 
new transformer.xfmr4302606 buses=[node_oh4301910.1 node_xfmr4302606.1] xfmrcode=0-kva-1ph 
new transformer.xfmr4301964 buses=[node_oh4302616.3 node_xfmr4301964.3] xfmrcode=0-kva-1ph-ug 
new transformer.xfmr4301977 buses=[node_oh4302610.3 node_xfmr4301977.3] xfmrcode=0-kva-1ph-ug 
new transformer.xfmr4301983 buses=[node_oh4301982.3 node_xfmr4301983.3] xfmrcode=0-kva-1ph-ug 
new transformer.xfmr4302009 buses=[node_oh4302007.3 node_xfmr4302009.3] xfmrcode=0-kva-1ph-ug 
new transformer.xfmr4302018 buses=[node_oh4302014.3 node_xfmr4302018.3] xfmrcode=0-kva-1ph-ug 
new transformer.xfmr4300048 buses=[node_oh4302015.3 node_xfmr4300048.3] xfmrcode=0-kva-1ph-ug 
new transformer.xfmr4300051 buses=[node_oh4302022.3 node_xfmr4300051.3] xfmrcode=0-kva-1ph-ug 
new transformer.xfmr4301553 buses=[node_oh4301552.3 node_xfmr4301553.3] xfmrcode=0-kva-1ph-ug 
new transformer.xfmr4300052 buses=[node_oh4302021.3 node_xfmr4300052.3] xfmrcode=0-kva-1ph-ug 
new transformer.xfmr4303015 buses=[node_oh4302024.3 node_xfmr4303015.3] xfmrcode=0-kva-1ph-ug 
new transformer.xfmr4302028 buses=[node_oh4302025.3 node_xfmr4302028.3] xfmrcode=0-kva-1ph-ug 
new transformer.xfmr4300053 buses=[node_oh4302029.3 node_xfmr4300053.3] xfmrcode=0-kva-1ph-ug 
new transformer.xfmr4302041 buses=[node_oh4302040.3 node_xfmr4302041.3] xfmrcode=0-kva-1ph-ug 
new transformer.xfmr4302045 buses=[node_oh4302036.3 node_xfmr4302045.3] xfmrcode=0-kva-1ph-ug 
new transformer.xfmr4303016 buses=[node_oh4301576.3 node_xfmr4303016.3] xfmrcode=0-kva-1ph-ug 
new transformer.xfmr4303017 buses=[node_oh4301577.3 node_xfmr4303017.3] xfmrcode=0-kva-1ph-ug 
new transformer.xfmr4303283 buses=[node_oh4301981.3 node_xfmr4303283.3] xfmrcode=0-kva-1ph-ug 
new transformer.xfmr4300058 buses=[node_oh4300203.2 node_xfmr4300058.2] xfmrcode=0-kva-1ph-ug 
new transformer.xfmr4301949 buses=[node_oh4301948.2 node_xfmr4301949.2] xfmrcode=0-kva-1ph-ug 
new transformer.xfmr4301993 buses=[node_oh4301987.2 node_xfmr4301993.2] xfmrcode=0-kva-1ph-ug 
new transformer.xfmr4301994 buses=[node_oh4301991.2 node_xfmr4301994.2] xfmrcode=0-kva-1ph-ug 
new transformer.xfmr4301999 buses=[node_oh4301998.2 node_xfmr4301999.2] xfmrcode=0-kva-1ph-ug 
new transformer.xfmr4302002 buses=[node_oh4302001.2 node_xfmr4302002.2] xfmrcode=0-kva-1ph-ug 
new transformer.xfmr4308023 buses=[node_oh4302003.2 node_xfmr4308023.2] xfmrcode=0-kva-1ph-ug 
new transformer.xfmr4301947 buses=[node_oh4301944.2 node_xfmr4301947.2] xfmrcode=0-kva-1ph-ug 
new transformer.xfmr4301942 buses=[node_oh4302614.2 node_xfmr4301942.2] xfmrcode=0-kva-1ph-ug 
new transformer.xfmr4300059 buses=[node_oh4301568.2 node_xfmr4300059.2] xfmrcode=0-kva-1ph-ug 
new transformer.xfmr4302614 buses=[node_oh4301927.1.2.3 node_xfmr4302614.1.2.3] xfmrcode=0-kva-3ph
new transformer.xfmr4301937 buses=[node_oh4301934.3 node_xfmr4301937.3] xfmrcode=0-kva-1ph-ug 
new transformer.xfmr4301876 buses=[node_oh4301938.3 node_xfmr4301876.3] xfmrcode=0-kva-1ph-ug 
new transformer.xfmr4301930 buses=[node_oh4301929.3 node_xfmr4301930.3] xfmrcode=0-kva-1ph-ug 
new transformer.xfmr4301925 buses=[node_oh4301918.3 node_xfmr4301925.3] xfmrcode=0-kva-1ph-ug 
new transformer.xfmr4301913 buses=[node_oh4301912.3 node_xfmr4301913.3] xfmrcode=0-kva-1ph-ug 
new transformer.xfmr4303014 buses=[node_oh4301565.3 node_xfmr4303014.3] xfmrcode=0-kva-1ph-ug 
new transformer.xfmr4301893 buses=[node_oh4301892.1 node_xfmr4301893.1] xfmrcode=15-kva-1ph 
new transformer.xfmr4301896 buses=[node_oh4301895.1 node_xfmr4301896.1] xfmrcode=10-kva-1ph 
new transformer.xfmr4301881 buses=[node_oh4301880.1 node_xfmr4301881.1] xfmrcode=0-kva-1ph 
new transformer.xfmr4301907 buses=[node_oh4301906.1.2.3 node_xfmr4301907.1.2.3] xfmrcode=0-kva-3ph 
new transformer.xfmr4303282 buses=[node_oh4301856.3 node_xfmr4303282.3] xfmrcode=0-kva-1ph-ug 
new transformer.xfmr4301828 buses=[node_oh4301825.3 node_xfmr4301828.3] xfmrcode=0-kva-1ph-ug 
new transformer.xfmr4301832 buses=[node_oh4301831.3 node_xfmr4301832.3] xfmrcode=15-kva-1ph 
new transformer.t14151 buses=[node_oh4301542.3 node_t14151.3] xfmrcode=15-kva-1ph 
new transformer.xfmr4301548 buses=[node_oh4301545.3 node_xfmr4301548.3] xfmrcode=15-kva-1ph 
new transformer.xfmr4301503 buses=[node_oh4301036.3 node_xfmr4301503.3] xfmrcode=0-kva-1ph-ug 
new transformer.xfmr4301506 buses=[node_oh4301046.3 node_xfmr4301506.3] xfmrcode=0-kva-1ph-ug 
new transformer.xfmr4301511 buses=[node_oh4301060.3 node_xfmr4301511.3] xfmrcode=0-kva-1ph-ug 
new transformer.xfmr4301512 buses=[node_oh4301066.3 node_xfmr4301512.3] xfmrcode=0-kva-1ph-ug 
new transformer.xfmr4301515 buses=[node_oh4301073.3 node_xfmr4301515.3] xfmrcode=0-kva-1ph-ug 
new transformer.xfmr4301517 buses=[node_oh4301078.3 node_xfmr4301517.3] xfmrcode=0-kva-1ph-ug 
new transformer.xfmr4301518 buses=[node_oh4301080.3 node_xfmr4301518.3] xfmrcode=0-kva-1ph-ug 
new transformer.xfmr4301185 buses=[node_oh4301085.3 node_xfmr4301185.3] xfmrcode=0-kva-1ph-ug 
new transformer.xfmr4301519 buses=[node_oh4301087.3 node_xfmr4301519.3] xfmrcode=0-kva-1ph-ug 
new transformer.xfmr4301186 buses=[node_oh4301089.3 node_xfmr4301186.3] xfmrcode=15-kva-1ph 
new transformer.xfmr4301184 buses=[node_oh4301093.3 node_xfmr4301184.3] xfmrcode=10-kva-1ph 
new transformer.xfmr4301183 buses=[node_oh4301096.3 node_xfmr4301183.3] xfmrcode=10-kva-1ph 
new transformer.xfmr4301181 buses=[node_oh4301100.3 node_xfmr4301181.3] xfmrcode=10-kva-1ph 
new transformer.xfmr4301180 buses=[node_oh4301101.3 node_xfmr4301180.3] xfmrcode=10-kva-1ph 
new transformer.xfmr4301135 buses=[node_oh4301106.3 node_xfmr4301135.3] xfmrcode=0-kva-1ph-ug 
new transformer.xfmr4301132 buses=[node_oh4301109.3 node_xfmr4301132.3] xfmrcode=15-kva-1ph 
new transformer.xfmr4301130 buses=[node_oh4301121.3 node_xfmr4301130.3] xfmrcode=10-kva-1ph 
new transformer.xfmr4301126 buses=[node_oh4301110.3 node_xfmr4301126.3] xfmrcode=10-kva-1ph 
new transformer.xfmr4301133 buses=[node_oh4301115.3 node_xfmr4301133.3] xfmrcode=0-kva-1ph-ug 
new transformer.xfmr4301140 buses=[node_oh4301138.3 node_xfmr4301140.3] xfmrcode=10-kva-1ph 
new transformer.xfmr4301143 buses=[node_oh4301141.3 node_xfmr4301143.3] xfmrcode=0-kva-1ph-ug 
new transformer.xfmr4301149 buses=[node_oh4301144.3 node_xfmr4301149.3] xfmrcode=0-kva-1ph-ug 
new transformer.xfmr4301150 buses=[node_oh4301145.3 node_xfmr4301150.3] xfmrcode=0-kva-1ph-ug 
new transformer.xfmr4301134 buses=[node_oh4301117.3 node_xfmr4301134.3] xfmrcode=0-kva-1ph-ug 
new transformer.xfmr4301163 buses=[node_oh4301157.3 node_xfmr4301163.3] xfmrcode=10-kva-1ph 
new transformer.xfmr4301162 buses=[node_oh4301160.3 node_xfmr4301162.3] xfmrcode=25-kva-1ph 
new transformer.xfmr4301168 buses=[node_oh4301164.3 node_xfmr4301168.3] xfmrcode=0-kva-1ph-ug 
new transformer.xfmr4301169 buses=[node_oh4301167.3 node_xfmr4301169.3] xfmrcode=10-kva-1ph 
new transformer.xfmr4301174 buses=[node_oh4301173.3 node_xfmr4301174.3] xfmrcode=10-kva-1ph 
new transformer.xfmr4301194 buses=[node_oh4301188.3 node_xfmr4301194.3] xfmrcode=0-kva-1ph-ug 
new transformer.xfmr4301197 buses=[node_oh4301196.3 node_xfmr4301197.3] xfmrcode=0-kva-1ph-ug 
new transformer.t18424 buses=[node_oh4301192.3 node_t18424.3] xfmrcode=15-kva-1ph 
new transformer.xfmr4301193 buses=[node_oh_3_43_35_3_0002.3 node_xfmr4301193.3] xfmrcode=0-kva-1ph-ug 
new transformer.xfmr4308021 buses=[node_oh4301198.3 node_xfmr4308021.3] xfmrcode=0-kva-1ph-ug 
new transformer.xfmr4301212 buses=[node_oh4301211.3 node_xfmr4301212.3] xfmrcode=0-kva-1ph-ug 
new transformer.xfmr4301222 buses=[node_oh4301216.3 node_xfmr4301222.3] xfmrcode=0-kva-1ph-ug 
new transformer.xfmr4301221 buses=[node_oh4301219.3 node_xfmr4301221.3] xfmrcode=0-kva-1ph-ug 
new transformer.xfmr4301231 buses=[node_oh4301223.3 node_xfmr4301231.3] xfmrcode=0-kva-1ph-ug 
new transformer.xfmr4301235 buses=[node_oh4301233.3 node_xfmr4301235.3] xfmrcode=0-kva-1ph-ug 
new transformer.xfmr4301237 buses=[node_oh4301236.3 node_xfmr4301237.3] xfmrcode=0-kva-1ph-ug 
new transformer.xfmr4301247 buses=[node_oh4301246.3 node_xfmr4301247.3] xfmrcode=0-kva-1ph-ug 
new transformer.xfmr4301243 buses=[node_oh4301240.3 node_xfmr4301243.3] xfmrcode=0-kva-1ph-ug 
new transformer.xfmr4301245 buses=[node_oh4301241.3 node_xfmr4301245.3] xfmrcode=0-kva-1ph-ug 
new transformer.xfmr4303006 buses=[node_oh4301533.3 node_xfmr4303006.3] xfmrcode=10-kva-1ph 
new transformer.xfmr4303009 buses=[node_oh4301534.3 node_xfmr4303009.3] xfmrcode=10-kva-1ph 
new transformer.xfmr4303005 buses=[node_oh4301527.3 node_xfmr4303005.3] xfmrcode=0-kva-1ph-ug 
new transformer.xfmr4301228 buses=[node_oh4301224.3 node_xfmr4301228.3] xfmrcode=0-kva-1ph-ug 
new transformer.xfmr4301227 buses=[node_oh4301225.3 node_xfmr4301227.3] xfmrcode=10-kva-1ph 
new transformer.xfmr4302593 buses=[node_oh4301200.3 node_xfmr4302593.3] xfmrcode=0-kva-1ph-ug 
new transformer.xfmr4301204 buses=[node_oh4301201.3 node_xfmr4301204.3] xfmrcode=0-kva-1ph-ug 
new transformer.xfmr4301210 buses=[node_oh4301206.3 node_xfmr4301210.3] xfmrcode=0-kva-1ph-ug 
new transformer.xfmr4301187 buses=[node_oh4301090.3 node_xfmr4301187.3] xfmrcode=10-kva-1ph 
new transformer.xfmr4302592 buses=[node_oh4301091.3 node_xfmr4302592.3] xfmrcode=0-kva-1ph-ug 
new transformer.xfmr4301516 buses=[node_oh4301075.3 node_xfmr4301516.3] xfmrcode=0-kva-1ph-ug 
new transformer.xfmr4301514 buses=[node_oh4301063.3 node_xfmr4301514.3] xfmrcode=0-kva-1ph-ug 
new transformer.xfmr4301507 buses=[node_oh4301048.3 node_xfmr4301507.3] xfmrcode=0-kva-1ph-ug 
new transformer.xfmr4301508 buses=[node_oh4301050.3 node_xfmr4301508.3] xfmrcode=0-kva-1ph-ug 
new transformer.xfmr4301509 buses=[node_oh4301040.3 node_xfmr4301509.3] xfmrcode=0-kva-1ph-ug 
new transformer.xfmr4301510 buses=[node_oh4301055.3 node_xfmr4301510.3] xfmrcode=0-kva-1ph-ug 
new transformer.xfmr4301504 buses=[node_oh4301038.3 node_xfmr4301504.3] xfmrcode=0-kva-1ph-ug 
new transformer.xfmr4301505 buses=[node_oh4301041.3 node_xfmr4301505.3] xfmrcode=0-kva-1ph-ug 
new transformer.xfmr4301522 buses=[node_oh4301514.1 node_xfmr4301522.1] xfmrcode=0-kva-1ph
new transformer.xfmr4303199 buses=[node_oh4302397.2 node_xfmr4303199.2] xfmrcode=0-kva-1ph-ug 
new transformer.xfmr4303200 buses=[node_oh4302398.2 node_xfmr4303200.2] xfmrcode=0-kva-1ph-ug 
new transformer.xfmr4302996 buses=[node_oh4302375.3 node_xfmr4302996.3] xfmrcode=10-kva-1ph 
new transformer.xfmr4303191 buses=[node_oh4302363.3 node_xfmr4303191.3] xfmrcode=0-kva-1ph-ug 
new transformer.xfmr4303192 buses=[node_oh4302364.3 node_xfmr4303192.3] xfmrcode=0-kva-1ph-ug 
new transformer.xfmr4302993 buses=[node_oh4302358.1.2.3 node_xfmr4302993.1.2.3] xfmrcode=0-kva-3ph
new transformer.t3540001 buses=[node_oh3540007.1 node_t3540001.1] xfmrcode=0-kva-1ph 
new transformer.t3550001 buses=[node_oh3550001.1 node_t3550001.1] xfmrcode=0-kva-1ph 
new transformer.t3550005 buses=[node_oh3550018.3 node_t3550005.3] xfmrcode=0-kva-1ph-ug 
new transformer.t3550003 buses=[node_oh3550004.3 node_t3550003.3] xfmrcode=0-kva-1ph-ug 
new transformer.t3560001 buses=[node_oh3560008.3 node_t3560001.3] xfmrcode=0-kva-1ph-ug 
new transformer.t3560002 buses=[node_oh3560011.1 node_t3560002.1] xfmrcode=0-kva-1ph 
new transformer.t3570001 buses=[node_oh3570001.3 node_t3570001.3] xfmrcode=0-kva-1ph-ug 
new transformer.t3570002 buses=[node_oh3570003.1 node_t3570002.1] xfmrcode=0-kva-1ph 
new transformer.t3570013 buses=[node_oh3570044.2 node_t3570013.2] xfmrcode=0-kva-1ph-ug 
new transformer.t3570015 buses=[node_oh3570060.3 node_t3570015.3] xfmrcode=10-kva-1ph 
new transformer.t3570016 buses=[node_oh3570063.3 node_t3570016.3] xfmrcode=0-kva-1ph-ug 
new transformer.t3570017 buses=[node_oh3570065.3 node_t3570017.3] xfmrcode=0-kva-1ph-ug 
new transformer.t3570018 buses=[node_oh3570074.3 node_t3570018.3] xfmrcode=10-kva-1ph 
new transformer.t3580001 buses=[node_oh3580001.3 node_t3580001.3] xfmrcode=0-kva-1ph-ug 
new transformer.t3580002 buses=[node_oh3580004.2 node_t3580002.2] xfmrcode=0-kva-1ph-ug 
new transformer.t3580003 buses=[node_oh3580010.1 node_t3580003.1] xfmrcode=10-kva-1ph 
new transformer.t3580005 buses=[node_oh3580020.2 node_t3580005.2] xfmrcode=10-kva-1ph 
new transformer.t3570004 buses=[node_oh3570020.3 node_t3570004.3] xfmrcode=0-kva-1ph-ug 
new transformer.t3570008 buses=[node_oh3570028.3 node_t3570008.3] xfmrcode=10-kva-1ph 
new transformer.t3570021 buses=[node_oh3570093.3 node_t3570021.3] xfmrcode=0-kva-1ph-ug 
new transformer.t3570012 buses=[node_oh3570043.3 node_t3570012.3] xfmrcode=0-kva-1ph-ug 
new transformer.t3670001 buses=[node_oh3670002.3 node_t3670001.3] xfmrcode=0-kva-1ph-ug 
new transformer.t3670002 buses=[node_oh3670005.3 node_t3670002.3] xfmrcode=0-kva-1ph-ug 
new transformer.t3670004 buses=[node_oh3670010.3 node_t3670004.3] xfmrcode=0-kva-1ph-ug 
new transformer.t3670007 buses=[node_oh3670017.3 node_t3670007.3] xfmrcode=0-kva-1ph-ug 
new transformer.t3670016 buses=[node_oh3670051.3 node_t3670016.3] xfmrcode=10-kva-1ph 
new transformer.t3670017 buses=[node_oh3670054.3 node_t3670017.3] xfmrcode=10-kva-1ph 
new transformer.t3660005 buses=[node_oh3660008.3 node_t3660005.3] xfmrcode=0-kva-1ph-ug 
new transformer.t3660008 buses=[node_oh3660021.3 node_t3660008.3] xfmrcode=0-kva-1ph-ug 
new transformer.t3660006 buses=[node_oh3660012.3 node_t3660006.3] xfmrcode=0-kva-1ph-ug 
new transformer.t3670013 buses=[node_oh3670039.3 node_t3670013.3] xfmrcode=0-kva-1ph-ug 
new transformer.t3670014 buses=[node_oh3670040.3 node_t3670014.3] xfmrcode=0-kva-1ph-ug 
new transformer.10892a-1 buses=[node_oh3770114.3 node_10892a-1.3] xfmrcode=250-kva-step 
new transformer.t3770001 buses=[node_oh3770001.3 node_t3770001.3] xfmrcode=0-kva-1ph-ug 
new transformer.t3770002 buses=[node_oh3770002.3 node_t3770002.3] xfmrcode=0-kva-1ph-ug 
new transformer.t3770031 buses=[node_oh3770011.3 node_t3770031.3] xfmrcode=0-kva-1ph-ug 
new transformer.t3770041 buses=[node_oh3770117.3 node_t3770041.3] xfmrcode=0-kva-1ph-ug 
new transformer.t3770008 buses=[node_oh3770039.3 node_t3770008.3] xfmrcode=0-kva-1ph-ug 
new transformer.t3770009 buses=[node_oh3770041.3 node_t3770009.3] xfmrcode=10-kva-1ph 
new transformer.t3770011 buses=[node_oh3770048.3 node_t3770011.3] xfmrcode=0-kva-1ph-ug 
new transformer.t3770012 buses=[node_oh3770051.3 node_t3770012.3] xfmrcode=10-kva-1ph 
new transformer.t3770013 buses=[node_oh3770058.3 node_t3770013.3] xfmrcode=10-kva-1ph 
new transformer.t3770014 buses=[node_oh3770062.3 node_t3770014.3] xfmrcode=0-kva-1ph-ug 
new transformer.t3770019 buses=[node_oh3770079.3 node_t3770019.3] xfmrcode=0-kva-1ph-ug 
new transformer.t3770046 buses=[node_oh3770084.3 node_t3770046.3] xfmrcode=0-kva-1ph-ug 
new transformer.t3770020 buses=[node_oh3770085.3 node_t3770020.3] xfmrcode=0-kva-1ph-ug 
new transformer.t3770047 buses=[node_oh3770086.3 node_t3770047.3] xfmrcode=0-kva-1ph-ug 
new transformer.t3770021 buses=[node_oh3770088.3 node_t3770021.3] xfmrcode=0-kva-1ph-ug 
new transformer.t3770022 buses=[node_oh3770092.3 node_t3770022.3] xfmrcode=0-kva-1ph-ug 
new transformer.t3770026 buses=[node_oh3770105.3 node_t3770026.3] xfmrcode=0-kva-1ph-ug 
new transformer.t3770025 buses=[node_oh3770104.3 node_t3770025.3] xfmrcode=0-kva-1ph-ug 
new transformer.t3770027 buses=[node_oh3770109.3 node_t3770027.3] xfmrcode=0-kva-1ph-ug 
new transformer.t3780002 buses=[node_oh3780016.3 node_t3780002.3] xfmrcode=10-kva-1ph 
new transformer.t3680007 buses=[node_oh3680006.3 node_t3680007.3] xfmrcode=0-kva-1ph-ug 
new transformer.t3680002 buses=[node_oh3680002.3 node_t3680002.3] xfmrcode=0-kva-1ph-ug 
new transformer.t3680005 buses=[node_oh3680026.3 node_t3680005.3] xfmrcode=10-kva-1ph 
new transformer.t3680004 buses=[node_oh3680027.3 node_t3680004.3] xfmrcode=10-kva-1ph 
new transformer.t3680006 buses=[node_oh3680028.3 node_t3680006.3] xfmrcode=0-kva-1ph-ug 
new transformer.t3680003 buses=[node_oh3680007.3 node_t3680003.3] xfmrcode=0-kva-1ph-ug 
new transformer.t3680001 buses=[node_oh3680008.3 node_t3680001.3] xfmrcode=0-kva-1ph-ug 
new transformer.t3780003 buses=[node_oh3780018.3 node_t3780003.3] xfmrcode=0-kva-1ph-ug 
new transformer.t3780001 buses=[node_oh3780017.3 node_t3780001.3] xfmrcode=0-kva-1ph-ug 
new transformer.t3770023 buses=[node_oh3770100.3 node_t3770023.3] xfmrcode=0-kva-1ph-ug 
new transformer.t3770024 buses=[node_oh3770101.3 node_t3770024.3] xfmrcode=0-kva-1ph-ug 
new transformer.t3770037 buses=[node_oh3770096.3 node_t3770037.3] xfmrcode=0-kva-1ph-ug 
new transformer.t3770048 buses=[node_oh3770069.3 node_t3770048.3] xfmrcode=0-kva-1ph-ug 
new transformer.t3770015 buses=[node_oh3770073.3 node_t3770015.3] xfmrcode=0-kva-1ph-ug 
new transformer.t3770050 buses=[node_oh3770074.3 node_t3770050.3] xfmrcode=0-kva-1ph-ug 
new transformer.t3770018 buses=[node_oh3770071.3 node_t3770018.3] xfmrcode=0-kva-1ph-ug 
new transformer.t3770016 buses=[node_oh3770075.3 node_t3770016.3] xfmrcode=0-kva-1ph-ug 
new transformer.t3770042 buses=[node_oh3770123.3 node_t3770042.3] xfmrcode=0-kva-1ph-ug 
new transformer.t3770017 buses=[node_oh3770072.3 node_t3770017.3] xfmrcode=10-kva-1ph 
new transformer.t3770049 buses=[node_oh3770070.3 node_t3770049.3] xfmrcode=0-kva-1ph-ug 
new transformer.t3770036 buses=[node_oh3770053.3 node_t3770036.3] xfmrcode=0-kva-1ph-ug 
new transformer.t3770035 buses=[node_oh3770042.3 node_t3770035.3] xfmrcode=0-kva-1ph-ug 
new transformer.t3770010 buses=[node_oh3770046.3 node_t3770010.3] xfmrcode=0-kva-1ph-ug 
new transformer.t3770045 buses=[node_oh3770032.3 node_t3770045.3] xfmrcode=0-kva-1ph-ug 
new transformer.t3770032 buses=[node_oh3770033.3 node_t3770032.3] xfmrcode=0-kva-1ph-ug 
new transformer.t3770033 buses=[node_oh3770031.3 node_t3770033.3] xfmrcode=0-kva-1ph-ug 
new transformer.t3770004 buses=[node_oh3770012.3 node_t3770004.3] xfmrcode=0-kva-1ph-ug 
new transformer.t3770005 buses=[node_oh3770016.3 node_t3770005.3] xfmrcode=0-kva-1ph-ug 
new transformer.t3770039 buses=[node_oh3770116.3 node_t3770039.3] xfmrcode=0-kva-1ph-ug 
new transformer.t3770006 buses=[node_oh3770022.3 node_t3770006.3] xfmrcode=0-kva-1ph-ug 
new transformer.t3770040 buses=[node_oh3770021.3 node_t3770040.3] xfmrcode=0-kva-1ph-ug 
new transformer.t3770043 buses=[node_oh3770013.3 node_t3770043.3] xfmrcode=0-kva-1ph-ug 
new transformer.t3770044 buses=[node_oh3770014.3 node_t3770044.3] xfmrcode=0-kva-1ph-ug 
new transformer.t3670011 buses=[node_oh3670030.3 node_t3670011.3] xfmrcode=0-kva-1ph-ug 
new transformer.t3660001 buses=[node_oh3660002.3 node_t3660001.3] xfmrcode=0-kva-1ph-ug 
new transformer.t3660002 buses=[node_oh3660003.3 node_t3660002.3] xfmrcode=0-kva-1ph-ug 
new transformer.t3670008 buses=[node_oh3670022.3 node_t3670008.3] xfmrcode=0-kva-1ph-ug 
new transformer.t3670009 buses=[node_oh3670026.3 node_t3670009.3] xfmrcode=0-kva-1ph-ug 
new transformer.t3670010 buses=[node_oh3670028.3 node_t3670010.3] xfmrcode=0-kva-1ph-ug 
new transformer.t3670005 buses=[node_oh3670013.3 node_t3670005.3] xfmrcode=0-kva-1ph-ug 
new transformer.t3570022 buses=[node_oh3570098.3 node_t3570022.3] xfmrcode=10-kva-1ph 
new transformer.t3570024 buses=[node_oh3570041.3 node_t3570024.3] xfmrcode=0-kva-1ph-ug 
new transformer.t3570023 buses=[node_oh3570100.3 node_t3570023.3] xfmrcode=0-kva-1ph-ug 
new transformer.t3570009 buses=[node_oh3570034.3 node_t3570009.3] xfmrcode=0-kva-1ph-ug 
new transformer.t3570020 buses=[node_oh3570090.3 node_t3570020.3] xfmrcode=0-kva-1ph-ug 
new transformer.t3560007 buses=[node_oh3560001.3 node_t3560007.3] xfmrcode=10-kva-1ph 
new transformer.t3570005 buses=[node_oh3570025.3 node_t3570005.3] xfmrcode=0-kva-1ph-ug 
new transformer.t3470001 buses=[node_oh3470004.1 node_t3470001.1] xfmrcode=0-kva-1ph 
new transformer.t3470002 buses=[node_oh3470009.1 node_t3470002.1] xfmrcode=0-kva-1ph 
new transformer.t3470003 buses=[node_oh3470016.1 node_t3470003.1] xfmrcode=0-kva-1ph 
new transformer.t3560003 buses=[node_oh3560020.3 node_t3560003.3] xfmrcode=10-kva-1ph 
new transformer.t3550004 buses=[node_oh3550019.3 node_t3550004.3] xfmrcode=10-kva-1ph 
new transformer.t3550002 buses=[node_oh3550005.3 node_t3550002.3] xfmrcode=0-kva-1ph-ug 
new transformer.t3640001 buses=[node_oh3640005.3 node_t3640001.3] xfmrcode=15-kva-1ph 
new transformer.t3540002 buses=[node_oh3540022.3 node_t3540002.3] xfmrcode=0-kva-1ph-ug 
new transformer.t3540003 buses=[node_oh3540023.3 node_t3540003.3] xfmrcode=0-kva-1ph-ug 
new transformer.t3540004 buses=[node_oh3540001.3 node_t3540004.3] xfmrcode=0-kva-1ph-ug 
new transformer.t3540005 buses=[node_oh3540001.1.2.3 node_t3540005.1.2.3] xfmrcode=0-kva-3ph 
new transformer.t3530001 buses=[node_oh3530045.3 node_t3530001.3] xfmrcode=0-kva-1ph-ug 
new transformer.t3630001 buses=[node_oh3630001.3 node_t3630001.3] xfmrcode=0-kva-1ph-ug 
new transformer.t3620001 buses=[node_oh3620001.3 node_t3620001.3] xfmrcode=0-kva-1ph-ug 
new transformer.t3530003 buses=[node_oh3530004.3 node_t3530003.3] xfmrcode=10-kva-1ph 
new transformer.t3520001 buses=[node_oh3520045.3 node_t3520001.3] xfmrcode=0-kva-1ph-ug 
new transformer.t_3_45_14_3_0001 buses=[node_oh3610023.1.2.3 node_t_3_45_14_3_0001.1.2.3] xfmrcode=300-kva-3ph-ug
new transformer.t7137 buses=[node_oh_3_45_14_1_0003.1 node_t7137.1] xfmrcode=10-kva-1ph 
new transformer.t3610001 buses=[node_oh3610001.1 node_t3610001.1] xfmrcode=10-kva-1ph 
new transformer.t3610002 buses=[node_oh3610025.1.2.3 node_t3610002.1.2.3] xfmrcode=300-kva-3ph-ug
new transformer.t3610003 buses=[node_oh3610029.2 node_t3610003.2] xfmrcode=37-5-kva-1ph 
new transformer.xfmr4303170 buses=[node_oh4303169.1.2.3 node_xfmr4303170.1.2.3] xfmrcode=0-kva-3ph 
new transformer.xfmr4308000 buses=[node_oh4303158.2 node_xfmr4308000.2] xfmrcode=0-kva-1ph-ug 
new transformer.xfmr4303162 buses=[node_oh4303161.3 node_xfmr4303162.3] xfmrcode=0-kva-1ph-ug 
new transformer.xfmr4302103 buses=[node_oh4300197.1 node_xfmr4302103.1] xfmrcode=10-kva-1ph 
new transformer.xfmr4302110 buses=[node_oh4300199.3 node_xfmr4302110.3] xfmrcode=25-kva-1ph 
new transformer.xfmr4303007 buses=[node_oh4303098.3 node_xfmr4303007.3] xfmrcode=25-kva-1ph 
new transformer.xfmr4303008 buses=[node_oh4303101.2 node_xfmr4303008.2] xfmrcode=0-kva-1ph-ug 
new transformer.xfmr4302115 buses=[node_oh4300210.1 node_xfmr4302115.1] xfmrcode=10-kva-1ph 
new transformer.xfmr4302116 buses=[node_oh4300212.1 node_xfmr4302116.1] xfmrcode=25-kva-1ph 
new transformer.xfmr4302111 buses=[node_oh4300208.1 node_xfmr4302111.1] xfmrcode=10-kva-1ph 
new transformer.xfmr4302118 buses=[node_oh4300224.1 node_xfmr4302118.1] xfmrcode=10-kva-1ph 
new transformer.xfmr4302119 buses=[node_oh4300226.1 node_xfmr4302119.1] xfmrcode=10-kva-1ph 
new transformer.t17941 buses=[node_oh4300229.1 node_t17941.1] xfmrcode=15-kva-1ph 
new transformer.xfmr4302120 buses=[node_oh4300230.1 node_xfmr4302120.1] xfmrcode=10-kva-1ph 
new transformer.xfmr4302121 buses=[node_oh4300231.1 node_xfmr4302121.1] xfmrcode=15-kva-1ph 
new transformer.xfmr4302122 buses=[node_oh4300242.1 node_xfmr4302122.1] xfmrcode=37-5-kva-1ph 
new transformer.xfmr4303269 buses=[node_oh4300249.1 node_xfmr4303269.1] xfmrcode=0-kva-1ph 
new transformer.xfmr4302123 buses=[node_oh4300251.1 node_xfmr4302123.1] xfmrcode=10-kva-1ph 
new transformer.xfmr4302124 buses=[node_oh4300253.3 node_xfmr4302124.3] xfmrcode=15-kva-1ph 
new transformer.xfmr4302125 buses=[node_oh4300257.1 node_xfmr4302125.1] xfmrcode=10-kva-1ph 
new transformer.xfmr4302126 buses=[node_oh4300258.1 node_xfmr4302126.1] xfmrcode=37-5-kva-1ph 
new transformer.xfmr4302127 buses=[node_oh4300259.1 node_xfmr4302127.1] xfmrcode=5-kva-1-ph 
new transformer.xfmr4302128 buses=[node_oh4300262.1 node_xfmr4302128.1] xfmrcode=15-kva-1ph 
new transformer.xfmr4302129 buses=[node_oh4300267.2 node_xfmr4302129.2] xfmrcode=0-kva-1ph-ug 
new transformer.xfmr4302130 buses=[node_oh4300271.3 node_xfmr4302130.3] xfmrcode=0-kva-1ph-ug 
new transformer.xfmr4302134 buses=[node_oh4300299.2 node_xfmr4302134.2] xfmrcode=0-kva-1ph-ug 
new transformer.xfmr4302139 buses=[node_oh4300315.3 node_xfmr4302139.3] xfmrcode=25-kva-1ph 
new transformer.xfmr4302141 buses=[node_oh4300325.2 node_xfmr4302141.2] xfmrcode=25-kva-1ph 
new transformer.xfmr4302142 buses=[node_oh4300327.2 node_xfmr4302142.2] xfmrcode=10-kva-1ph 
new transformer.xfmr4302143 buses=[node_oh4300328.2 node_xfmr4302143.2] xfmrcode=15-kva-1ph 
new transformer.xfmr4302144 buses=[node_oh4300334.2 node_xfmr4302144.2] xfmrcode=10-kva-1ph 
new transformer.xfmr4302146 buses=[node_oh4300336.3 node_xfmr4302146.3] xfmrcode=10-kva-1ph 
new transformer.xfmr4302150 buses=[node_oh4300338.2 node_xfmr4302150.2] xfmrcode=10-kva-1ph 
new transformer.xfmr4302151 buses=[node_oh4300341.2 node_xfmr4302151.2] xfmrcode=0-kva-1ph-ug 
new transformer.xfmr4302152 buses=[node_oh4300345.3 node_xfmr4302152.3] xfmrcode=25-kva-1ph 
new transformer.xfmr4302153 buses=[node_oh4300351.3 node_xfmr4302153.3] xfmrcode=10-kva-1ph 
new transformer.xfmr4302154 buses=[node_oh4300353.3 node_xfmr4302154.3] xfmrcode=10-kva-1ph 
new transformer.xfmr4302155 buses=[node_oh4300357.3 node_xfmr4302155.3] xfmrcode=10-kva-1ph 
new transformer.xfmr4302156 buses=[node_oh4300358.3 node_xfmr4302156.3] xfmrcode=10-kva-1ph 
new transformer.xfmr4302157 buses=[node_oh4300364.3 node_xfmr4302157.3] xfmrcode=15-kva-1ph 
new transformer.xfmr4302158 buses=[node_oh4300368.3 node_xfmr4302158.3] xfmrcode=0-kva-1ph-ug 
new transformer.xfmr4302159 buses=[node_oh4300373.1 node_xfmr4302159.1] xfmrcode=25-kva-1ph 
new transformer.xfmr4302160 buses=[node_oh4300375.2 node_xfmr4302160.2] xfmrcode=15-kva-1ph 
new transformer.xfmr4302161 buses=[node_oh4300376.2 node_xfmr4302161.2] xfmrcode=15-kva-1ph 
new transformer.xfmr4302162 buses=[node_oh4300378.2 node_xfmr4302162.2] xfmrcode=15-kva-1ph 
new transformer.xfmr4302163 buses=[node_oh4300383.3 node_xfmr4302163.3] xfmrcode=15-kva-1ph 
new transformer.xfmr4302164 buses=[node_oh4300386.3 node_xfmr4302164.3] xfmrcode=0-kva-1ph-ug 
new transformer.xfmr4302165 buses=[node_oh4300388.2 node_xfmr4302165.2] xfmrcode=10-kva-1ph 
new transformer.xfmr4302166 buses=[node_oh4300318.3 node_xfmr4302166.3] xfmrcode=37-5-kva-1ph 
new transformer.xfmr4302167 buses=[node_oh4300394.3 node_xfmr4302167.3] xfmrcode=0-kva-1ph-ug 
new transformer.xfmr4302168 buses=[node_oh4300395.3 node_xfmr4302168.3] xfmrcode=15-kva-1ph 
new transformer.xfmr4302169 buses=[node_oh4300436.3 node_xfmr4302169.3] xfmrcode=10-kva-1ph 
new transformer.xfmr4302172 buses=[node_oh4300444.2 node_xfmr4302172.2] xfmrcode=10-kva-1ph 
new transformer.xfmr4302173 buses=[node_oh4300448.3 node_xfmr4302173.3] xfmrcode=10-kva-1ph 
new transformer.xfmr4302174 buses=[node_oh4300451.3 node_xfmr4302174.3] xfmrcode=10-kva-1ph 
new transformer.xfmr4302176 buses=[node_oh4300461.3 node_xfmr4302176.3] xfmrcode=0-kva-1ph-ug 
new transformer.xfmr4302177 buses=[node_oh4300473.3 node_xfmr4302177.3] xfmrcode=10-kva-1ph 
new transformer.xfmr4302178 buses=[node_oh4300475.3 node_xfmr4302178.3] xfmrcode=25-kva-1ph 
new transformer.xfmr4303943 buses=[node_oh4303942.3 node_xfmr4303943.3] xfmrcode=15-kva-1ph 
new transformer.xfmr4302179 buses=[node_oh4300478.3 node_xfmr4302179.3] xfmrcode=0-kva-1ph-ug 
new transformer.xfmr4302180 buses=[node_oh4300482.3 node_xfmr4302180.3] xfmrcode=10-kva-1ph 
new transformer.xfmr4302181 buses=[node_oh4300483.3 node_xfmr4302181.3] xfmrcode=10-kva-1ph 
new transformer.xfmr4302183 buses=[node_oh4302736.3 node_xfmr4302183.3] xfmrcode=15-kva-1ph 
new transformer.xfmr4302185 buses=[node_oh4300495.1 node_xfmr4302185.1] xfmrcode=10-kva-1ph 
new transformer.xfmr4302186 buses=[node_oh4300496.1 node_xfmr4302186.1] xfmrcode=10-kva-1ph 
new transformer.xfmr4302187 buses=[node_oh4300497.1 node_xfmr4302187.1] xfmrcode=10-kva-1ph 
new transformer.xfmr4302188 buses=[node_oh4300507.3 node_xfmr4302188.3] xfmrcode=10-kva-1ph 
new transformer.xfmr4302191 buses=[node_oh4300510.3 node_xfmr4302191.3] xfmrcode=0-kva-1ph-ug 
new transformer.xfmr4302194 buses=[node_oh4300514.3 node_xfmr4302194.3] xfmrcode=0-kva-1ph-ug 
new transformer.xfmr4302196 buses=[node_oh4300515.3 node_xfmr4302196.3] xfmrcode=0-kva-1ph-ug 
new transformer.xfmr4302198 buses=[node_oh4300519.3 node_xfmr4302198.3] xfmrcode=0-kva-1ph-ug 
new transformer.xfmr4302199 buses=[node_oh4300522.2 node_xfmr4302199.2] xfmrcode=0-kva-1ph-ug 
new transformer.xfmr4302200 buses=[node_oh4300524.2 node_xfmr4302200.2] xfmrcode=0-kva-1ph-ug 
new transformer.xfmr4302201 buses=[node_oh4300528.3 node_xfmr4302201.3] xfmrcode=0-kva-1ph-ug 
new transformer.xfmr4302202 buses=[node_oh4300530.3 node_xfmr4302202.3] xfmrcode=0-kva-1ph-ug 
new transformer.xfmr4303011 buses=[node_oh4303111.2 node_xfmr4303011.2] xfmrcode=0-kva-1ph-ug 
new transformer.xfmr4302203 buses=[node_oh4300532.3 node_xfmr4302203.3] xfmrcode=0-kva-1ph-ug 
new transformer.xfmr4303012 buses=[node_oh4303113.3 node_xfmr4303012.3] xfmrcode=10-kva-1ph 
new transformer.xfmr4302205 buses=[node_oh4300535.2 node_xfmr4302205.2] xfmrcode=0-kva-1ph-ug 
new transformer.xfmr4302206 buses=[node_oh4300539.3 node_xfmr4302206.3] xfmrcode=0-kva-1ph-ug 
new transformer.xfmr4302207 buses=[node_oh4300541.3 node_xfmr4302207.3] xfmrcode=0-kva-1ph-ug 
new transformer.xfmr4302208 buses=[node_oh4300542.3 node_xfmr4302208.3] xfmrcode=0-kva-1ph-ug 
new transformer.xfmr4302209 buses=[node_oh4300544.3 node_xfmr4302209.3] xfmrcode=0-kva-1ph-ug 
new transformer.xfmr4302210 buses=[node_oh4300545.2 node_xfmr4302210.2] xfmrcode=0-kva-1ph-ug 
new transformer.xfmr4303271 buses=[node_oh4300554.2 node_xfmr4303271.2] xfmrcode=0-kva-1ph-ug 
new transformer.xfmr4302211 buses=[node_oh4300556.3 node_xfmr4302211.3] xfmrcode=0-kva-1ph-ug 
new transformer.xfmr4302212 buses=[node_oh4300558.3 node_xfmr4302212.3] xfmrcode=0-kva-1ph-ug 
new transformer.xfmr4302214 buses=[node_oh4300564.3 node_xfmr4302214.3] xfmrcode=0-kva-1ph-ug 
new transformer.xfmr4302982 buses=[node_oh4303118.2 node_xfmr4302982.2] xfmrcode=25-kva-1ph 
new transformer.xfmr4302215 buses=[node_oh4300568.2 node_xfmr4302215.2] xfmrcode=0-kva-1ph-ug 
new transformer.xfmr4302983 buses=[node_oh4303119.2 node_xfmr4302983.2] xfmrcode=37-5-kva-1ph 
new transformer.xfmr4302217 buses=[node_oh4300574.1 node_xfmr4302217.1] xfmrcode=0-kva-1ph 
new transformer.xfmr4302218 buses=[node_oh4300575.3 node_xfmr4302218.3] xfmrcode=0-kva-1ph-ug 
new transformer.xfmr4302219 buses=[node_oh4300583.3 node_xfmr4302219.3] xfmrcode=0-kva-1ph-ug 
new transformer.xfmr4302220 buses=[node_oh4300587.3 node_xfmr4302220.3] xfmrcode=0-kva-1ph-ug 
new transformer.xfmr4302226 buses=[node_oh4300593.3 node_xfmr4302226.3] xfmrcode=0-kva-1ph-ug 
new transformer.xfmr4303797 buses=[node_oh4303796.3 node_xfmr4303797.3] xfmrcode=0-kva-1ph-ug 
new transformer.xfmr4303808 buses=[node_oh4303795.1.2.3 node_xfmr4303808.1.2.3] xfmrcode=0-kva-3ph
new transformer.xfmr4303809 buses=[node_oh4303807.3 node_xfmr4303809.3] xfmrcode=0-kva-1ph-ug 
new transformer.xfmr4302741 buses=[node_oh4303122.3 node_xfmr4302741.3] xfmrcode=50-kva-1ph 
new transformer.xfmr4302985 buses=[node_oh4300599.3 node_xfmr4302985.3] xfmrcode=10-kva-1ph 
new transformer.xfmr4302986 buses=[node_oh4303128.3 node_xfmr4302986.3] xfmrcode=0-kva-1ph-ug 
new transformer.xfmr4302987 buses=[node_oh4303138.3 node_xfmr4302987.3] xfmrcode=0-kva-1ph-ug 
new transformer.xfmr4303836 buses=[node_oh4303834.3 node_xfmr4303836.3] xfmrcode=0-kva-1ph-ug 
new transformer.xfmr4303837 buses=[node_oh4303835.3 node_xfmr4303837.3] xfmrcode=0-kva-1ph-ug 
new transformer.xfmr4303840 buses=[node_oh4303838.3 node_xfmr4303840.3] xfmrcode=0-kva-1ph-ug
new transformer.t_13171 buses=[node_oh4303845.3 node_t_13171.3] xfmrcode=10-kva-1ph 
new transformer.xfmr4303850 buses=[node_oh4303848.3 node_xfmr4303850.3] xfmrcode=0-kva-1ph-ug 
new transformer.xfmr4303272 buses=[node_oh4303851.3 node_xfmr4303272.3] xfmrcode=0-kva-1ph-ug 
new transformer.xfmr4303854 buses=[node_oh4303852.3 node_xfmr4303854.3] xfmrcode=0-kva-1ph-ug 
new transformer.xfmr4303861 buses=[node_oh4303860.3 node_xfmr4303861.3] xfmrcode=0-kva-1ph-ug 
new transformer.xfmr4303275 buses=[node_oh4303873.3 node_xfmr4303275.3] xfmrcode=0-kva-1ph-ug 
new transformer.xfmr4303784 buses=[node_oh4303783.3 node_xfmr4303784.3] xfmrcode=0-kva-1ph-ug 
new transformer.xfmr4303798 buses=[node_oh4303797.3 node_xfmr4303798.3] xfmrcode=0-kva-1ph-ug 
new transformer.xfmr4303277 buses=[node_oh4303874.3 node_xfmr4303277.3] xfmrcode=0-kva-1ph-ug 
new transformer.xfmr4303811 buses=[node_oh4303808.3 node_xfmr4303811.3] xfmrcode=0-kva-1ph-ug 
new transformer.xfmr4303813 buses=[node_oh4303812.3 node_xfmr4303813.3] xfmrcode=0-kva-1ph-ug 
new transformer.xfmr4303816 buses=[node_oh4303815.3 node_xfmr4303816.3] xfmrcode=0-kva-1ph-ug 
new transformer.xfmr4303838 buses=[node_oh4300601.3 node_xfmr4303838.3] xfmrcode=0-kva-1ph-ug 
new transformer.xfmr4303860 buses=[node_oh4303858.3 node_xfmr4303860.3] xfmrcode=0-kva-1ph-ug 
new transformer.xfmr4303862 buses=[node_oh4303846.3 node_xfmr4303862.3] xfmrcode=0-kva-1ph-ug 
new transformer.xfmr4303865 buses=[node_oh4303850.3 node_xfmr4303865.3] xfmrcode=0-kva-1ph-ug 
new transformer.xfmr4303868 buses=[node_oh4303867.3 node_xfmr4303868.3] xfmrcode=0-kva-1ph-ug 
new transformer.xfmr4303870 buses=[node_oh4303857.3 node_xfmr4303870.3] xfmrcode=0-kva-1ph-ug 
new transformer.xfmr4303881 buses=[node_oh4303880.3 node_xfmr4303881.3] xfmrcode=0-kva-1ph-ug 
new transformer.xfmr4303878 buses=[node_oh4303877.3 node_xfmr4303878.3] xfmrcode=0-kva-1ph-ug 
new transformer.xfmr4303896 buses=[node_oh4303883.3 node_xfmr4303896.3] xfmrcode=0-kva-1ph-ug 
new transformer.xfmr4303899 buses=[node_oh4303892.3 node_xfmr4303899.3] xfmrcode=0-kva-1ph-ug 
new transformer.xfmr4303901 buses=[node_oh4303894.3 node_xfmr4303901.3] xfmrcode=0-kva-1ph-ug 
new transformer.xfmr4303902 buses=[node_oh4303895.3 node_xfmr4303902.3] xfmrcode=0-kva-1ph-ug 
new transformer.xfmr4303909 buses=[node_oh4303908.3 node_xfmr4303909.3] xfmrcode=0-kva-1ph-ug 
new transformer.xfmr4303915 buses=[node_oh4303913.3 node_xfmr4303915.3] xfmrcode=0-kva-1ph-ug 
new transformer.xfmr4303918 buses=[node_oh4303917.3 node_xfmr4303918.3] xfmrcode=0-kva-1ph-ug 
new transformer.xfmr4303920 buses=[node_oh4303889.3 node_xfmr4303920.3] xfmrcode=0-kva-1ph-ug 
new transformer.xfmr4303921 buses=[node_oh4303890.3 node_xfmr4303921.3] xfmrcode=0-kva-1ph-ug 
new transformer.xfmr4303927 buses=[node_oh4303923.3 node_xfmr4303927.3] xfmrcode=0-kva-1ph-ug 
new transformer.xfmr4303928 buses=[node_oh4303925.3 node_xfmr4303928.3] xfmrcode=0-kva-1ph-ug 
new transformer.xfmr4303930 buses=[node_oh4300604.3 node_xfmr4303930.3] xfmrcode=0-kva-1ph-ug 
new transformer.xfmr4302989 buses=[node_oh4303141.3 node_xfmr4302989.3] xfmrcode=25-kva-1ph 
new transformer.xfmr4302988 buses=[node_oh4303139.3 node_xfmr4302988.3] xfmrcode=10-kva-1ph 
new transformer.xfmr4303795 buses=[node_oh4303794.3 node_xfmr4303795.3] xfmrcode=0-kva-1ph-ug 
new transformer.xfmr4303772 buses=[node_oh4303771.3 node_xfmr4303772.3] xfmrcode=0-kva-1ph-ug 
new transformer.xfmr4303779 buses=[node_oh4303778.3 node_xfmr4303779.3] xfmrcode=0-kva-1ph-ug 
new transformer.xfmr4303800 buses=[node_oh4303799.1.2.3 node_xfmr4303800.1.2.3] xfmrcode=0-kva-3ph
new transformer.xfmr4303803 buses=[node_oh4303801.3 node_xfmr4303803.3] xfmrcode=0-kva-1ph-ug 
new transformer.xfmr4303806 buses=[node_oh4303804.3 node_xfmr4303806.3] xfmrcode=0-kva-1ph-ug 
new transformer.xfmr4302221 buses=[node_oh4300589.1 node_xfmr4302221.1] xfmrcode=0-kva-1ph 
new transformer.xfmr4302213 buses=[node_oh4300561.3 node_xfmr4302213.3] xfmrcode=0-kva-1ph-ug 
new transformer.xfmr4302197 buses=[node_oh4300517.3 node_xfmr4302197.3] xfmrcode=0-kva-1ph-ug 
new transformer.xfmr4303270 buses=[node_oh4302578.2 node_xfmr4303270.2] xfmrcode=25-kva-1ph 
new transformer.xfmr4302581 buses=[node_oh4302580.2 node_xfmr4302581.2] xfmrcode=15-kva-1ph 
new transformer.xfmr4302582 buses=[node_oh3_54_69_2_0001.2 node_xfmr4302582.2] xfmrcode=15-kva-1ph 
new transformer.xfmr4302189 buses=[node_oh4300505.3 node_xfmr4302189.3] xfmrcode=10-kva-1ph 
new transformer.xfmr4302574 buses=[node_oh4300506.3 node_xfmr4302574.3] xfmrcode=25-kva-1ph 
new transformer.xfmr4302175 buses=[node_oh4300463.3 node_xfmr4302175.3] xfmrcode=15-kva-1ph 
new transformer.xfmr4302573 buses=[node_oh4300459.3 node_xfmr4302573.3] xfmrcode=10-kva-1ph 
new transformer.xfmr4302170 buses=[node_oh4300439.3 node_xfmr4302170.3] xfmrcode=25-kva-1ph 
new transformer.xfmr4302171 buses=[node_oh4300440.3 node_xfmr4302171.3] xfmrcode=37-5-kva-1ph 
new transformer.xfmr4302135 buses=[node_oh4300314.1 node_xfmr4302135.1] xfmrcode=0-kva-1ph 
new transformer.xfmr4302136 buses=[node_oh4300301.3 node_xfmr4302136.3] xfmrcode=0-kva-1ph-ug 
new transformer.xfmr4302138 buses=[node_oh4300304.3 node_xfmr4302138.3] xfmrcode=0-kva-1ph-ug 
new transformer.xfmr4302137 buses=[node_oh4300307.3 node_xfmr4302137.3] xfmrcode=0-kva-1ph-ug 
new transformer.xfmr4302131 buses=[node_oh4300272.3 node_xfmr4302131.3] xfmrcode=0-kva-1ph-ug 
new transformer.xfmr4302133 buses=[node_oh4300285.3 node_xfmr4302133.3] xfmrcode=0-kva-1ph-ug 
new transformer.xfmr4302132 buses=[node_oh4300280.2 node_xfmr4302132.2] xfmrcode=0-kva-1ph-ug 
new transformer.xfmr4303010 buses=[node_oh4303110.3 node_xfmr4303010.3] xfmrcode=0-kva-1ph-ug 
new transformer.xfmr4303164 buses=[node_oh4303163.2 node_xfmr4303164.2] xfmrcode=0-kva-1ph-ug 
new transformer.t_8611 buses=[node_ug_3_34_70_2_0004.3 node_t_8611.3] xfmrcode=15-kva-1ph 
new transformer.t15078 buses=[node_oh4302467.3 node_t15078.3] xfmrcode=15-kva-1ph 
new transformer.xfmr4303061 buses=[node_oh4302798.3 node_xfmr4303061.3] xfmrcode=10-kva-1ph 
new transformer.xfmr4301671 buses=[node_oh4300616.3 node_xfmr4301671.3] xfmrcode=0-kva-1ph-ug 
new transformer.xfmr4303062 buses=[node_oh4302802.2 node_xfmr4303062.2] xfmrcode=0-kva-1ph-ug 
new transformer.xfmr4303066 buses=[node_oh4300619.3 node_xfmr4303066.3] xfmrcode=10-kva-1ph 
new transformer.xfmr4308014 buses=[node_oh4300621.1 node_xfmr4308014.1] xfmrcode=0-kva-1ph 
new transformer.xfmr4300264 buses=[node_oh4300250.1 node_xfmr4300264.1] xfmrcode=0-kva-1ph 
new transformer.xfmr4301673 buses=[node_oh4300623.3 node_xfmr4301673.3] xfmrcode=0-kva-1ph-ug 
new transformer.xfmr4301674 buses=[node_oh4300629.3 node_xfmr4301674.3] xfmrcode=0-kva-1ph-ug 
new transformer.xfmr4302112 buses=[node_oh4302111.3 node_xfmr4302112.3] xfmrcode=10-kva-1ph 
new transformer.xfmr4302113 buses=[node_oh4300644.3 node_xfmr4302113.3] xfmrcode=10-kva-1ph 
new transformer.xfmr4302114 buses=[node_oh4300651.3 node_xfmr4302114.3] xfmrcode=0-kva-1ph-ug 
new transformer.t3410002 buses=[node_oh3410001.3 node_t3410002.3] xfmrcode=5-kva-1-ph 
new transformer.t3410003 buses=[node_oh3410002.3 node_t3410003.3] xfmrcode=10-kva-1ph 
new transformer.t3410006 buses=[node_oh3410026.3 node_t3410006.3] xfmrcode=10-kva-1ph 
new transformer.t3410004 buses=[node_oh3410003.3 node_t3410004.3] xfmrcode=0-kva-1ph-ug 
new transformer.t3410005 buses=[node_oh3410006.3 node_t3410005.3] xfmrcode=10-kva-1ph 
new transformer.t3110001 buses=[node_oh3110001.3 node_t3110001.3] xfmrcode=0-kva-1ph-ug 
new transformer.t3110002 buses=[node_oh3110002.3 node_t3110002.3] xfmrcode=0-kva-1ph-ug 
new transformer.t3110015 buses=[node_oh3110052.3 node_t3110015.3] xfmrcode=5-kva-1-ph 
new transformer.t3110003 buses=[node_oh3110006.3 node_t3110003.3] xfmrcode=10-kva-1ph 
new transformer.t3110004 buses=[node_oh3110011.3 node_t3110004.3] xfmrcode=10-kva-1ph 
new transformer.t3110005 buses=[node_oh3110012.3 node_t3110005.3] xfmrcode=10-kva-1ph 
new transformer.t3110007 buses=[node_oh3110018.3 node_t3110007.3] xfmrcode=10-kva-1ph 
new transformer.t3110008 buses=[node_oh3110023.3 node_t3110008.3] xfmrcode=15-kva-1ph 
new transformer.t3110016 buses=[node_oh3110056.3 node_t3110016.3] xfmrcode=0-kva-1ph-ug 
new transformer.t3110006 buses=[node_oh3110019.3 node_t3110006.3] xfmrcode=10-kva-1ph 
new transformer.t3110009 buses=[node_oh3110032.3 node_t3110009.3] xfmrcode=10-kva-1ph 
new transformer.t1616 buses=[node_oh3110034.3 node_t1616.3] xfmrcode=10-kva-1ph 
new transformer.t3110011 buses=[node_oh3110043.3 node_t3110011.3] xfmrcode=5-kva-1-ph 
new transformer.t3110020 buses=[node_oh3110073.3 node_t3110020.3] xfmrcode=5-kva-1-ph 
new transformer.t3110014 buses=[node_oh3110060.3 node_t3110014.3] xfmrcode=10-kva-1ph 
new transformer.t3110012 buses=[node_oh3110046.3 node_t3110012.3] xfmrcode=10-kva-1ph 
new transformer.t3110013 buses=[node_oh3110051.3 node_t3110013.3] xfmrcode=0-kva-1ph-ug 
new transformer.t3110017 buses=[node_oh3110076.3 node_t3110017.3] xfmrcode=0-kva-1ph-ug 
new transformer.t3110018 buses=[node_oh3110072.3 node_t3110018.3] xfmrcode=0-kva-1ph-ug 
new transformer.t310001 buses=[node_oh310001.3 node_t310001.3] xfmrcode=10-kva-1ph 
new transformer.t310003 buses=[node_oh310004.3 node_t310003.3] xfmrcode=10-kva-1ph 
new transformer.t310005 buses=[node_oh310010.3 node_t310005.3] xfmrcode=10-kva-1ph 
new transformer.xfmr4302145 buses=[node_oh4300691.3 node_xfmr4302145.3] xfmrcode=15-kva-1ph 
new transformer.t310006 buses=[node_oh310012.3 node_t310006.3] xfmrcode=10-kva-1ph 
new transformer.xfmr4302147 buses=[node_oh4300701.3 node_xfmr4302147.3] xfmrcode=10-kva-1ph 
new transformer.xfmr4302148 buses=[node_oh4300704.3 node_xfmr4302148.3] xfmrcode=10-kva-1ph 
new transformer.xfmr4302149 buses=[node_oh4300707.3 node_xfmr4302149.3] xfmrcode=10-kva-1ph 
new transformer.xfmr4301657 buses=[node_oh4300748.3 node_xfmr4301657.3] xfmrcode=10-kva-1ph 
new transformer.t310008 buses=[node_oh310008.3 node_t310008.3] xfmrcode=5-kva-1-ph 
new transformer.t310004 buses=[node_oh310006.3 node_t310004.3] xfmrcode=10-kva-1ph 
new transformer.t310007 buses=[node_oh310033.3 node_t310007.3] xfmrcode=5-kva-1-ph 
new transformer.t3210001 buses=[node_oh3210014.3 node_t3210001.3] xfmrcode=10-kva-1ph 
new transformer.t3210002 buses=[node_oh3210016.3 node_t3210002.3] xfmrcode=10-kva-1ph 
new transformer.t3210003 buses=[node_oh3210017.3 node_t3210003.3] xfmrcode=10-kva-1ph 
new transformer.t3210004 buses=[node_oh3210013.3 node_t3210004.3] xfmrcode=0-kva-1ph-ug 
new transformer.t3320019 buses=[node_oh3320052.3 node_t3320019.3] xfmrcode=10-kva-1ph 
new transformer.t3320020 buses=[node_oh3320053.3 node_t3320020.3] xfmrcode=0-kva-1ph-ug 
new transformer.t3320001 buses=[node_oh3320004.3 node_t3320001.3] xfmrcode=0-kva-1ph-ug 
new transformer.t3320002 buses=[node_oh3320009.3 node_t3320002.3] xfmrcode=0-kva-1ph-ug 
new transformer.t3320003 buses=[node_oh3320011.3 node_t3320003.3] xfmrcode=0-kva-1ph-ug 
new transformer.t3320004 buses=[node_oh3320013.3 node_t3320004.3] xfmrcode=0-kva-1ph-ug 
new transformer.t3320005 buses=[node_oh3320015.3 node_t3320005.3] xfmrcode=0-kva-1ph-ug 
new transformer.t3320007 buses=[node_oh3320019.3 node_t3320007.3] xfmrcode=0-kva-1ph-ug 
new transformer.t3320006 buses=[node_oh3320020.3 node_t3320006.3] xfmrcode=0-kva-1ph-ug 
new transformer.t3320008 buses=[node_oh3320021.3 node_t3320008.3] xfmrcode=0-kva-1ph-ug 
new transformer.t3320009 buses=[node_oh3320026.3 node_t3320009.3] xfmrcode=0-kva-1ph-ug 
new transformer.t3320010 buses=[node_oh3320028.3 node_t3320010.3] xfmrcode=0-kva-1ph-ug 
new transformer.t3320011 buses=[node_oh3320034.3 node_t3320011.3] xfmrcode=0-kva-1ph-ug 
new transformer.t3320012 buses=[node_oh3320041.3 node_t3320012.3] xfmrcode=0-kva-1ph-ug 
new transformer.t3320013 buses=[node_oh3320045.3 node_t3320013.3] xfmrcode=0-kva-1ph-ug 
new transformer.t3320014 buses=[node_oh3320049.3 node_t3320014.3] xfmrcode=0-kva-1ph-ug 
new transformer.t3320016 buses=[node_oh3320051.3 node_t3320016.3] xfmrcode=0-kva-1ph-ug 
new transformer.t3310001 buses=[node_oh3310021.3 node_t3310001.3] xfmrcode=0-kva-1ph-ug 
new transformer.t3310002 buses=[node_oh3310024.3 node_t3310002.3] xfmrcode=0-kva-1ph-ug 
new transformer.t_17541 buses=[node_oh3310028.3 node_t_17541.3] xfmrcode=15-kva-1ph 
new transformer.t_913 buses=[node_oh3310029.3 node_t_913.3] xfmrcode=10-kva-1ph 
new transformer.t3310009 buses=[node_oh3310037.3 node_t3310009.3] xfmrcode=0-kva-1ph-ug 
new transformer.t3310006 buses=[node_oh3310040.3 node_t3310006.3] xfmrcode=0-kva-1ph-ug 
new transformer.t3310008 buses=[node_oh3310044.3 node_t3310008.3] xfmrcode=0-kva-1ph-ug 
new transformer.t_13803 buses=[node_oh3410020.3 node_t_13803.3] xfmrcode=10-kva-1ph 
new transformer.t3310005 buses=[node_oh3310033.3 node_t3310005.3] xfmrcode=0-kva-1ph-ug 
new transformer.t3310004 buses=[node_oh3310035.3 node_t3310004.3] xfmrcode=0-kva-1ph-ug 
new transformer.t3320015 buses=[node_oh3320050.3 node_t3320015.3] xfmrcode=0-kva-1ph-ug 
new transformer.xfmr4301675 buses=[node_oh4300633.1 node_xfmr4301675.1] xfmrcode=0-kva-1ph 
new transformer.xfmr4301676 buses=[node_oh4300634.1 node_xfmr4301676.1] xfmrcode=0-kva-1ph 
new transformer.xfmr4301677 buses=[node_oh4300636.1 node_xfmr4301677.1] xfmrcode=0-kva-1ph 
new transformer.xfmr4300832 buses=[node_oh4302827.1 node_xfmr4300832.1] xfmrcode=10-kva-1ph 
new transformer.xfmr4301678 buses=[node_oh4300711.3 node_xfmr4301678.3] xfmrcode=0-kva-1ph-ug 
new transformer.xfmr4301679 buses=[node_oh4300721.1 node_xfmr4301679.1] xfmrcode=0-kva-1ph 
new transformer.xfmr4301680 buses=[node_oh4300725.1 node_xfmr4301680.1] xfmrcode=0-kva-1ph 
new transformer.xfmr4301681 buses=[node_oh4300731.1 node_xfmr4301681.1] xfmrcode=0-kva-1ph 
new transformer.xfmr4301682 buses=[node_oh4300732.1 node_xfmr4301682.1] xfmrcode=10-kva-1ph 
new transformer.xfmr4301683 buses=[node_oh4300737.1 node_xfmr4301683.1] xfmrcode=10-kva-1ph 
new transformer.xfmr4301689 buses=[node_oh4300752.1 node_xfmr4301689.1] xfmrcode=0-kva-1ph 
new transformer.xfmr4301690 buses=[node_oh4300760.1 node_xfmr4301690.1] xfmrcode=0-kva-1ph 
new transformer.xfmr4302847 buses=[node_oh4302844.1 node_xfmr4302847.1] xfmrcode=10-kva-1ph 
new transformer.xfmr4301691 buses=[node_oh4300764.1 node_xfmr4301691.1] xfmrcode=10-kva-1ph 
new transformer.xfmr4303913 buses=[node_oh4303911.1 node_xfmr4303913.1] xfmrcode=10-kva-1ph 
new transformer.xfmr4302047 buses=[node_oh4300767.1 node_xfmr4302047.1] xfmrcode=10-kva-1ph 
new transformer.xfmr4302869 buses=[node_oh4302862.1 node_xfmr4302869.1] xfmrcode=0-kva-1ph 
new transformer.xfmr4302050 buses=[node_oh4300775.1 node_xfmr4302050.1] xfmrcode=0-kva-1ph 
new transformer.xfmr4302053 buses=[node_oh4300779.1 node_xfmr4302053.1] xfmrcode=10-kva-1ph 
new transformer.xfmr4302054 buses=[node_oh4300780.1 node_xfmr4302054.1] xfmrcode=10-kva-1ph 
new transformer.xfmr4302056 buses=[node_oh4300789.1 node_xfmr4302056.1] xfmrcode=10-kva-1ph 
new transformer.xfmr4302055 buses=[node_oh4300792.1 node_xfmr4302055.1] xfmrcode=10-kva-1ph 
new transformer.xfmr4302057 buses=[node_oh4300798.1 node_xfmr4302057.1] xfmrcode=0-kva-1ph 
new transformer.xfmr4302058 buses=[node_oh4300802.1 node_xfmr4302058.1] xfmrcode=0-kva-1ph 
new transformer.xfmr4302059 buses=[node_oh4300807.1 node_xfmr4302059.1] xfmrcode=15-kva-1ph 
new transformer.xfmr4302064 buses=[node_oh4300813.1 node_xfmr4302064.1] xfmrcode=10-kva-1ph 
new transformer.xfmr4302066 buses=[node_oh4300829.1 node_xfmr4302066.1] xfmrcode=10-kva-1ph 
new transformer.xfmr4302067 buses=[node_oh4300831.1 node_xfmr4302067.1] xfmrcode=10-kva-1ph 
new transformer.xfmr4302919 buses=[node_oh4302918.1 node_xfmr4302919.1] xfmrcode=15-kva-1ph 
new transformer.xfmr4302070 buses=[node_oh4300849.1 node_xfmr4302070.1] xfmrcode=10-kva-1ph 
new transformer.xfmr4302071 buses=[node_oh4300851.1 node_xfmr4302071.1] xfmrcode=10-kva-1ph 
new transformer.xfmr4303071 buses=[node_oh4302978.1 node_xfmr4303071.1] xfmrcode=10-kva-1ph 
new transformer.xfmr4302075 buses=[node_oh4300908.1 node_xfmr4302075.1] xfmrcode=0-kva-1ph 
new transformer.xfmr4302076 buses=[node_oh4300910.1 node_xfmr4302076.1] xfmrcode=0-kva-1ph 
new transformer.xfmr4302077 buses=[node_oh4300912.1 node_xfmr4302077.1] xfmrcode=0-kva-1ph 
new transformer.xfmr4302087 buses=[node_oh4300857.1 node_xfmr4302087.1] xfmrcode=0-kva-1ph 
new transformer.xfmr4302088 buses=[node_oh4300859.1 node_xfmr4302088.1] xfmrcode=0-kva-1ph 
new transformer.xfmr4302093 buses=[node_oh4300926.1 node_xfmr4302093.1] xfmrcode=0-kva-1ph 
new transformer.xfmr4302092 buses=[node_oh4300927.1 node_xfmr4302092.1] xfmrcode=0-kva-1ph 
new transformer.xfmr4302094 buses=[node_oh4300934.1 node_xfmr4302094.1] xfmrcode=0-kva-1ph 
new transformer.xfmr4303081 buses=[node_oh4302997.1 node_xfmr4303081.1] xfmrcode=0-kva-1ph 
new transformer.xfmr4303082 buses=[node_oh4303000.1 node_xfmr4303082.1] xfmrcode=10-kva-1ph 
new transformer.xfmr4303083 buses=[node_oh4303004.1 node_xfmr4303083.1] xfmrcode=0-kva-1ph 
new transformer.xfmr21000937 buses=[node_oh1_93_78_4_0004.1 node_xfmr21000937.1] xfmrcode=15-kva-1ph 
new transformer.xfmr4303085 buses=[node_oh4303034.1 node_xfmr4303085.1] xfmrcode=0-kva-1ph 
new transformer.xfmr4301705 buses=[node_oh4301700.1 node_xfmr4301705.1] xfmrcode=0-kva-1ph 
new transformer.xfmr4303086 buses=[node_oh4303036.1 node_xfmr4303086.1] xfmrcode=10-kva-1ph 
new transformer.xfmr4303087 buses=[node_oh4303039.1 node_xfmr4303087.1] xfmrcode=10-kva-1ph 
new transformer.xfmr4303088 buses=[node_oh4303045.1 node_xfmr4303088.1] xfmrcode=10-kva-1ph 
new transformer.xfmr4301704 buses=[node_oh4301702.1 node_xfmr4301704.1] xfmrcode=0-kva-1ph 
new transformer.xfmr4302096 buses=[node_oh4300950.1 node_xfmr4302096.1] xfmrcode=0-kva-1ph 
new transformer.xfmr4302097 buses=[node_oh4300955.1 node_xfmr4302097.1] xfmrcode=0-kva-1ph 
new transformer.xfmr4302098 buses=[node_oh4300994.1 node_xfmr4302098.1] xfmrcode=0-kva-1ph 
new transformer.xfmr4303091 buses=[node_oh4303050.1 node_xfmr4303091.1] xfmrcode=10-kva-1ph 
new transformer.xfmr4302099 buses=[node_oh4300960.1 node_xfmr4302099.1] xfmrcode=0-kva-1ph 
new transformer.xfmr4303092 buses=[node_oh4300660.1 node_xfmr4303092.1] xfmrcode=10-kva-1ph 
new transformer.xfmr4302100 buses=[node_oh4300961.1 node_xfmr4302100.1] xfmrcode=0-kva-1ph 
new transformer.xfmr4302101 buses=[node_oh4300966.1 node_xfmr4302101.1] xfmrcode=0-kva-1ph 
new transformer.xfmr4302102 buses=[node_oh4300970.1 node_xfmr4302102.1] xfmrcode=0-kva-1ph 
new transformer.xfmr4302104 buses=[node_oh4300972.1 node_xfmr4302104.1] xfmrcode=0-kva-1ph 
new transformer.xfmr4302105 buses=[node_oh4300978.1 node_xfmr4302105.1] xfmrcode=0-kva-1ph 
new transformer.xfmr4303099 buses=[node_oh4303054.1 node_xfmr4303099.1] xfmrcode=0-kva-1ph 
new transformer.xfmr4303100 buses=[node_oh4303053.1 node_xfmr4303100.1] xfmrcode=15-kva-1ph 
new transformer.xfmr4303101 buses=[node_oh4303057.1 node_xfmr4303101.1] xfmrcode=0-kva-1ph 
new transformer.xfmr4303102 buses=[node_oh4303068.1 node_xfmr4303102.1] xfmrcode=10-kva-1ph 
new transformer.xfmr4303105 buses=[node_oh4303072.1 node_xfmr4303105.1] xfmrcode=0-kva-1ph 
new transformer.xfmr4302107 buses=[node_oh4300980.1 node_xfmr4302107.1] xfmrcode=0-kva-1ph 
new transformer.xfmr4302106 buses=[node_oh4300983.1 node_xfmr4302106.1] xfmrcode=0-kva-1ph 
new transformer.xfmr4303084 buses=[node_oh4300940.1 node_xfmr4303084.1] xfmrcode=10-kva-1ph 
new transformer.xfmr4300328 buses=[node_oh4300925.1 node_xfmr4300328.1] xfmrcode=10-kva-1ph 
new transformer.xfmr4303080 buses=[node_oh4302987.1 node_xfmr4303080.1] xfmrcode=0-kva-1ph 
new transformer.xfmr4302089 buses=[node_oh4300861.1 node_xfmr4302089.1] xfmrcode=0-kva-1ph 
new transformer.xfmr4302090 buses=[node_oh4300865.1 node_xfmr4302090.1] xfmrcode=0-kva-1ph 
new transformer.xfmr4302091 buses=[node_oh4300866.1 node_xfmr4302091.1] xfmrcode=0-kva-1ph 
new transformer.xfmr4303078 buses=[node_oh4302979.1 node_xfmr4303078.1] xfmrcode=0-kva-1ph 
new transformer.xfmr4303079 buses=[node_oh4302980.1 node_xfmr4303079.1] xfmrcode=10-kva-1ph 
new transformer.xfmr4302079 buses=[node_oh4300873.1 node_xfmr4302079.1] xfmrcode=0-kva-1ph 
new transformer.xfmr4302080 buses=[node_oh4300874.1 node_xfmr4302080.1] xfmrcode=0-kva-1ph 
new transformer.xfmr4302081 buses=[node_oh4300875.1 node_xfmr4302081.1] xfmrcode=0-kva-1ph 
new transformer.xfmr4302082 buses=[node_oh4300876.1 node_xfmr4302082.1] xfmrcode=0-kva-1ph 
new transformer.xfmr4302083 buses=[node_oh4300877.1 node_xfmr4302083.1] xfmrcode=0-kva-1ph 
new transformer.xfmr4302084 buses=[node_oh4300878.1 node_xfmr4302084.1] xfmrcode=0-kva-1ph 
new transformer.xfmr4302085 buses=[node_oh4300879.1 node_xfmr4302085.1] xfmrcode=0-kva-1ph 
new transformer.xfmr4302086 buses=[node_oh4300882.1 node_xfmr4302086.1] xfmrcode=0-kva-1ph 
new transformer.xfmr4303075 buses=[node_oh4300891.1 node_xfmr4303075.1] xfmrcode=0-kva-1ph 
new transformer.xfmr4303076 buses=[node_oh4302983.1 node_xfmr4303076.1] xfmrcode=0-kva-1ph 
new transformer.xfmr4303077 buses=[node_oh4302985.1 node_xfmr4303077.1] xfmrcode=0-kva-1ph 
new transformer.xfmr4303073 buses=[node_oh4302972.1 node_xfmr4303073.1] xfmrcode=10-kva-1ph 
new transformer.xfmr4302072 buses=[node_oh4300922.1 node_xfmr4302072.1] xfmrcode=0-kva-1ph 
new transformer.xfmr4303074 buses=[node_oh4302959.1 node_xfmr4303074.1] xfmrcode=0-kva-1ph 
new transformer.xfmr4303072 buses=[node_oh4302971.1 node_xfmr4303072.1] xfmrcode=0-kva-1ph 
new transformer.xfmr4303069 buses=[node_oh4302965.1 node_xfmr4303069.1] xfmrcode=0-kva-1ph 
new transformer.xfmr4303060 buses=[node_oh4302945.1 node_xfmr4303060.1] xfmrcode=10-kva-1ph 
new transformer.xfmr4302069 buses=[node_oh4300846.1 node_xfmr4302069.1] xfmrcode=0-kva-1ph 
new transformer.xfmr4302923 buses=[node_oh4302922.1 node_xfmr4302923.1] xfmrcode=0-kva-1ph 
new transformer.xfmr4303914 buses=[node_oh4300823.1 node_xfmr4303914.1] xfmrcode=0-kva-1ph 
new transformer.xfmr4302063 buses=[node_oh4302062.1 node_xfmr4302063.1] xfmrcode=15-kva-1ph 
new transformer.xfmr4302060 buses=[node_oh4300808.1 node_xfmr4302060.1] xfmrcode=10-kva-1ph 
new transformer.xfmr4303068 buses=[node_oh4302889.1 node_xfmr4303068.1] xfmrcode=10-kva-1ph 
new transformer.xfmr4302051 buses=[node_oh4300777.1 node_xfmr4302051.1] xfmrcode=10-kva-1ph 
new transformer.xfmr4302052 buses=[node_oh4300778.1 node_xfmr4302052.1] xfmrcode=10-kva-1ph 
new transformer.xfmr4302048 buses=[node_oh4300770.1 node_xfmr4302048.1] xfmrcode=5-kva-1-ph 
new transformer.xfmr4302049 buses=[node_oh4300771.1 node_xfmr4302049.1] xfmrcode=10-kva-1ph 
new transformer.xfmr4301686 buses=[node_oh4300747.1 node_xfmr4301686.1] xfmrcode=10-kva-1ph 
new transformer.xfmr4301688 buses=[node_oh4300749.1 node_xfmr4301688.1] xfmrcode=10-kva-1ph 
new transformer.xfmr4301684 buses=[node_oh4300741.1 node_xfmr4301684.1] xfmrcode=0-kva-1ph 
new transformer.xfmr4301685 buses=[node_oh4300743.1 node_xfmr4301685.1] xfmrcode=0-kva-1ph 
new transformer.xfmr4302828 buses=[node_oh4300745.1 node_xfmr4302828.1] xfmrcode=0-kva-1ph 
new transformer.xfmr4303067 buses=[node_oh4302809.3 node_xfmr4303067.3] xfmrcode=0-kva-1ph-ug 
new transformer.xfmr4303908 buses=[node_oh4301588.2 node_xfmr4303908.2] xfmrcode=10-kva-1ph 
new transformer.xfmr4301294 buses=[node_ug4301287.1 node_xfmr4301294.1] xfmrcode=0-kva-1ph-ug 
new transformer.xfmr4307482 buses=[node_ug4307481.3 node_xfmr4307482.3] xfmrcode=0-kva-1ph-ug 
new transformer.t_3_32_15_1_0001 buses=[node_ug_3_32_15_1_0001.3 node_t_3_32_15_1_0001.3] xfmrcode=15-kva-1ph 
new transformer.t_3_32_15_3_0001 buses=[node_ug_3_32_15_3_0003.3 node_t_3_32_15_3_0001.3] xfmrcode=10-kva-1ph 
new transformer.xfmr4303148 buses=[node_ug4303147.3 node_xfmr4303148.3] xfmrcode=0-kva-1ph-ug 
new transformer.xfmr4301580 buses=[node_ug4301579.2 node_xfmr4301580.2] xfmrcode=100-kva-1ph 
new transformer.xfmr4303905 buses=[node_ug4303904.2 node_xfmr4303905.2] xfmrcode=0-kva-1ph-ug 
new transformer.xfmr4301250 buses=[node_ug4301249.3 node_xfmr4301250.3] xfmrcode=10-kva-1ph 
new transformer.xfmr4301170 buses=[node_ug4301169.3 node_xfmr4301170.3] xfmrcode=10-kva-1ph 
new transformer.xfmr4301172 buses=[node_ug4301171.3 node_xfmr4301172.3] xfmrcode=10-kva-1ph 
new transformer.xfmr4301888 buses=[node_ug4301885.1.2.3 node_xfmr4301888.1.2.3] xfmrcode=0-kva-3ph-ug 
new transformer.xfmr4301974 buses=[node_ug4301973.3 node_xfmr4301974.3] xfmrcode=0-kva-1ph-ug 
new transformer.xfmr4303893 buses=[node_ug4300056.1.2.3 node_xfmr4303893.1.2.3] xfmrcode=0-kva-3ph
new transformer.xfmr4303897 buses=[node_ug4303896.2 node_xfmr4303897.2] xfmrcode=0-kva-1ph-ug 
new transformer.xfmr4301967 buses=[node_ug4301966.1.2.3 node_xfmr4301967.1.2.3] xfmrcode=0-kva-3ph
new transformer.xfmr4301976 buses=[node_ug4301975.1.2.3 node_xfmr4301976.1.2.3] xfmrcode=0-kva-3ph
new transformer.xfmr4301904 buses=[node_ug4301903.1.2.3 node_xfmr4301904.1.2.3] xfmrcode=500-kva-3ph-ug 
new transformer.xfmr4301564 buses=[node_ug4301563.1.2.3 node_xfmr4301564.1.2.3] xfmrcode=300-kva-3ph-ug 
new transformer.xfmr4301562 buses=[node_ug4301561.1.2.3 node_xfmr4301562.1.2.3] xfmrcode=167-kva-3ph-ug
new transformer.xfmr4301182 buses=[node_ug4301105.3 node_xfmr4301182.3] xfmrcode=0-kva-1ph-ug 
new transformer.xfmr4301131 buses=[node_ug4301119.3 node_xfmr4301131.3] xfmrcode=10-kva-1ph 
new transformer.xfmr4301128 buses=[node_ug4301124.3 node_xfmr4301128.3] xfmrcode=0-kva-1ph-ug 
new transformer.xfmr4301127 buses=[node_ug4301125.3 node_xfmr4301127.3] xfmrcode=10-kva-1ph 
new transformer.xfmr4301789 buses=[node_ug4301154.3 node_xfmr4301789.3] xfmrcode=0-kva-1ph-ug 
new transformer.xfmr4301525 buses=[node_ug4301524.1 node_xfmr4301525.1] xfmrcode=10-kva-1ph-ug 
new transformer.t3570019 buses=[node_ug3570007.2 node_t3570019.2] xfmrcode=10-kva-1ph 
new transformer.t3770028 buses=[node_ug3770002.3 node_t3770028.3] xfmrcode=0-kva-1ph-ug 
new transformer.t3770029 buses=[node_ug3770003.3 node_t3770029.3] xfmrcode=0-kva-1ph-ug 
new transformer.t3770030 buses=[node_ug3770004.3 node_t3770030.3] xfmrcode=75-kva-1ph 
new transformer.t3770007 buses=[node_ug3770001.3 node_t3770007.3] xfmrcode=15-kva-1ph 
new transformer.t3670015 buses=[node_ug3670003.3 node_t3670015.3] xfmrcode=10-kva-1ph 
new transformer.t3670012 buses=[node_ug3670002.3 node_t3670012.3] xfmrcode=0-kva-1ph-ug 
new transformer.t3660004 buses=[node_ug3660001.3 node_t3660004.3] xfmrcode=0-kva-1ph-ug 
new transformer.t3570011 buses=[node_ug3570003.3 node_t3570011.3] xfmrcode=0-kva-1ph-ug 
new transformer.t3560004 buses=[node_ug3560001.3 node_t3560004.3] xfmrcode=10-kva-1ph 
new transformer.t3560006 buses=[node_ug3560003.3 node_t3560006.3] xfmrcode=10-kva-1ph 
new transformer.t3560005 buses=[node_ug3560004.3 node_t3560005.3] xfmrcode=0-kva-1ph-ug 
new transformer.t3570007 buses=[node_ug3570002.1 node_t3570007.1] xfmrcode=10-kva-1ph-ug 
new transformer.t3570006 buses=[node_ug3570001.1 node_t3570006.1] xfmrcode=0-kva-1ph-ug 
new transformer.t3540006 buses=[node_ug3540004.1 node_t3540006.1] xfmrcode=10-kva-1ph-ug 
new transformer.t3440001 buses=[node_ug3440002.1 node_t3440001.1] xfmrcode=15-kva-1ph-ug 
new transformer.t3630002 buses=[node_ug3630003.3 node_t3630002.3] xfmrcode=0-kva-1ph-ug 
new transformer.t3620002 buses=[node_ug3620001.3 node_t3620002.3] xfmrcode=0-kva-1ph-ug 
new transformer.t3620003 buses=[node_ug3620006.3 node_t3620003.3] xfmrcode=0-kva-1ph-ug 
new transformer.t3620005 buses=[node_ug3620003.3 node_t3620005.3] xfmrcode=0-kva-1ph-ug 
new transformer.t3620004 buses=[node_ug3620005.3 node_t3620004.3] xfmrcode=0-kva-1ph-ug 
new transformer.t3530002 buses=[node_ug3530001.3 node_t3530002.3] xfmrcode=0-kva-1ph-ug 
new transformer.t_11185 buses=[node_ug_3_45_13_2_0001.1.2.3 node_t_11185.1.2.3] xfmrcode=300-kva-3ph-ug 
new transformer.t11292 buses=[node_ug_3_45_13_2_0004.1.2.3 node_t11292.1.2.3] xfmrcode=300-kva-3ph-ug 
new transformer.t8120 buses=[node_ug_3_45_13_4_0003.1.2.3 node_t8120.1.2.3] xfmrcode=300-kva-3ph-ug 
new transformer.xfmr4302193 buses=[node_ug4300512.3 node_xfmr4302193.3] xfmrcode=0-kva-1ph-ug 
new transformer.xfmr4302980 buses=[node_ug4303117.2 node_xfmr4302980.2] xfmrcode=10-kva-1ph 
new transformer.xfmr4303794 buses=[node_ug4303793.3 node_xfmr4303794.3] xfmrcode=0-kva-1ph-ug 
new transformer.xfmr4303859 buses=[node_ug3_64_100_1_0001.3 node_xfmr4303859.3] xfmrcode=10-kva-1ph 
new transformer.xfmr4302224 buses=[node_ug4300595.3 node_xfmr4302224.3] xfmrcode=0-kva-1ph-ug 
new transformer.xfmr4302225 buses=[node_ug4300597.3 node_xfmr4302225.3] xfmrcode=0-kva-1ph-ug 
new transformer.xfmr4302572 buses=[node_ug4300317.1 node_xfmr4302572.1] xfmrcode=0-kva-1ph-ug 
new transformer.xfmr4302571 buses=[node_ug4300321.3 node_xfmr4302571.3] xfmrcode=0-kva-1ph-ug 
new transformer.xfmr4302140 buses=[node_ug4300320.1 node_xfmr4302140.1] xfmrcode=75-kva-1ph-ug 
new transformer.xfmr4301693 buses=[node_ug4300298.1.2.3 node_xfmr4301693.1.2.3] xfmrcode=300-kva-3ph-ug 
new transformer.xfmr4303090 buses=[node_ug4303079.1.2.3 node_xfmr4303090.1.2.3] xfmrcode=75-kva-3ph-ug 
new transformer.xfmr4303089 buses=[node_ug4303080.1.2.3 node_xfmr4303089.1.2.3] xfmrcode=50-kva-3ph-ug 
new transformer.xfmr4303093 buses=[node_ug4303081.1.2.3 node_xfmr4303093.1.2.3] xfmrcode=50-kva-3ph-ug 
new transformer.xfmr4303094 buses=[node_ug4303082.1.2.3 node_xfmr4303094.1.2.3] xfmrcode=167-kva-3ph-ug 
new transformer.xfmr4303098 buses=[node_ug4303084.1.2.3 node_xfmr4303098.1.2.3] xfmrcode=50-kva-3ph-ug 
new transformer.xfmr4303095 buses=[node_ug4303085.1.2.3 node_xfmr4303095.1.2.3] xfmrcode=300-kva-3ph-ug 
new transformer.xfmr4303096 buses=[node_ug4303086.1.2.3 node_xfmr4303096.1.2.3] xfmrcode=50-kva-3ph-ug 
new transformer.xfmr4303097 buses=[node_ug4303088.1.2.3 node_xfmr4303097.1.2.3] xfmrcode=0-kva-3ph-ug 
new transformer.t_17482 buses=[node_ug_3_34_70_4_0001.1 node_t_17482.1] xfmrcode=25-kva-1ph-ug 
new transformer.xfmr4303065 buses=[node_ug4303064.3 node_xfmr4303065.3] xfmrcode=25-kva-1ph 
new transformer.t3320018 buses=[node_ug3320001.3 node_t3320018.3] xfmrcode=10-kva-1ph 
new transformer.t3310007 buses=[node_ug3310001.3 node_t3310007.3] xfmrcode=15-kva-1ph 
new transformer.t3320017 buses=[node_ug3320002.3 node_t3320017.3] xfmrcode=10-kva-1ph 
new transformer.xfmr4304878 buses=[node_ug4303077.1 node_xfmr4304878.1] xfmrcode=15-kva-1ph-ug 
new transformer.xfmr4304877 buses=[node_ug4302810.1 node_xfmr4304877.1] xfmrcode=0-kva-1ph-ug 
!new transformer.t3660007 buses=[node_313367501.3 node_t3660007.3] xfmrcode=0-kva-1ph-ug 
