Hour=0, Sec=0, ControlIter=1, Element=Regulator.vreg4_c, Action= CHANGED 9 TAPS TO 1.05625.
Hour=0, Sec=0, ControlIter=1, Element=Regulator.vreg4_b, Action= CHANGED 2 TAPS TO 1.0125.
Hour=0, Sec=0, ControlIter=1, Element=Regulator.vreg4_a, Action= CHANGED -2 TAPS TO 0.9875.
Hour=0, Sec=0, ControlIter=2, Element=Regulator.vreg4_c, Action= CHANGED 2 TAPS TO 1.06875.
Hour=0, Sec=0, ControlIter=2, Element=Regulator.vreg4_b, Action= CHANGED 1 TAPS TO 1.01875.
Hour=0, Sec=0, ControlIter=2, Element=Regulator.vreg4_a, Action= CHANGED -1 TAPS TO 0.98125.
Hour=0, Sec=0, ControlIter=3, Element=Regulator.vreg4_c, Action= CHANGED 1 TAPS TO 1.075.
Hour=0, Sec=0, ControlIter=3, Element=Regulator.vreg4_b, Action= CHANGED 1 TAPS TO 1.025.
Hour=0, Sec=0, ControlIter=3, Element=Regulator.vreg4_a, Action= CHANGED -1 TAPS TO 0.975.
Hour=0, Sec=0, ControlIter=4, Element=Regulator.vreg4_c, Action= CHANGED 1 TAPS TO 1.08125.
Hour=0, Sec=0, ControlIter=4, Element=Regulator.vreg4_b, Action= CHANGED -1 TAPS TO 1.01875.
Hour=0, Sec=0, ControlIter=5, Element=Regulator.vreg4_b, Action= CHANGED 1 TAPS TO 1.025.
Hour=0, Sec=0, ControlIter=6, Element=Regulator.vreg4_b, Action= CHANGED -1 TAPS TO 1.01875.
Hour=0, Sec=0, ControlIter=7, Element=Regulator.vreg4_b, Action= CHANGED 1 TAPS TO 1.025.
Hour=0, Sec=0, ControlIter=8, Element=Regulator.vreg4_b, Action= CHANGED -1 TAPS TO 1.01875.
Hour=0, Sec=0, ControlIter=9, Element=Regulator.vreg4_b, Action= CHANGED 1 TAPS TO 1.025.
