new load.350199708 bus1=node_oh4301275.1 conn=y phases=1 kv=7.2 kw=0.945278823375702 kvar=0.0608032494783401 
new load.27967 bus1=node_oh4307466.3 conn=y phases=1 kv=7.2 kw=0.0 kvar=0.0 
new load.250008301 bus1=node_oh4307466.3 conn=y phases=1 kv=7.2 kw=0.0748735666275024 kvar=0.00481609860435128 
new load.315390018 bus1=node_oh4307466.3 conn=y phases=1 kv=7.2 kw=0.21526150405407 kvar=0.0138462837785482 
new load.350213107 bus1=node_oh4307466.3 conn=y phases=1 kv=7.2 kw=1.17613935470581 kvar=0.0756529122591019 
new load.27961 bus1=node_oh_3_32_25_3_0001.3 conn=y phases=1 kv=7.2 kw=1.39763963222504 kvar=0.0899004861712456 
new load.330132140 bus1=node_oh4301470.3 conn=y phases=1 kv=7.2 kw=0.290135085582733 kvar=0.0186623837798834 
new load.150014703 bus1=node_oh4301470.3 conn=y phases=1 kv=7.2 kw=0.315092980861664 kvar=0.0202677510678768 
new load.350198604 bus1=node_oh4301470.3 conn=y phases=1 kv=7.2 kw=1.41635799407959 kvar=0.0911045148968697 
new load.350311538 bus1=node_oh4301470.3 conn=y phases=1 kv=7.2 kw=1.06070840358734 kvar=0.0682280361652374 
new load.350291809 bus1=node_oh4307348.3 conn=y phases=1 kv=7.2 kw=0.836088299751282 kvar=0.0537797771394253 
new load.350207808 bus1=node_oh4307348.3 conn=y phases=1 kv=7.2 kw=0.50227689743042 kvar=0.0323079973459244 
new load.28039 bus1=node_oh4307348.3 conn=y phases=1 kv=7.2 kw=0.0 kvar=0.0 
new load.350282001 bus1=node_oh4307348.3 conn=y phases=1 kv=7.2 kw=0.396205991506577 kvar=0.0254851914942265 
new load.28335 bus1=node_ug4307353.3 conn=y phases=1 kv=7.2 kw=0.0 kvar=0.0 
new load.350214901 bus1=node_oh4301581.2 conn=y phases=1 kv=7.2 kw=0.857926309108734 kvar=0.0551844649016857 
new load.352067604 bus1=node_oh4302612.3 conn=y phases=1 kv=7.2 kw=0.149747133255005 kvar=0.00963219720870256 
new load.152000602 bus1=node_oh4302612.3 conn=y phases=1 kv=7.2 kw=0.0 kvar=0.0 
new load.350312342 bus1=node_oh4302612.3 conn=y phases=1 kv=7.2 kw=1.67841553688049 kvar=0.107960857450962 
new load.150021408 bus1=node_oh4301033.3 conn=y phases=1 kv=7.2 kw=0.0 kvar=0.0 
new load.350274009 bus1=node_oh4301033.3 conn=y phases=1 kv=7.2 kw=3.00742149353027 kvar=0.19344662129879 
new load.350311511 bus1=node_oh4301123.3 conn=y phases=1 kv=7.2 kw=0.851686835289001 kvar=0.0547831244766712 
new load.350311627 bus1=node_oh4301151.3 conn=y phases=1 kv=7.2 kw=0.889123618602753 kvar=0.0571911707520485 
new load.5068 bus1=node_oh4302376.3 conn=y phases=1 kv=7.2 kw=0.0 kvar=0.0 
new load.350311758 bus1=node_oh4302376.3 conn=y phases=1 kv=7.2 kw=0.0 kvar=0.0 
new load.417256604 bus1=node_oh3770115.3 conn=y phases=1 kv=7.2 kw=0.0 kvar=0.0 
new load.419042709 bus1=node_oh3770035.3 conn=y phases=1 kv=7.2 kw=1.16678011417389 kvar=0.0750508904457092 
new load.117217801 bus1=node_oh3770035.3 conn=y phases=1 kv=7.2 kw=2.04654455184937 kvar=0.131640046834946 
new load.419147208 bus1=node_oh3770035.3 conn=y phases=1 kv=7.2 kw=0.202782601118088 kvar=0.0130436019971967 
new load.419146001 bus1=node_oh3770035.3 conn=y phases=1 kv=7.2 kw=0.673862099647522 kvar=0.0433448888361454 
new load.418963908 bus1=node_oh3770026.3 conn=y phases=1 kv=7.2 kw=22.4620704650879 kvar=1.44482958316803 
new load.418215103 bus1=node_oh3770015.3 conn=y phases=1 kv=7.2 kw=1.31652724742889 kvar=0.0846830904483795 
new load.418210705 bus1=node_oh3770015.3 conn=y phases=1 kv=7.2 kw=0.233979895710945 kvar=0.0150503078475595 
new load.418700605 bus1=node_oh3770015.3 conn=y phases=1 kv=7.2 kw=1.66905629634857 kvar=0.10735884308815 
new load.419152309 bus1=node_oh3770015.3 conn=y phases=1 kv=7.2 kw=0.586509644985199 kvar=0.0377261079847813 
new load.419152382 bus1=node_oh3770015.3 conn=y phases=1 kv=7.2 kw=1.4413161277771 kvar=0.0927098989486694 
new load.350151101 bus1=node_oh3660007.3 conn=y phases=1 kv=7.2 kw=1.07318818569183 kvar=0.0690307691693306 
new load.419145618 bus1=node_oh3670014.3 conn=y phases=1 kv=7.2 kw=1.40387940406799 kvar=0.0903018489480019 
new load.5046 bus1=node_oh3570039.3 conn=y phases=1 kv=7.2 kw=0.970237016677856 kvar=0.0624086372554302 
new load.419147818 bus1=node_oh3570039.3 conn=y phases=1 kv=7.2 kw=1.03575146198273 kvar=0.0666227266192436 
new load.5056 bus1=node_oh3560038.3 conn=y phases=1 kv=7.2 kw=0.0 kvar=0.0 
new load.350167601 bus1=node_oh3560038.3 conn=y phases=1 kv=7.2 kw=0.249578580260277 kvar=0.0160536635667086 
new load.350305109 bus1=node_oh3560038.3 conn=y phases=1 kv=7.2 kw=0.368128418922424 kvar=0.0236791539937258 
new load.317220009 bus1=node_oh4300213.1 conn=y phases=1 kv=7.2 kw=0.355649441480637 kvar=0.0228764675557613 
new load.117230107 bus1=node_oh4300213.1 conn=y phases=1 kv=7.2 kw=1.50683057308197 kvar=0.0969239845871925 
new load.217157105 bus1=node_oh4300213.1 conn=y phases=1 kv=7.2 kw=2.52074313163757 kvar=0.162141963839531 
new load.350224400 bus1=node_oh4300213.1 conn=y phases=1 kv=7.2 kw=0.046795979142189 kvar=0.00301006156951189 
new load.350312320 bus1=node_oh4300213.1 conn=y phases=1 kv=7.2 kw=1.25413227081299 kvar=0.0806696563959122 
new load.350296207 bus1=node_oh4300486.2 conn=y phases=1 kv=7.2 kw=0.0 kvar=0.0 
new load.350311560 bus1=node_oh4300486.2 conn=y phases=1 kv=7.2 kw=1.76576864719391 kvar=0.11357968300581 
new load.4822 bus1=node_oh4300486.2 conn=y phases=1 kv=7.2 kw=0.0 kvar=0.0 
new load.350140606 bus1=node_oh4300486.2 conn=y phases=1 kv=7.2 kw=0.939038932323456 kvar=0.0604018792510033 
new load.350311628 bus1=node_oh4300511.3 conn=y phases=1 kv=7.2 kw=1.83752167224884 kvar=0.118195056915283 
new load.350311712 bus1=node_oh4303863.3 conn=y phases=1 kv=7.2 kw=0.0 kvar=0.0 
new load.350313329 bus1=node_oh4303863.3 conn=y phases=1 kv=7.2 kw=1.38204169273376 kvar=0.0888971835374832 
new load.419140626 bus1=node_oh4303863.3 conn=y phases=1 kv=7.2 kw=3.23204231262207 kvar=0.207894921302795 
new load.350310510 bus1=node_oh4300591.3 conn=y phases=1 kv=7.2 kw=0.0249578598886728 kvar=0.00160536647308618 
new load.350269706 bus1=node_oh4303076.1 conn=y phases=1 kv=7.2 kw=0.471079587936401 kvar=0.0303012914955616 
new load.250004500 bus1=node_oh4300985.1 conn=y phases=1 kv=7.2 kw=1.22917401790619 kvar=0.0790642648935318 
new load.350209800 bus1=node_oh4300985.1 conn=y phases=1 kv=7.2 kw=0.0 kvar=0.0 
new load.150035204 bus1=node_oh4300985.1 conn=y phases=1 kv=7.2 kw=0.533474147319794 kvar=0.0343147031962872 
new load.25 bus1=node_oh4300938.1 conn=y phases=1 kv=7.2 kw=0.0 kvar=0.0 
new load.3682 bus1=node_oh4300606.2 conn=y phases=1 kv=7.2 kw=0.0 kvar=0.0 
new load.3683 bus1=node_oh4300606.2 conn=y phases=1 kv=7.2 kw=0.0 kvar=0.0 
new load.117228803 bus1=node_oh4300606.2 conn=y phases=1 kv=7.2 kw=0.0 kvar=0.0 
new load.350183003 bus1=node_oh4302347.1 conn=y phases=1 kv=7.2 kw=1.76888799667358 kvar=0.113780327141285 
new load.350175809 bus1=node_oh4302368.2 conn=y phases=1 kv=7.2 kw=0.455480933189392 kvar=0.0292979385703802 
new load.350311688 bus1=node_oh4300607.2 conn=y phases=1 kv=7.2 kw=0.845447421073914 kvar=0.0543817840516567 
new load.350313376 bus1=node_oh4302383.1 conn=y phases=1 kv=7.2 kw=6.08659744262695 kvar=0.39150869846344 
new load.350268904 bus1=node_oh4302386.2 conn=y phases=1 kv=7.2 kw=1.12310349941254 kvar=0.0722414776682854 
new load.350100809 bus1=node_oh4302387.3 conn=y phases=1 kv=7.2 kw=2.89823126792908 kvar=0.186423167586327 
new load.350088604 bus1=node_oh4302402.1.2.3 conn=y phases=3 kv=12.47 kw=0.0 kvar=0.0 
new load.12146 bus1=node_oh4301000.3 conn=y phases=1 kv=7.2 kw=0.664502859115601 kvar=0.0427428707480431 
new load.150013308 bus1=node_oh4301031.3 conn=y phases=1 kv=7.2 kw=0.0 kvar=0.0 
new load.350278803 bus1=node_oh4301124.3 conn=y phases=1 kv=7.2 kw=2.13389658927917 kvar=0.137258812785149 
new load.350306913 bus1=node_oh4301124.3 conn=y phases=1 kv=7.2 kw=0.926560401916504 kvar=0.0595992207527161 
new load.350105606 bus1=node_oh4301124.3 conn=y phases=1 kv=7.2 kw=0.268296986818314 kvar=0.0172576885670424 
new load.350088108 bus1=node_oh4301124.3 conn=y phases=1 kv=7.2 kw=0.811130285263062 kvar=0.0521744005382061 
new load.350104502 bus1=node_oh4301124.3 conn=y phases=1 kv=7.2 kw=0.948398113250732 kvar=0.061003889888525 
new load.350275803 bus1=node_oh4301140.3 conn=y phases=1 kv=7.2 kw=0.595868825912476 kvar=0.038328118622303 
new load.350200102 bus1=node_oh4301140.3 conn=y phases=1 kv=7.2 kw=0.0 kvar=0.0 
new load.350004303 bus1=node_oh4301140.3 conn=y phases=1 kv=7.2 kw=1.0139125585556 kvar=0.0652179792523384 
new load.28271 bus1=node_oh4301140.3 conn=y phases=1 kv=7.2 kw=0.0 kvar=0.0 
new load.350284802 bus1=node_oh4301176.3 conn=y phases=1 kv=7.2 kw=2.63617372512817 kvar=0.169566825032234 
new load.350245505 bus1=node_oh4301176.3 conn=y phases=1 kv=7.2 kw=2.74536395072937 kvar=0.176590278744698 
new load.419153122 bus1=node_oh4301176.3 conn=y phases=1 kv=7.2 kw=0.42116379737854 kvar=0.0270905531942844 
new load.150020908 bus1=node_oh4301193.3 conn=y phases=1 kv=7.2 kw=0.10919065028429 kvar=0.00702347932383418 
new load.350312755 bus1=node_oh4301193.3 conn=y phases=1 kv=7.2 kw=2.89823126792908 kvar=0.186423167586327 
new load.28098 bus1=node_oh4301210.3 conn=y phases=1 kv=7.2 kw=0.0 kvar=0.0 
new load.28129 bus1=node_oh4301210.3 conn=y phases=1 kv=7.2 kw=0.0 kvar=0.0 
new load.350209606 bus1=node_oh4301227.1 conn=y phases=1 kv=7.2 kw=1.31028735637665 kvar=0.0842817202210426 
new load.150013901 bus1=node_oh4301227.1 conn=y phases=1 kv=7.2 kw=0.0 kvar=0.0 
new load.150028305 bus1=node_oh4301251.3 conn=y phases=1 kv=7.2 kw=0.648904323577881 kvar=0.0417395271360874 
new load.350256507 bus1=node_oh4301251.3 conn=y phases=1 kv=7.2 kw=2.13701605796814 kvar=0.137459456920624 
new load.150015300 bus1=node_oh4301265.3 conn=y phases=1 kv=7.2 kw=0.258937776088715 kvar=0.0166556760668755 
new load.350144601 bus1=node_oh4301265.3 conn=y phases=1 kv=7.2 kw=0.633305668830872 kvar=0.0407361723482609 
new load.350250800 bus1=node_oh4301265.3 conn=y phases=1 kv=7.2 kw=1.43195700645447 kvar=0.092107892036438 
new load.27993 bus1=node_oh4301270.3 conn=y phases=1 kv=7.2 kw=0.302614033222198 kvar=0.0194650683552027 
new load.150022900 bus1=node_oh4301270.3 conn=y phases=1 kv=7.2 kw=1.99974858760834 kvar=0.128629997372627 
new load.350311570 bus1=node_oh4301270.3 conn=y phases=1 kv=7.2 kw=0.879764378070831 kvar=0.0565891563892365 
new load.150024709 bus1=node_oh4301273.3 conn=y phases=1 kv=7.2 kw=0.951518595218658 kvar=0.0612046085298061 
new load.150024806 bus1=node_oh4301295.2 conn=y phases=1 kv=7.2 kw=0.511636078357697 kvar=0.0329100079834461 
new load.28135 bus1=node_oh4301298.3 conn=y phases=1 kv=7.2 kw=5.14131879806519 kvar=0.330705463886261 
new load.28134 bus1=node_oh4301301.1 conn=y phases=1 kv=7.2 kw=1.11998414993286 kvar=0.0720408335328102 
new load.250008603 bus1=node_oh4301301.1 conn=y phases=1 kv=7.2 kw=0.496037364006042 kvar=0.0319066531956196 
new load.350254806 bus1=node_oh4301301.1 conn=y phases=1 kv=7.2 kw=0.255817979574203 kvar=0.0164550002664328 
new load.350309541 bus1=node_oh4301301.1 conn=y phases=1 kv=7.2 kw=0.355649441480637 kvar=0.0228764675557613 
new load.350259603 bus1=node_oh4301314.1 conn=y phases=1 kv=7.2 kw=0.0779933035373688 kvar=0.0050167697481811 
new load.150023400 bus1=node_oh4301314.1 conn=y phases=1 kv=7.2 kw=0.249578580260277 kvar=0.0160536635667086 
new load.150023605 bus1=node_oh4301314.1 conn=y phases=1 kv=7.2 kw=0.227740421891212 kvar=0.0146489655598998 
new load.350294506 bus1=node_oh4301314.1 conn=y phases=1 kv=7.2 kw=1.23541390895844 kvar=0.0794656276702881 
new load.350274505 bus1=node_oh4301328.3 conn=y phases=1 kv=7.2 kw=0.402445405721664 kvar=0.0258865281939507 
new load.150019004 bus1=node_oh4301340.3 conn=y phases=1 kv=7.2 kw=0.811130285263062 kvar=0.0521744005382061 
new load.350286503 bus1=node_oh4301340.3 conn=y phases=1 kv=7.2 kw=1.05134928226471 kvar=0.067626029253006 
new load.350295200 bus1=node_oh4301340.3 conn=y phases=1 kv=7.2 kw=0.302614033222198 kvar=0.0194650683552027 
new load.350007108 bus1=node_oh4301344.3 conn=y phases=1 kv=7.2 kw=0.970237016677856 kvar=0.0624086372554302 
new load.27923 bus1=node_oh4301346.3 conn=y phases=1 kv=7.2 kw=0.0 kvar=0.0 
new load.350311633 bus1=node_oh4301346.3 conn=y phases=1 kv=7.2 kw=2.20253038406372 kvar=0.141673550009727 
new load.27922 bus1=node_oh4301346.3 conn=y phases=1 kv=7.2 kw=0.0 kvar=0.0 
new load.150013103 bus1=node_oh4301367.3 conn=y phases=1 kv=7.2 kw=1.60354197025299 kvar=0.103144764900208 
new load.28149 bus1=node_oh4301375.3 conn=y phases=1 kv=7.2 kw=0.0 kvar=0.0 
new load.27934 bus1=node_oh4301375.3 conn=y phases=1 kv=7.2 kw=0.0 kvar=0.0 
new load.27935 bus1=node_oh4301375.3 conn=y phases=1 kv=7.2 kw=0.639545142650604 kvar=0.0411375164985657 
new load.27936 bus1=node_oh4301375.3 conn=y phases=1 kv=7.2 kw=1.25101292133331 kvar=0.0804690048098564 
new load.350311692 bus1=node_oh4301375.3 conn=y phases=1 kv=7.2 kw=0.857926309108734 kvar=0.0551844649016857 
new load.27942 bus1=node_oh4301383.3 conn=y phases=1 kv=7.2 kw=0.0 kvar=0.0 
new load.27943 bus1=node_oh4301383.3 conn=y phases=1 kv=7.2 kw=2.90447044372559 kvar=0.186824485659599 
new load.350140509 bus1=node_oh4301391.3 conn=y phases=1 kv=7.2 kw=1.3664425611496 kvar=0.0878937989473343 
new load.350311755 bus1=node_oh4301391.3 conn=y phases=1 kv=7.2 kw=0.879764378070831 kvar=0.0565891563892365 
new load.28001 bus1=node_oh4301392.3 conn=y phases=1 kv=7.2 kw=0.0 kvar=0.0 
new load.350309210 bus1=node_oh4301393.3 conn=y phases=1 kv=7.2 kw=1.39763963222504 kvar=0.0899004861712456 
new load.350312284 bus1=node_oh4301393.3 conn=y phases=1 kv=7.2 kw=1.22917401790619 kvar=0.0790642648935318 
new load.150031101 bus1=node_oh4301396.3 conn=y phases=1 kv=7.2 kw=1.23853313922882 kvar=0.0796662718057632 
new load.350161808 bus1=node_oh4301396.3 conn=y phases=1 kv=7.2 kw=1.67529618740082 kvar=0.107760213315487 
new load.350311710 bus1=node_oh4301397.3 conn=y phases=1 kv=7.2 kw=1.69713377952576 kvar=0.109164878726006 
new load.28028 bus1=node_oh4301403.3 conn=y phases=1 kv=7.2 kw=1.84688091278076 kvar=0.118797071278095 
new load.350310520 bus1=node_oh4301411.3 conn=y phases=1 kv=7.2 kw=0.0 kvar=0.0 
new load.350312351 bus1=node_oh4301411.3 conn=y phases=1 kv=7.2 kw=0.246458798646927 kvar=0.015852989628911 
new load.350238002 bus1=node_oh4301413.3 conn=y phases=1 kv=7.2 kw=1.94983208179474 kvar=0.125419214367867 
new load.350169701 bus1=node_oh4301415.3 conn=y phases=1 kv=7.2 kw=1.65345823764801 kvar=0.106355533003807 
new load.308494 bus1=node_oh4301415.3 conn=y phases=1 kv=7.2 kw=2.3803551197052 kvar=0.153111785650253 
new load.28041 bus1=node_oh4301417.3 conn=y phases=1 kv=7.2 kw=0.567791283130646 kvar=0.0365220867097378 
new load.350308491 bus1=node_oh4301417.3 conn=y phases=1 kv=7.2 kw=0.38060736656189 kvar=0.0244818385690451 
new load.150016103 bus1=node_oh4301417.3 conn=y phases=1 kv=7.2 kw=1.96231186389923 kvar=0.12622195482254 
new load.350221207 bus1=node_oh4301417.3 conn=y phases=1 kv=7.2 kw=0.396205991506577 kvar=0.0254851914942265 
new load.350225105 bus1=node_oh4301417.3 conn=y phases=1 kv=7.2 kw=1.46939373016357 kvar=0.094515934586525 
new load.28047 bus1=node_oh4307357.3 conn=y phases=1 kv=7.2 kw=0.0 kvar=0.0 
new load.350309211 bus1=node_oh4307357.3 conn=y phases=1 kv=7.2 kw=2.25244688987732 kvar=0.144884333014488 
new load.350312279 bus1=node_oh4307356.3 conn=y phases=1 kv=7.2 kw=0.0967116579413414 kvar=0.00622079195454717 
new load.350218001 bus1=node_oh4307355.3 conn=y phases=1 kv=7.2 kw=1.41011917591095 kvar=0.0907032117247581 
new load.150013309 bus1=node_oh4301424.3 conn=y phases=1 kv=7.2 kw=0.0 kvar=0.0 
new load.350311578 bus1=node_oh4301424.3 conn=y phases=1 kv=7.2 kw=0.0 kvar=0.0 
new load.350247109 bus1=node_oh4301424.3 conn=y phases=1 kv=7.2 kw=1.31340670585632 kvar=0.0844823643565178 
new load.150018008 bus1=node_oh4301435.3 conn=y phases=1 kv=7.2 kw=1.61914086341858 kvar=0.104148134589195 
new load.350309233 bus1=node_oh4301447.3 conn=y phases=1 kv=7.2 kw=0.0 kvar=0.0 
new load.350309250 bus1=node_oh4301447.3 conn=y phases=1 kv=7.2 kw=0.0 kvar=0.0 
new load.250002303 bus1=node_oh4301453.3 conn=y phases=1 kv=7.2 kw=0.683221280574799 kvar=0.0439468994736671 
new load.350311513 bus1=node_oh4301453.3 conn=y phases=1 kv=7.2 kw=1.18861782550812 kvar=0.0764555633068085 
new load.350312308 bus1=node_oh4301453.3 conn=y phases=1 kv=7.2 kw=2.90135073661804 kvar=0.186623826622963 
new load.350311464 bus1=node_oh4301457.3 conn=y phases=1 kv=7.2 kw=0.992074728012085 kvar=0.0638133063912392 
new load.28137 bus1=node_oh4301457.3 conn=y phases=1 kv=7.2 kw=2.51138401031494 kvar=0.161539956927299 
new load.350285507 bus1=node_oh4301463.3 conn=y phases=1 kv=7.2 kw=1.84688091278076 kvar=0.118797071278095 
new load.28143 bus1=node_oh4301465.3 conn=y phases=1 kv=7.2 kw=1.05134928226471 kvar=0.067626029253006 
new load.350216807 bus1=node_oh4301465.3 conn=y phases=1 kv=7.2 kw=0.948398113250732 kvar=0.061003889888525 
new load.150014800 bus1=node_oh4301465.3 conn=y phases=1 kv=7.2 kw=0.995194137096405 kvar=0.0640139579772949 
new load.350201400 bus1=node_oh4301465.3 conn=y phases=1 kv=7.2 kw=1.53802752494812 kvar=0.0989306718111038 
new load.350238509 bus1=node_oh4301465.3 conn=y phases=1 kv=7.2 kw=0.973356366157532 kvar=0.0626092851161957 
new load.350311767 bus1=node_oh4307435.3 conn=y phases=1 kv=7.2 kw=1.97790968418121 kvar=0.127225250005722 
new load.350193408 bus1=node_oh4307439.3 conn=y phases=1 kv=7.2 kw=0.0 kvar=0.0 
new load.419154307 bus1=node_oh4307441.3 conn=y phases=1 kv=7.2 kw=1.73769104480743 kvar=0.111773647367954 
new load.350234406 bus1=node_oh4307449.3 conn=y phases=1 kv=7.2 kw=0.652024030685425 kvar=0.0419401973485947 
new load.350145500 bus1=node_oh4307464.3 conn=y phases=1 kv=7.2 kw=2.73288512229919 kvar=0.175787597894669 
new load.350311670 bus1=node_oh4307464.3 conn=y phases=1 kv=7.2 kw=1.60978162288666 kvar=0.103546112775803 
new load.350224702 bus1=node_oh4307470.3 conn=y phases=1 kv=7.2 kw=0.0 kvar=0.0 
new load.350269501 bus1=node_oh4307470.3 conn=y phases=1 kv=7.2 kw=0.82984870672226 kvar=0.0533784255385399 
new load.350207204 bus1=node_oh4301475.3 conn=y phases=1 kv=7.2 kw=1.00143396854401 kvar=0.0644153207540512 
new load.27970 bus1=node_oh4301475.3 conn=y phases=1 kv=7.2 kw=0.0 kvar=0.0 
new load.350264003 bus1=node_oh4301475.3 conn=y phases=1 kv=7.2 kw=1.17613935470581 kvar=0.0756529122591019 
new load.350311615 bus1=node_oh4301475.3 conn=y phases=1 kv=7.2 kw=0.508516371250153 kvar=0.0327093414962292 
new load.419156429 bus1=node_oh4301475.3 conn=y phases=1 kv=7.2 kw=0.0 kvar=0.0 
new load.350134002 bus1=node_oh4301478.3 conn=y phases=1 kv=7.2 kw=0.00311973178759217 kvar=0.000200670765480027 
new load.350267002 bus1=node_oh4301478.3 conn=y phases=1 kv=7.2 kw=1.66281747817993 kvar=0.106957547366619 
new load.27973 bus1=node_oh4301478.3 conn=y phases=1 kv=7.2 kw=0.0 kvar=0.0 
new load.27887 bus1=node_oh4301479.3 conn=y phases=1 kv=7.2 kw=5.69351148605347 kvar=0.366224199533463 
new load.28279 bus1=node_oh4301479.3 conn=y phases=1 kv=7.2 kw=0.0 kvar=0.0 
new load.350267003 bus1=node_oh4301479.3 conn=y phases=1 kv=7.2 kw=0.134148448705673 kvar=0.00862884148955345 
new load.27886 bus1=node_oh4301482.3 conn=y phases=1 kv=7.2 kw=0.0 kvar=0.0 
new load.350084404 bus1=node_oh4301482.3 conn=y phases=1 kv=7.2 kw=1.74705040454865 kvar=0.112375669181347 
new load.150012700 bus1=node_oh4301485.3 conn=y phases=1 kv=7.2 kw=0.0 kvar=0.0 
new load.350205503 bus1=node_oh4301485.3 conn=y phases=1 kv=7.2 kw=1.48811221122742 kvar=0.095719963312149 
new load.350312327 bus1=node_oh4301485.3 conn=y phases=1 kv=7.2 kw=0.268296986818314 kvar=0.0172576885670424 
new load.350167709 bus1=node_oh4301485.3 conn=y phases=1 kv=7.2 kw=0.268296986818314 kvar=0.0172576885670424 
new load.350311514 bus1=node_oh4301485.3 conn=y phases=1 kv=7.2 kw=0.53035444021225 kvar=0.0341140329837799 
new load.350311747 bus1=node_oh4301485.3 conn=y phases=1 kv=7.2 kw=0.330691635608673 kvar=0.0212711058557034 
new load.350312240 bus1=node_oh4301488.3 conn=y phases=1 kv=7.2 kw=2.28988361358643 kvar=0.147292375564575 
new load.27983 bus1=node_oh4301488.3 conn=y phases=1 kv=7.2 kw=0.0 kvar=0.0 
new load.350311860 bus1=node_oh4301488.3 conn=y phases=1 kv=7.2 kw=0.758094847202301 kvar=0.048762995749712 
new load.350265409 bus1=node_oh4301492.3 conn=y phases=1 kv=7.2 kw=0.19342340528965 kvar=0.0124415894970298 
new load.27959 bus1=node_oh4307467.3 conn=y phases=1 kv=7.2 kw=0.0 kvar=0.0 
new load.27962 bus1=node_oh4307467.3 conn=y phases=1 kv=7.2 kw=0.0 kvar=0.0 
new load.350001606 bus1=node_oh4307467.3 conn=y phases=1 kv=7.2 kw=1.09814524650574 kvar=0.070636086165905 
new load.27956 bus1=node_oh4307446.3 conn=y phases=1 kv=7.2 kw=0.574030697345734 kvar=0.036923423409462 
new load.27949 bus1=node_oh4307430.3 conn=y phases=1 kv=7.2 kw=2.46770834922791 kvar=0.158730611205101 
new load.28091 bus1=node_oh4301456.3 conn=y phases=1 kv=7.2 kw=0.0 kvar=0.0 
new load.350166508 bus1=node_oh4301456.3 conn=y phases=1 kv=7.2 kw=2.04654455184937 kvar=0.131640046834946 
new load.350225601 bus1=node_oh4301456.3 conn=y phases=1 kv=7.2 kw=0.0 kvar=0.0 
new load.350309249 bus1=node_oh4301456.3 conn=y phases=1 kv=7.2 kw=0.0717538297176361 kvar=0.00461542746052146 
new load.350311569 bus1=node_oh4301456.3 conn=y phases=1 kv=7.2 kw=0.171585232019424 kvar=0.011036891490221 
new load.28087 bus1=node_oh4301456.3 conn=y phases=1 kv=7.2 kw=0.0 kvar=0.0 
new load.28088 bus1=node_oh4301456.3 conn=y phases=1 kv=7.2 kw=0.0 kvar=0.0 
new load.350219709 bus1=node_oh4301456.3 conn=y phases=1 kv=7.2 kw=1.65969705581665 kvar=0.106756828725338 
new load.350311769 bus1=node_oh4301445.3 conn=y phases=1 kv=7.2 kw=1.29156899452209 kvar=0.0830776989459991 
new load.350312756 bus1=node_oh4307398.3 conn=y phases=1 kv=7.2 kw=1.50683057308197 kvar=0.0969239845871925 
new load.350311660 bus1=node_oh4307399.3 conn=y phases=1 kv=7.2 kw=0.0 kvar=0.0 
new load.330132124 bus1=node_oh4307399.3 conn=y phases=1 kv=7.2 kw=1.41635799407959 kvar=0.0911045148968697 
new load.350098200 bus1=node_oh4301437.3 conn=y phases=1 kv=7.2 kw=0.779933094978333 kvar=0.0501677021384239 
new load.350213905 bus1=node_oh4307383.3 conn=y phases=1 kv=7.2 kw=0.414924383163452 kvar=0.0266892146319151 
new load.350206208 bus1=node_oh4307383.3 conn=y phases=1 kv=7.2 kw=0.474199295043945 kvar=0.0305019598454237 
new load.350310506 bus1=node_oh4307383.3 conn=y phases=1 kv=7.2 kw=1.11686360836029 kvar=0.0718401074409485 
new load.350110901 bus1=node_oh4307390.3 conn=y phases=1 kv=7.2 kw=1.07006776332855 kvar=0.0688300579786301 
new load.350150105 bus1=node_oh4303150.3 conn=y phases=1 kv=7.2 kw=2.10581922531128 kvar=0.135452777147293 
new load.350313626 bus1=node_oh4303151.3 conn=y phases=1 kv=7.2 kw=0.374367833137512 kvar=0.0240804925560951 
new load.350106203 bus1=node_oh4301441.3 conn=y phases=1 kv=7.2 kw=3.10101342201233 kvar=0.199466735124588 
new load.350311607 bus1=node_oh4301441.3 conn=y phases=1 kv=7.2 kw=0.0124789252877235 kvar=0.000802682945504785 
new load.350308519 bus1=node_oh4307367.3 conn=y phases=1 kv=7.2 kw=0.0 kvar=0.0 
new load.350311598 bus1=node_oh4307371.3 conn=y phases=1 kv=7.2 kw=0.0 kvar=0.0 
new load.350275404 bus1=node_oh4307371.3 conn=y phases=1 kv=7.2 kw=2.12141799926758 kvar=0.136456146836281 
new load.350311877 bus1=node_oh4307376.3 conn=y phases=1 kv=7.2 kw=1.58794391155243 kvar=0.102141447365284 
new load.350313379 bus1=node_oh4300192.3 conn=y phases=1 kv=7.2 kw=1.89991664886475 kvar=0.122208498418331 
new load.150013502 bus1=node_oh4307342.3 conn=y phases=1 kv=7.2 kw=0.695700347423553 kvar=0.044749591499567 
new load.150028704 bus1=node_oh4300190.3 conn=y phases=1 kv=7.2 kw=0.0 kvar=0.0 
new load.350272502 bus1=node_oh4300190.3 conn=y phases=1 kv=7.2 kw=1.24477303028107 kvar=0.0800676420331001 
new load.150025500 bus1=node_oh4301321.2 conn=y phases=1 kv=7.2 kw=0.405565202236176 kvar=0.0260872039943933 
new load.350254504 bus1=node_oh4301321.2 conn=y phases=1 kv=7.2 kw=0.589629352092743 kvar=0.0379267781972885 
new load.150023206 bus1=node_oh4301321.2 conn=y phases=1 kv=7.2 kw=0.0 kvar=0.0 
new load.217447804 bus1=node_oh4301321.2 conn=y phases=1 kv=7.2 kw=0.1903036236763 kvar=0.0122409155592322 
new load.350095201 bus1=node_oh4301321.2 conn=y phases=1 kv=7.2 kw=0.564671516418457 kvar=0.0363214127719402 
new load.350217501 bus1=node_oh4301321.2 conn=y phases=1 kv=7.2 kw=3.27259874343872 kvar=0.21050363779068 
new load.350309226 bus1=node_oh4301278.1 conn=y phases=1 kv=7.2 kw=1.81880342960358 kvar=0.11699104309082 
new load.350312321 bus1=node_oh4301278.1 conn=y phases=1 kv=7.2 kw=0.574030697345734 kvar=0.036923423409462 
new load.350145306 bus1=node_oh4301253.1 conn=y phases=1 kv=7.2 kw=0.0 kvar=0.0 
new load.350311568 bus1=node_oh4301253.1 conn=y phases=1 kv=7.2 kw=0.0 kvar=0.0 
new load.28262 bus1=node_oh4301253.1 conn=y phases=1 kv=7.2 kw=0.0 kvar=0.0 
new load.350311478 bus1=node_oh4301255.1 conn=y phases=1 kv=7.2 kw=2.95438623428345 kvar=0.190035223960876 
new load.350287305 bus1=node_oh4301143.2 conn=y phases=1 kv=7.2 kw=0.907842040061951 kvar=0.0583951994776726 
new load.350091001 bus1=node_oh4301149.2 conn=y phases=1 kv=7.2 kw=2.08086085319519 kvar=0.133847385644913 
new load.350119208 bus1=node_oh4301149.2 conn=y phases=1 kv=7.2 kw=0.730017244815826 kvar=0.0469569601118565 
new load.150012506 bus1=node_oh4307821.1 conn=y phases=1 kv=7.2 kw=0.574030697345734 kvar=0.036923423409462 
new load.350278802 bus1=node_oh4307821.1 conn=y phases=1 kv=7.2 kw=0.0 kvar=0.0 
new load.350234600 bus1=node_oh4301821.1 conn=y phases=1 kv=7.2 kw=0.3868468105793 kvar=0.0248831789940596 
new load.350176201 bus1=node_oh4301821.1 conn=y phases=1 kv=7.2 kw=0.854806661605835 kvar=0.0549837984144688 
new load.350245009 bus1=node_oh4301826.3 conn=y phases=1 kv=7.2 kw=0.0 kvar=0.0 
new load.350312758 bus1=node_oh4301826.3 conn=y phases=1 kv=7.2 kw=0.736256778240204 kvar=0.0473583042621613 
new load.350306907 bus1=node_oh4301847.3 conn=y phases=1 kv=7.2 kw=0.577150464057922 kvar=0.0371240973472595 
new load.217167909 bus1=node_oh4301847.3 conn=y phases=1 kv=7.2 kw=0.336931049823761 kvar=0.0216724444180727 
new load.350120303 bus1=node_oh4301847.3 conn=y phases=1 kv=7.2 kw=0.53035444021225 kvar=0.0341140329837799 
new load.28007 bus1=node_oh4301853.3 conn=y phases=1 kv=7.2 kw=0.0 kvar=0.0 
new load.150013707 bus1=node_oh4301857.3 conn=y phases=1 kv=7.2 kw=0.233979895710945 kvar=0.0150503078475595 
new load.350112408 bus1=node_oh4301857.3 conn=y phases=1 kv=7.2 kw=1.37580180168152 kvar=0.0884958133101463 
new load.350189303 bus1=node_oh4301857.3 conn=y phases=1 kv=7.2 kw=0.118549846112728 kvar=0.00762549135833979 
new load.350268602 bus1=node_oh4301857.3 conn=y phases=1 kv=7.2 kw=0.302614033222198 kvar=0.0194650683552027 
new load.350309228 bus1=node_oh4301857.3 conn=y phases=1 kv=7.2 kw=1.77200734615326 kvar=0.11398097127676 
new load.350226209 bus1=node_oh4301863.1 conn=y phases=1 kv=7.2 kw=1.16365969181061 kvar=0.0748501792550087 
new load.350312128 bus1=node_oh4301870.3 conn=y phases=1 kv=7.2 kw=0.714418709278107 kvar=0.0459536127746105 
new load.352069305 bus1=node_oh4301908.1.2.3 conn=y phases=3 kv=12.47 kw=0.0405565118417145 kvar=0.0026087198057211927 
new load.352068902 bus1=node_oh4301910.1 conn=y phases=1 kv=7.2 kw=0.0 kvar=0.0 
new load.28371 bus1=node_oh4302616.3 conn=y phases=1 kv=7.2 kw=0.0 kvar=0.0 
new load.352068805 bus1=node_oh4302616.3 conn=y phases=1 kv=7.2 kw=1.204216837883 kvar=0.0774589404463768 
new load.152000408 bus1=node_oh4302610.3 conn=y phases=1 kv=7.2 kw=5.45953130722046 kvar=0.351173877716064 
new load.150031500 bus1=node_oh4301982.3 conn=y phases=1 kv=7.2 kw=0.46795979142189 kvar=0.0301006156951189 
new load.150031608 bus1=node_oh4301982.3 conn=y phases=1 kv=7.2 kw=1.08254730701447 kvar=0.0696327835321426 
new load.350215509 bus1=node_oh4301982.3 conn=y phases=1 kv=7.2 kw=0.545953154563904 kvar=0.0351173914968967 
new load.35308485 bus1=node_oh4301982.3 conn=y phases=1 kv=7.2 kw=1.56298565864563 kvar=0.100536055862904 
new load.350311590 bus1=node_oh4301982.3 conn=y phases=1 kv=7.2 kw=0.365008622407913 kvar=0.0234784800559282 
new load.152001803 bus1=node_oh4302007.3 conn=y phases=1 kv=7.2 kw=0.258937776088715 kvar=0.0166556760668755 
new load.150016900 bus1=node_oh4302007.3 conn=y phases=1 kv=7.2 kw=4.60784435272217 kvar=0.296390742063522 
new load.150024008 bus1=node_oh4302014.3 conn=y phases=1 kv=7.2 kw=0.577150464057922 kvar=0.0371240973472595 
new load.150030504 bus1=node_oh4302014.3 conn=y phases=1 kv=7.2 kw=1.12310349941254 kvar=0.0722414776682854 
new load.350143907 bus1=node_oh4302015.3 conn=y phases=1 kv=7.2 kw=0.652024030685425 kvar=0.0419401973485947 
new load.350141203 bus1=node_oh4302024.3 conn=y phases=1 kv=7.2 kw=0.443001985549927 kvar=0.0284952539950609 
new load.150025306 bus1=node_oh4302025.3 conn=y phases=1 kv=7.2 kw=1.44755601882935 kvar=0.0931112617254257 
new load.150027309 bus1=node_oh4302025.3 conn=y phases=1 kv=7.2 kw=0.59898853302002 kvar=0.0385287888348103 
new load.152000300 bus1=node_oh4302025.3 conn=y phases=1 kv=7.2 kw=0.449241399765015 kvar=0.0288965925574303 
new load.350312295 bus1=node_oh4302025.3 conn=y phases=1 kv=7.2 kw=0.115430057048798 kvar=0.00742481695488095 
new load.350201303 bus1=node_oh4302029.3 conn=y phases=1 kv=7.2 kw=1.71897256374359 kvar=0.11056961119175 
new load.350250908 bus1=node_oh4302029.3 conn=y phases=1 kv=7.2 kw=0.511636078357697 kvar=0.0329100079834461 
new load.152001102 bus1=node_oh4302029.3 conn=y phases=1 kv=7.2 kw=2.09021997451782 kvar=0.134449392557144 
new load.352069801 bus1=node_oh4302029.3 conn=y phases=1 kv=7.2 kw=0.795531630516052 kvar=0.0511710457503796 
new load.352070206 bus1=node_oh4302029.3 conn=y phases=1 kv=7.2 kw=0.00311973178759217 kvar=0.000200670765480027 
new load.150025608 bus1=node_oh4302029.3 conn=y phases=1 kv=7.2 kw=1.28532922267914 kvar=0.0826763361692429 
new load.350224303 bus1=node_oh4302029.3 conn=y phases=1 kv=7.2 kw=0.836088299751282 kvar=0.0537797771394253 
new load.350114907 bus1=node_oh4302029.3 conn=y phases=1 kv=7.2 kw=2.055903673172 kvar=0.132242068648338 
new load.350311540 bus1=node_oh4300203.2 conn=y phases=1 kv=7.2 kw=0.907842040061951 kvar=0.0583951994776726 
new load.350311497 bus1=node_oh4301987.2 conn=y phases=1 kv=7.2 kw=1.60354197025299 kvar=0.103144764900208 
new load.350308518 bus1=node_oh4301987.2 conn=y phases=1 kv=7.2 kw=2.02470564842224 kvar=0.130235314369202 
new load.350312336 bus1=node_oh4301991.2 conn=y phases=1 kv=7.2 kw=1.11062502861023 kvar=0.0714388266205788 
new load.150024504 bus1=node_oh4301991.2 conn=y phases=1 kv=7.2 kw=0.832968473434448 kvar=0.0535790994763374 
new load.350311450 bus1=node_oh4301991.2 conn=y phases=1 kv=7.2 kw=0.926560401916504 kvar=0.0595992207527161 
new load.350161301 bus1=node_oh4301998.2 conn=y phases=1 kv=7.2 kw=0.0 kvar=0.0 
new load.350311694 bus1=node_oh4301998.2 conn=y phases=1 kv=7.2 kw=1.41635799407959 kvar=0.0911045148968697 
new load.150024202 bus1=node_oh4301944.2 conn=y phases=1 kv=7.2 kw=1.18237805366516 kvar=0.0760542005300522 
new load.350275307 bus1=node_oh4301944.2 conn=y phases=1 kv=7.2 kw=0.505396604537964 kvar=0.0325086675584316 
new load.250006708 bus1=node_oh4301892.1 conn=y phases=1 kv=7.2 kw=0.92344069480896 kvar=0.0593985505402088 
new load.350264909 bus1=node_oh4301825.3 conn=y phases=1 kv=7.2 kw=1.67841553688049 kvar=0.107960857450962 
new load.350311575 bus1=node_oh4301825.3 conn=y phases=1 kv=7.2 kw=1.28532922267914 kvar=0.0826763361692429 
new load.350311638 bus1=node_oh4301542.3 conn=y phases=1 kv=7.2 kw=2.2306079864502 kvar=0.143479585647583 
new load.350312291 bus1=node_oh4301545.3 conn=y phases=1 kv=7.2 kw=0.327571839094162 kvar=0.0210704300552607 
new load.28241 bus1=node_oh4301545.3 conn=y phases=1 kv=7.2 kw=0.820489525794983 kvar=0.0527764149010181 
new load.28242 bus1=node_oh4301545.3 conn=y phases=1 kv=7.2 kw=2.2181293964386 kvar=0.142676919698715 
new load.28289 bus1=node_oh4301036.3 conn=y phases=1 kv=7.2 kw=0.708179235458374 kvar=0.045552272349596 
new load.150012603 bus1=node_oh4301036.3 conn=y phases=1 kv=7.2 kw=0.0 kvar=0.0 
new load.28104 bus1=node_oh4301046.3 conn=y phases=1 kv=7.2 kw=1.82192397117615 kvar=0.117191769182682 
new load.150029506 bus1=node_oh4301046.3 conn=y phases=1 kv=7.2 kw=1.69401443004608 kvar=0.10896422713995 
new load.350109601 bus1=node_oh4301060.3 conn=y phases=1 kv=7.2 kw=0.517875552177429 kvar=0.0333113521337509 
new load.350117000 bus1=node_oh4301060.3 conn=y phases=1 kv=7.2 kw=0.414924383163452 kvar=0.0266892146319151 
new load.150020207 bus1=node_oh4301060.3 conn=y phases=1 kv=7.2 kw=0.227740421891212 kvar=0.0146489655598998 
new load.28167 bus1=node_oh4301073.3 conn=y phases=1 kv=7.2 kw=1.15118110179901 kvar=0.0740475207567215 
new load.28165 bus1=node_oh4301073.3 conn=y phases=1 kv=7.2 kw=0.864165842533112 kvar=0.0555858090519905 
new load.150023702 bus1=node_oh4301073.3 conn=y phases=1 kv=7.2 kw=0.62394642829895 kvar=0.0401341579854488 
new load.419151921 bus1=node_oh4301078.3 conn=y phases=1 kv=7.2 kw=1.50683057308197 kvar=0.0969239845871925 
new load.350311585 bus1=node_oh4301085.3 conn=y phases=1 kv=7.2 kw=0.0 kvar=0.0 
new load.350223803 bus1=node_oh4301089.3 conn=y phases=1 kv=7.2 kw=0.0 kvar=0.0 
new load.150028003 bus1=node_oh4301089.3 conn=y phases=1 kv=7.2 kw=0.511636078357697 kvar=0.0329100079834461 
new load.350219008 bus1=node_oh4301089.3 conn=y phases=1 kv=7.2 kw=3.03861904144287 kvar=0.195453345775604 
new load.350277202 bus1=node_oh4301093.3 conn=y phases=1 kv=7.2 kw=0.0187183916568756 kvar=0.00120402465108782 
new load.350309206 bus1=node_oh4301096.3 conn=y phases=1 kv=7.2 kw=2.28052449226379 kvar=0.146690368652344 
new load.350103107 bus1=node_oh4301096.3 conn=y phases=1 kv=7.2 kw=0.00935919582843781 kvar=0.00060201232554391 
new load.350311517 bus1=node_oh4301096.3 conn=y phases=1 kv=7.2 kw=0.539713680744171 kvar=0.0347160473465919 
new load.150015203 bus1=node_oh4301106.3 conn=y phases=1 kv=7.2 kw=0.121669545769691 kvar=0.00782616063952446 
new load.350311630 bus1=node_oh4301106.3 conn=y phases=1 kv=7.2 kw=0.520995259284973 kvar=0.0335120223462582 
new load.150020304 bus1=node_oh4301106.3 conn=y phases=1 kv=7.2 kw=1.22605466842651 kvar=0.078863613307476 
new load.350219903 bus1=node_oh4301109.3 conn=y phases=1 kv=7.2 kw=1.42571711540222 kvar=0.0917065218091011 
new load.350091702 bus1=node_oh4301121.3 conn=y phases=1 kv=7.2 kw=0.754975140094757 kvar=0.048562329262495 
new load.350309241 bus1=node_oh4301121.3 conn=y phases=1 kv=7.2 kw=0.873525083065033 kvar=0.0561878271400928 
new load.150020002 bus1=node_oh4301110.3 conn=y phases=1 kv=7.2 kw=0.499157160520554 kvar=0.0321073271334171 
new load.350311581 bus1=node_oh4301110.3 conn=y phases=1 kv=7.2 kw=0.74561595916748 kvar=0.0479603186249733 
new load.350156405 bus1=node_oh4301110.3 conn=y phases=1 kv=7.2 kw=0.396205991506577 kvar=0.0254851914942265 
new load.350260504 bus1=node_oh4301115.3 conn=y phases=1 kv=7.2 kw=2.49266576766968 kvar=0.160335943102837 
new load.150019705 bus1=node_oh4301115.3 conn=y phases=1 kv=7.2 kw=0.271416693925858 kvar=0.0174583587795496 
new load.250005507 bus1=node_oh4301138.3 conn=y phases=1 kv=7.2 kw=1.28532922267914 kvar=0.0826763361692429 
new load.350311477 bus1=node_oh4301138.3 conn=y phases=1 kv=7.2 kw=2.11517810821533 kvar=0.136054769158363 
new load.28249 bus1=node_oh4301141.3 conn=y phases=1 kv=7.2 kw=0.0 kvar=0.0 
new load.350311610 bus1=node_oh4301141.3 conn=y phases=1 kv=7.2 kw=0.892243444919586 kvar=0.0573918484151363 
new load.350306922 bus1=node_oh4301144.3 conn=y phases=1 kv=7.2 kw=0.0218381211161613 kvar=0.00140469521284103 
new load.350078404 bus1=node_oh4301145.3 conn=y phases=1 kv=7.2 kw=0.917201161384583 kvar=0.058997206389904 
new load.150019802 bus1=node_oh4301145.3 conn=y phases=1 kv=7.2 kw=0.848567068576813 kvar=0.0545824505388737 
new load.350294603 bus1=node_oh4301145.3 conn=y phases=1 kv=7.2 kw=0.0 kvar=0.0 
new load.350308513 bus1=node_oh4301145.3 conn=y phases=1 kv=7.2 kw=1.18861782550812 kvar=0.0764555633068085 
new load.150030105 bus1=node_oh4301157.3 conn=y phases=1 kv=7.2 kw=0.205902293324471 kvar=0.0132442703470588 
new load.250003903 bus1=node_oh4301157.3 conn=y phases=1 kv=7.2 kw=1.53490817546844 kvar=0.0987300276756287 
new load.28109 bus1=node_oh4301157.3 conn=y phases=1 kv=7.2 kw=0.0 kvar=0.0 
new load.350311467 bus1=node_oh4301160.3 conn=y phases=1 kv=7.2 kw=1.08566677570343 kvar=0.0698334351181984 
new load.350311468 bus1=node_oh4301160.3 conn=y phases=1 kv=7.2 kw=1.88119840621948 kvar=0.121004477143288 
new load.350311469 bus1=node_oh4301160.3 conn=y phases=1 kv=7.2 kw=0.0592749044299126 kvar=0.00381274451501667 
new load.350292309 bus1=node_oh4301164.3 conn=y phases=1 kv=7.2 kw=0.545953154563904 kvar=0.0351173914968967 
new load.350001509 bus1=node_oh4301164.3 conn=y phases=1 kv=7.2 kw=1.13246262073517 kvar=0.0728434845805168 
new load.350004702 bus1=node_oh4301164.3 conn=y phases=1 kv=7.2 kw=0.795531630516052 kvar=0.0511710457503796 
new load.150020509 bus1=node_oh4301167.3 conn=y phases=1 kv=7.2 kw=1.74392986297607 kvar=0.112174943089485 
new load.350215606 bus1=node_oh4301167.3 conn=y phases=1 kv=7.2 kw=0.770573914051056 kvar=0.0495656877756119 
new load.350103301 bus1=node_oh4301188.3 conn=y phases=1 kv=7.2 kw=0.0311973169445992 kvar=0.00200670748017728 
new load.350149107 bus1=node_oh4301188.3 conn=y phases=1 kv=7.2 kw=0.0748735666275024 kvar=0.00481609860435128 
new load.350311504 bus1=node_oh4301188.3 conn=y phases=1 kv=7.2 kw=0.0249578598886728 kvar=0.00160536647308618 
new load.350311715 bus1=node_oh4301192.3 conn=y phases=1 kv=7.2 kw=0.302614033222198 kvar=0.0194650683552027 
new load.350281501 bus1=node_oh4301211.3 conn=y phases=1 kv=7.2 kw=1.07630753517151 kvar=0.0692314207553864 
new load.350311545 bus1=node_oh4301211.3 conn=y phases=1 kv=7.2 kw=0.667622745037079 kvar=0.0429435521364212 
new load.350311550 bus1=node_oh4301211.3 conn=y phases=1 kv=7.2 kw=0.0 kvar=0.0 
new load.28189 bus1=node_oh4301211.3 conn=y phases=1 kv=7.2 kw=0.0 kvar=0.0 
new load.350083408 bus1=node_oh4301216.3 conn=y phases=1 kv=7.2 kw=3.01054167747498 kvar=0.19364732503891 
new load.28111 bus1=node_oh4301223.3 conn=y phases=1 kv=7.2 kw=3.04797840118408 kvar=0.196055367588997 
new load.28112 bus1=node_oh4301223.3 conn=y phases=1 kv=7.2 kw=0.159106329083443 kvar=0.0102342097088695 
new load.28226 bus1=node_oh4301223.3 conn=y phases=1 kv=7.2 kw=0.131028741598129 kvar=0.00842817220836878 
new load.28232 bus1=node_oh4301236.3 conn=y phases=1 kv=7.2 kw=0.0 kvar=0.0 
new load.150012301 bus1=node_oh4301236.3 conn=y phases=1 kv=7.2 kw=0.963997185230255 kvar=0.0620072707533836 
new load.350312364 bus1=node_oh4301240.3 conn=y phases=1 kv=7.2 kw=0.0 kvar=0.0 
new load.350311593 bus1=node_oh4301240.3 conn=y phases=1 kv=7.2 kw=1.8032054901123 kvar=0.115987733006477 
new load.350309238 bus1=node_oh4301241.3 conn=y phases=1 kv=7.2 kw=2.26180601119995 kvar=0.14548633992672 
new load.350308812 bus1=node_oh4301224.3 conn=y phases=1 kv=7.2 kw=0.0 kvar=0.0 
new load.150021904 bus1=node_oh4301201.3 conn=y phases=1 kv=7.2 kw=0.00623946404084563 kvar=0.000401341560063884 
new load.150021505 bus1=node_oh4301201.3 conn=y phases=1 kv=7.2 kw=0.0 kvar=0.0 
new load.350279205 bus1=node_oh4301201.3 conn=y phases=1 kv=7.2 kw=1.36956191062927 kvar=0.0880944430828094 
new load.350308493 bus1=node_oh4301201.3 conn=y phases=1 kv=7.2 kw=1.97790968418121 kvar=0.127225250005722 
new load.150031209 bus1=node_oh4301090.3 conn=y phases=1 kv=7.2 kw=0.59898853302002 kvar=0.0385287888348103 
new load.350311689 bus1=node_oh4301048.3 conn=y phases=1 kv=7.2 kw=5.31290340423584 kvar=0.341742336750031 
new load.150028607 bus1=node_oh4301040.3 conn=y phases=1 kv=7.2 kw=0.0748735666275024 kvar=0.00481609860435128 
new load.350280408 bus1=node_oh4301040.3 conn=y phases=1 kv=7.2 kw=1.55986642837524 kvar=0.100335419178009 
new load.350312173 bus1=node_oh4301038.3 conn=y phases=1 kv=7.2 kw=0.680101633071899 kvar=0.0437462329864502 
new load.3677 bus1=node_oh4302397.2 conn=y phases=1 kv=7.2 kw=0.0 kvar=0.0 
new load.350283008 bus1=node_oh4302375.3 conn=y phases=1 kv=7.2 kw=0.786172449588776 kvar=0.0505690351128578 
new load.117138901 bus1=node_oh3550001.1 conn=y phases=1 kv=7.2 kw=0.330691635608673 kvar=0.0212711058557034 
new load.1130 bus1=node_oh3550018.3 conn=y phases=1 kv=7.2 kw=0.0 kvar=0.0 
new load.419148672 bus1=node_oh3550004.3 conn=y phases=1 kv=7.2 kw=0.0 kvar=0.0 
new load.419152379 bus1=node_oh3560008.3 conn=y phases=1 kv=7.2 kw=0.0 kvar=0.0 
new load.419144450 bus1=node_oh3560011.1 conn=y phases=1 kv=7.2 kw=1.0139125585556 kvar=0.0652179792523384 
new load.419155603 bus1=node_oh3560011.1 conn=y phases=1 kv=7.2 kw=0.464840143918991 kvar=0.0298999510705471 
new load.419143095 bus1=node_oh3560011.1 conn=y phases=1 kv=7.2 kw=0.714418709278107 kvar=0.0459536127746105 
new load.419140244 bus1=node_oh3570003.1 conn=y phases=1 kv=7.2 kw=3.09789371490479 kvar=0.199266076087952 
new load.419149159 bus1=node_oh3570003.1 conn=y phases=1 kv=7.2 kw=0.0655143707990646 kvar=0.00421408610418439 
new load.350193009 bus1=node_oh3570044.2 conn=y phases=1 kv=7.2 kw=0.196543112397194 kvar=0.0126422587782145 
new load.217252906 bus1=node_oh3570063.3 conn=y phases=1 kv=7.2 kw=0.446121722459793 kvar=0.0286959242075682 
new load.217115801 bus1=node_oh3570074.3 conn=y phases=1 kv=7.2 kw=0.892243444919586 kvar=0.0573918484151363 
new load.419140240 bus1=node_oh3580001.3 conn=y phases=1 kv=7.2 kw=0.112310349941254 kvar=0.00722414813935757 
new load.418713804 bus1=node_oh3580004.2 conn=y phases=1 kv=7.2 kw=1.30092823505402 kvar=0.0836797133088112 
new load.117138804 bus1=node_oh3580004.2 conn=y phases=1 kv=7.2 kw=0.620826721191406 kvar=0.0399334877729416 
new load.217620905 bus1=node_oh3580004.2 conn=y phases=1 kv=7.2 kw=0.443001985549927 kvar=0.0284952539950609 
new load.350199406 bus1=node_oh3580004.2 conn=y phases=1 kv=7.2 kw=0.327571839094162 kvar=0.0210704300552607 
new load.418318107 bus1=node_oh3580010.1 conn=y phases=1 kv=7.2 kw=0.698820054531097 kvar=0.0449502617120743 
new load.419147816 bus1=node_oh3580020.2 conn=y phases=1 kv=7.2 kw=0.474199295043945 kvar=0.0305019598454237 
new load.350191405 bus1=node_oh3570043.3 conn=y phases=1 kv=7.2 kw=2.40843272209167 kvar=0.154917821288109 
new load.5446 bus1=node_oh3670002.3 conn=y phases=1 kv=7.2 kw=0.0 kvar=0.0 
new load.419144439 bus1=node_oh3670005.3 conn=y phases=1 kv=7.2 kw=0.430523008108139 kvar=0.0276925675570965 
new load.776 bus1=node_oh3670005.3 conn=y phases=1 kv=7.2 kw=0.321332454681396 kvar=0.0206690933555365 
new load.419153267 bus1=node_oh3670017.3 conn=y phases=1 kv=7.2 kw=0.00623946404084563 kvar=0.000401341560063884 
new load.419157961 bus1=node_oh3670017.3 conn=y phases=1 kv=7.2 kw=0.0 kvar=0.0 
new load.419142329 bus1=node_oh3670051.3 conn=y phases=1 kv=7.2 kw=0.0 kvar=0.0 
new load.419148009 bus1=node_oh3670054.3 conn=y phases=1 kv=7.2 kw=0.0 kvar=0.0 
new load.418037302 bus1=node_oh3660008.3 conn=y phases=1 kv=7.2 kw=0.0 kvar=0.0 
new load.419141455 bus1=node_oh3670039.3 conn=y phases=1 kv=7.2 kw=0.243339091539383 kvar=0.0156523212790489 
new load.419140248 bus1=node_oh3670040.3 conn=y phases=1 kv=7.2 kw=2.32108068466187 kvar=0.149299070239067 
new load.419140251 bus1=node_oh3670040.3 conn=y phases=1 kv=7.2 kw=4.33642721176147 kvar=0.278932362794876 
new load.419149835 bus1=node_oh3770001.3 conn=y phases=1 kv=7.2 kw=0.808010637760162 kvar=0.0519737340509892 
new load.317000807 bus1=node_oh3770003.3 conn=y phases=1 kv=7.2 kw=1.21357607841492 kvar=0.0780609548091888 
new load.417999208 bus1=node_oh3770011.3 conn=y phases=1 kv=7.2 kw=0.689460813999176 kvar=0.0443482436239719 
new load.217341100 bus1=node_oh3770117.3 conn=y phases=1 kv=7.2 kw=0.636425316333771 kvar=0.0409368388354778 
new load.117217208 bus1=node_oh3770041.3 conn=y phases=1 kv=7.2 kw=0.27765616774559 kvar=0.0178597010672092 
new load.417117000 bus1=node_oh3770048.3 conn=y phases=1 kv=7.2 kw=0.00623946404084563 kvar=0.000401341560063884 
new load.418645507 bus1=node_oh3770048.3 conn=y phases=1 kv=7.2 kw=0.586509644985199 kvar=0.0377261079847813 
new load.419140691 bus1=node_oh3770048.3 conn=y phases=1 kv=7.2 kw=1.53802752494812 kvar=0.0989306718111038 
new load.418235503 bus1=node_oh3770051.3 conn=y phases=1 kv=7.2 kw=1.40387940406799 kvar=0.0903018489480019 
new load.419144770 bus1=node_oh3770051.3 conn=y phases=1 kv=7.2 kw=0.942159473896027 kvar=0.0606026016175747 
new load.217686906 bus1=node_oh3770058.3 conn=y phases=1 kv=7.2 kw=1.20109641551971 kvar=0.0772582218050957 
new load.419153075 bus1=node_oh3770058.3 conn=y phases=1 kv=7.2 kw=2.84831500053406 kvar=0.183212399482727 
new load.417505906 bus1=node_oh3770062.3 conn=y phases=1 kv=7.2 kw=0.882884204387665 kvar=0.0567898340523243 
new load.419142292 bus1=node_oh3770062.3 conn=y phases=1 kv=7.2 kw=0.262057483196259 kvar=0.0168563444167376 
new load.419152302 bus1=node_oh3770062.3 conn=y phases=1 kv=7.2 kw=0.867285490036011 kvar=0.0557864755392075 
new load.117215000 bus1=node_oh3770062.3 conn=y phases=1 kv=7.2 kw=0.0 kvar=0.0 
new load.117215108 bus1=node_oh3770062.3 conn=y phases=1 kv=7.2 kw=0.0 kvar=0.0 
new load.419149306 bus1=node_oh3770079.3 conn=y phases=1 kv=7.2 kw=0.0 kvar=0.0 
new load.419147995 bus1=node_oh3770079.3 conn=y phases=1 kv=7.2 kw=0.184064209461212 kvar=0.0118395769968629 
new load.3829 bus1=node_oh3770079.3 conn=y phases=1 kv=7.2 kw=0.0 kvar=0.0 
new load.419146177 bus1=node_oh3770084.3 conn=y phases=1 kv=7.2 kw=0.939038932323456 kvar=0.0604018792510033 
new load.117215604 bus1=node_oh3770085.3 conn=y phases=1 kv=7.2 kw=0.726897597312927 kvar=0.0467562936246395 
new load.419142780 bus1=node_oh3770085.3 conn=y phases=1 kv=7.2 kw=1.4537947177887 kvar=0.0935125574469566 
new load.217579603 bus1=node_oh3770088.3 conn=y phases=1 kv=7.2 kw=0.358769237995148 kvar=0.023077143356204 
new load.117215809 bus1=node_oh3770088.3 conn=y phases=1 kv=7.2 kw=0.0 kvar=0.0 
new load.417696906 bus1=node_oh3770088.3 conn=y phases=1 kv=7.2 kw=0.377487599849701 kvar=0.0242811664938927 
new load.417999209 bus1=node_oh3770092.3 conn=y phases=1 kv=7.2 kw=0.0 kvar=0.0 
new load.417966008 bus1=node_oh3770092.3 conn=y phases=1 kv=7.2 kw=0.605228066444397 kvar=0.0389301367104053 
new load.217643700 bus1=node_oh3770104.3 conn=y phases=1 kv=7.2 kw=0.907842040061951 kvar=0.0583951994776726 
new load.419151064 bus1=node_oh3770109.3 conn=y phases=1 kv=7.2 kw=0.32445216178894 kvar=0.0208697635680437 
new load.217159906 bus1=node_oh3680002.3 conn=y phases=1 kv=7.2 kw=0.205902293324471 kvar=0.0132442703470588 
new load.419001107 bus1=node_oh3680008.3 conn=y phases=1 kv=7.2 kw=0.439882189035416 kvar=0.0282945781946182 
new load.117218409 bus1=node_oh3770069.3 conn=y phases=1 kv=7.2 kw=1.4787529706955 kvar=0.095117948949337 
new load.419142245 bus1=node_oh3770069.3 conn=y phases=1 kv=7.2 kw=0.0 kvar=0.0 
new load.117215205 bus1=node_oh3770073.3 conn=y phases=1 kv=7.2 kw=0.0623946413397789 kvar=0.00401341589167714 
new load.417239904 bus1=node_oh3770073.3 conn=y phases=1 kv=7.2 kw=0.811130285263062 kvar=0.0521744005382061 
new load.419145827 bus1=node_oh3770073.3 conn=y phases=1 kv=7.2 kw=0.72065806388855 kvar=0.0463549494743347 
new load.419146035 bus1=node_oh3770073.3 conn=y phases=1 kv=7.2 kw=6.77917718887329 kvar=0.436057567596436 
new load.3857 bus1=node_oh3770071.3 conn=y phases=1 kv=7.2 kw=0.46795979142189 kvar=0.0301006156951189 
new load.418807507 bus1=node_oh3770071.3 conn=y phases=1 kv=7.2 kw=0.287015348672867 kvar=0.018461711704731 
new load.419146325 bus1=node_oh3770071.3 conn=y phases=1 kv=7.2 kw=2.14013648033142 kvar=0.137660175561905 
new load.419141920 bus1=node_oh3770075.3 conn=y phases=1 kv=7.2 kw=0.0374367833137512 kvar=0.00240804930217564 
new load.418463905 bus1=node_oh3770042.3 conn=y phases=1 kv=7.2 kw=0.439882189035416 kvar=0.0282945781946182 
new load.117217402 bus1=node_oh3770032.3 conn=y phases=1 kv=7.2 kw=0.0374367833137512 kvar=0.00240804930217564 
new load.417900406 bus1=node_oh3770032.3 conn=y phases=1 kv=7.2 kw=0.0 kvar=0.0 
new load.117216805 bus1=node_oh3770033.3 conn=y phases=1 kv=7.2 kw=0.327571839094162 kvar=0.0210704300552607 
new load.417260202 bus1=node_oh3770012.3 conn=y phases=1 kv=7.2 kw=1.35708343982697 kvar=0.0872917920351028 
new load.419155720 bus1=node_oh3770012.3 conn=y phases=1 kv=7.2 kw=1.13246262073517 kvar=0.0728434845805168 
new load.418152209 bus1=node_oh3770016.3 conn=y phases=1 kv=7.2 kw=0.452361196279526 kvar=0.0290972664952278 
new load.419148792 bus1=node_oh3770016.3 conn=y phases=1 kv=7.2 kw=1.07006776332855 kvar=0.0688300579786301 
new load.418210200 bus1=node_oh3770116.3 conn=y phases=1 kv=7.2 kw=0.0 kvar=0.0 
new load.418465908 bus1=node_oh3770022.3 conn=y phases=1 kv=7.2 kw=0.845447421073914 kvar=0.0543817840516567 
new load.418723001 bus1=node_oh3770013.3 conn=y phases=1 kv=7.2 kw=0.570910930633545 kvar=0.0367227494716644 
new load.419142675 bus1=node_oh3770014.3 conn=y phases=1 kv=7.2 kw=2.2306079864502 kvar=0.143479585647583 
new load.419147031 bus1=node_oh3770014.3 conn=y phases=1 kv=7.2 kw=0.0 kvar=0.0 
new load.419147891 bus1=node_oh3670030.3 conn=y phases=1 kv=7.2 kw=0.689460813999176 kvar=0.0443482436239719 
new load.1122 bus1=node_oh3660003.3 conn=y phases=1 kv=7.2 kw=0.0 kvar=0.0 
new load.313367501 bus1=node_oh3660006.3 conn=y phases=1 kv=7.2 kw=2.84207606315613 kvar=0.182811096310616 
new load.419153035 bus1=node_oh3670022.3 conn=y phases=1 kv=7.2 kw=0.985834896564484 kvar=0.0634119361639023 
new load.419147651 bus1=node_oh3670026.3 conn=y phases=1 kv=7.2 kw=0.81425005197525 kvar=0.0523750744760036 
new load.419153499 bus1=node_oh3570098.3 conn=y phases=1 kv=7.2 kw=1.11062502861023 kvar=0.0714388266205788 
new load.418020906 bus1=node_oh3570090.3 conn=y phases=1 kv=7.2 kw=0.246458798646927 kvar=0.015852989628911 
new load.418057303 bus1=node_oh3570090.3 conn=y phases=1 kv=7.2 kw=0.789292275905609 kvar=0.0507697127759457 
new load.419154301 bus1=node_oh3560037.3 conn=y phases=1 kv=7.2 kw=0.605228066444397 kvar=0.0389301367104053 
new load.419146848 bus1=node_oh3560001.3 conn=y phases=1 kv=7.2 kw=0.786172449588776 kvar=0.0505690351128578 
new load.350164009 bus1=node_oh3470009.1 conn=y phases=1 kv=7.2 kw=0.692580461502075 kvar=0.0445489101111889 
new load.350311708 bus1=node_oh3550019.3 conn=y phases=1 kv=7.2 kw=0.10607086122036 kvar=0.00682280492037535 
new load.419149071 bus1=node_oh3530045.3 conn=y phases=1 kv=7.2 kw=0.0 kvar=0.0 
new load.419160032 bus1=node_oh3620001.3 conn=y phases=1 kv=7.2 kw=0.349410027265549 kvar=0.0224751308560371 
new load.600139514 bus1=node_oh3610023.1.2.3 conn=y phases=3 kv=12.47 kw=102.9511528015137 kvar=6.62213516235351 
new load.330132131 bus1=node_oh3610001.1 conn=y phases=1 kv=7.2 kw=0.118549846112728 kvar=0.00762549135833979 
new load.350311512 bus1=node_oh4303158.2 conn=y phases=1 kv=7.2 kw=0.0 kvar=0.0 
new load.350240708 bus1=node_oh4303158.2 conn=y phases=1 kv=7.2 kw=1.26661086082458 kvar=0.0814723148941994 
new load.350287003 bus1=node_oh4303158.2 conn=y phases=1 kv=7.2 kw=1.84064221382141 kvar=0.118395783007145 
new load.3690 bus1=node_oh4303161.3 conn=y phases=1 kv=7.2 kw=0.0 kvar=0.0 
new load.350308815 bus1=node_oh4303161.3 conn=y phases=1 kv=7.2 kw=0.414924383163452 kvar=0.0266892146319151 
new load.350284705 bus1=node_oh4300196.1.2.3 conn=y phases=3 kv=12.47 kw=1.360202819108964 kvar=0.0874924398958683 
new load.350295901 bus1=node_oh4300197.1 conn=y phases=1 kv=7.2 kw=1.23853313922882 kvar=0.0796662718057632 
new load.7831 bus1=node_oh4300199.3 conn=y phases=1 kv=7.2 kw=0.0 kvar=0.0 
new load.350284500 bus1=node_oh4300199.3 conn=y phases=1 kv=7.2 kw=1.80944418907166 kvar=0.116389028728008 
new load.350294204 bus1=node_oh4303098.3 conn=y phases=1 kv=7.2 kw=1.00455331802368 kvar=0.0646159648895264 
new load.350223307 bus1=node_oh4300210.1 conn=y phases=1 kv=7.2 kw=2.32419991493225 kvar=0.149499699473381 
new load.117224301 bus1=node_oh4300212.1 conn=y phases=1 kv=7.2 kw=0.0 kvar=0.0 
new load.7834 bus1=node_oh4300212.1 conn=y phases=1 kv=7.2 kw=0.0 kvar=0.0 
new load.217140806 bus1=node_oh4300212.1 conn=y phases=1 kv=7.2 kw=0.701939702033997 kvar=0.0451509244740009 
new load.350155409 bus1=node_oh4300226.1 conn=y phases=1 kv=7.2 kw=0.0 kvar=0.0 
new load.330132125 bus1=node_oh4300230.1 conn=y phases=1 kv=7.2 kw=0.0 kvar=0.0 
new load.350268009 bus1=node_oh4300230.1 conn=y phases=1 kv=7.2 kw=0.449241399765015 kvar=0.0288965925574303 
new load.419145068 bus1=node_oh4300230.1 conn=y phases=1 kv=7.2 kw=1.5910632610321 kvar=0.102342091500759 
new load.350149905 bus1=node_oh4300231.1 conn=y phases=1 kv=7.2 kw=0.237099587917328 kvar=0.0152509761974216 
new load.350232306 bus1=node_oh4300231.1 conn=y phases=1 kv=7.2 kw=0.0 kvar=0.0 
new load.5099 bus1=node_oh4300242.1 conn=y phases=1 kv=7.2 kw=0.0 kvar=0.0 
new load.5094 bus1=node_oh4300242.1 conn=y phases=1 kv=7.2 kw=0.0 kvar=0.0 
new load.5096 bus1=node_oh4300242.1 conn=y phases=1 kv=7.2 kw=0.0 kvar=0.0 
new load.5086 bus1=node_oh4300242.1 conn=y phases=1 kv=7.2 kw=0.0 kvar=0.0 
new load.5100 bus1=node_oh4300242.1 conn=y phases=1 kv=7.2 kw=0.0 kvar=0.0 
new load.350309555 bus1=node_oh4300242.1 conn=y phases=1 kv=7.2 kw=0.0436762534081936 kvar=0.00280939135700464 
new load.350311746 bus1=node_oh4300242.1 conn=y phases=1 kv=7.2 kw=0.0 kvar=0.0 
new load.5097 bus1=node_oh4300242.1 conn=y phases=1 kv=7.2 kw=0.0 kvar=0.0 
new load.5095 bus1=node_oh4300249.1 conn=y phases=1 kv=7.2 kw=0.0 kvar=0.0 
new load.350283407 bus1=node_oh4300253.3 conn=y phases=1 kv=7.2 kw=0.16846552491188 kvar=0.0108362222090364 
new load.117229001 bus1=node_oh4300253.3 conn=y phases=1 kv=7.2 kw=1.16989946365356 kvar=0.075251542031765 
new load.117224107 bus1=node_oh4300258.1 conn=y phases=1 kv=7.2 kw=3.04485821723938 kvar=0.195854663848877 
new load.350311462 bus1=node_oh4300258.1 conn=y phases=1 kv=7.2 kw=0.452361196279526 kvar=0.0290972664952278 
new load.419143408 bus1=node_oh4300259.1 conn=y phases=1 kv=7.2 kw=8.64477729797363 kvar=0.556058704853058 
new load.419152899 bus1=node_oh4300259.1 conn=y phases=1 kv=7.2 kw=0.0 kvar=0.0 
new load.117230506 bus1=node_oh4300267.2 conn=y phases=1 kv=7.2 kw=11.0968894958496 kvar=0.713786125183105 
new load.117234609 bus1=node_oh4300267.2 conn=y phases=1 kv=7.2 kw=0.396205991506577 kvar=0.0254851914942265 
new load.350283202 bus1=node_oh4300315.3 conn=y phases=1 kv=7.2 kw=2.35539793968201 kvar=0.151506453752518 
new load.419144724 bus1=node_oh4300325.2 conn=y phases=1 kv=7.2 kw=1.25725162029266 kvar=0.0808703005313873 
new load.350135807 bus1=node_oh4300328.2 conn=y phases=1 kv=7.2 kw=0.698820054531097 kvar=0.0449502617120743 
new load.350311562 bus1=node_oh4300328.2 conn=y phases=1 kv=7.2 kw=1.66905629634857 kvar=0.10735884308815 
new load.2750 bus1=node_oh4300328.2 conn=y phases=1 kv=7.2 kw=0.0 kvar=0.0 
new load.117221108 bus1=node_oh4300334.2 conn=y phases=1 kv=7.2 kw=0.471079587936401 kvar=0.0303012914955616 
new load.350252609 bus1=node_oh4300336.3 conn=y phases=1 kv=7.2 kw=1.16365969181061 kvar=0.0748501792550087 
new load.117224409 bus1=node_oh4300338.2 conn=y phases=1 kv=7.2 kw=1.67841553688049 kvar=0.107960857450962 
new load.117218905 bus1=node_oh4300338.2 conn=y phases=1 kv=7.2 kw=0.330691635608673 kvar=0.0212711058557034 
new load.350223900 bus1=node_oh4300338.2 conn=y phases=1 kv=7.2 kw=0.0 kvar=0.0 
new load.2751 bus1=node_oh4300341.2 conn=y phases=1 kv=7.2 kw=0.0 kvar=0.0 
new load.350310515 bus1=node_oh4300341.2 conn=y phases=1 kv=7.2 kw=2.32108068466187 kvar=0.149299070239067 
new load.2752 bus1=node_oh4300341.2 conn=y phases=1 kv=7.2 kw=0.0 kvar=0.0 
new load.350312328 bus1=node_oh4300345.3 conn=y phases=1 kv=7.2 kw=0.857926309108734 kvar=0.0551844649016857 
new load.350311546 bus1=node_oh4300345.3 conn=y phases=1 kv=7.2 kw=2.32419991493225 kvar=0.149499699473381 
new load.350311647 bus1=node_oh4300345.3 conn=y phases=1 kv=7.2 kw=3.68440365791321 kvar=0.236992195248604 
new load.350311768 bus1=node_oh4300351.3 conn=y phases=1 kv=7.2 kw=0.0187183916568756 kvar=0.00120402465108782 
new load.117220802 bus1=node_oh4300351.3 conn=y phases=1 kv=7.2 kw=0.967116475105286 kvar=0.0622079111635685 
new load.350305605 bus1=node_oh4300357.3 conn=y phases=1 kv=7.2 kw=0.0124789252877235 kvar=0.000802682945504785 
new load.350311480 bus1=node_oh4300357.3 conn=y phases=1 kv=7.2 kw=1.87807905673981 kvar=0.120803833007812 
new load.350311589 bus1=node_oh4300358.3 conn=y phases=1 kv=7.2 kw=2.37723565101624 kvar=0.152911126613617 
new load.350311558 bus1=node_oh4300358.3 conn=y phases=1 kv=7.2 kw=1.80632483959198 kvar=0.116188384592533 
new load.350099002 bus1=node_oh4300364.3 conn=y phases=1 kv=7.2 kw=31.2721881866455 kvar=2.01152348518372 
new load.350310504 bus1=node_oh4300364.3 conn=y phases=1 kv=7.2 kw=0.0499157086014748 kvar=0.00321073224768043 
new load.350097808 bus1=node_oh4300364.3 conn=y phases=1 kv=7.2 kw=1.69713377952576 kvar=0.109164878726006 
new load.350206100 bus1=node_oh4300364.3 conn=y phases=1 kv=7.2 kw=0.639545142650604 kvar=0.0411375164985657 
new load.2178 bus1=node_oh4300373.1 conn=y phases=1 kv=7.2 kw=0.0 kvar=0.0 
new load.117231308 bus1=node_oh4300373.1 conn=y phases=1 kv=7.2 kw=0.951518595218658 kvar=0.0612046085298061 
new load.350311472 bus1=node_oh4300373.1 conn=y phases=1 kv=7.2 kw=2.19629168510437 kvar=0.141272246837616 
new load.350077009 bus1=node_oh4300373.1 conn=y phases=1 kv=7.2 kw=1.45691514015198 kvar=0.0937132760882378 
new load.117226509 bus1=node_oh4300375.2 conn=y phases=1 kv=7.2 kw=1.86247992515564 kvar=0.119800448417664 
new load.117219103 bus1=node_oh4300376.2 conn=y phases=1 kv=7.2 kw=0.567791283130646 kvar=0.0365220867097378 
new load.350311452 bus1=node_oh4300376.2 conn=y phases=1 kv=7.2 kw=5.78710317611694 kvar=0.372244328260422 
new load.117223003 bus1=node_oh4300383.3 conn=y phases=1 kv=7.2 kw=1.18237805366516 kvar=0.0760542005300522 
new load.419153064 bus1=node_oh4300383.3 conn=y phases=1 kv=7.2 kw=0.0343170538544655 kvar=0.00220737862400711 
new load.350309252 bus1=node_oh4300383.3 conn=y phases=1 kv=7.2 kw=0.389966547489166 kvar=0.025083851069212 
new load.117222902 bus1=node_oh4300386.3 conn=y phases=1 kv=7.2 kw=0.0 kvar=0.0 
new load.117222007 bus1=node_oh4300386.3 conn=y phases=1 kv=7.2 kw=2.06838226318359 kvar=0.133044719696045 
new load.2180 bus1=node_oh4300388.2 conn=y phases=1 kv=7.2 kw=0.0 kvar=0.0 
new load.4846 bus1=node_oh4300388.2 conn=y phases=1 kv=7.2 kw=0.982715606689453 kvar=0.0632112994790077 
new load.350304005 bus1=node_oh4300388.2 conn=y phases=1 kv=7.2 kw=1.07318818569183 kvar=0.0690307691693306 
new load.350265301 bus1=node_oh4300318.3 conn=y phases=1 kv=7.2 kw=0.389966547489166 kvar=0.025083851069212 
new load.330132133 bus1=node_oh4300318.3 conn=y phases=1 kv=7.2 kw=2.66113114356995 kvar=0.17117215692997 
new load.419140622 bus1=node_oh4300318.3 conn=y phases=1 kv=7.2 kw=0.461720377206802 kvar=0.0296992771327496 
new load.419145763 bus1=node_oh4300318.3 conn=y phases=1 kv=7.2 kw=3.20708465576172 kvar=0.206289574503899 
new load.419140623 bus1=node_oh4300318.3 conn=y phases=1 kv=7.2 kw=1.16054034233093 kvar=0.0746495351195335 
new load.350308482 bus1=node_oh4300318.3 conn=y phases=1 kv=7.2 kw=0.446121722459793 kvar=0.0286959242075682 
new load.2223 bus1=node_oh4300394.3 conn=y phases=1 kv=7.2 kw=0.0 kvar=0.0 
new load.350290802 bus1=node_oh4300394.3 conn=y phases=1 kv=7.2 kw=1.04822993278503 kvar=0.0674253776669502 
new load.2224 bus1=node_oh4300394.3 conn=y phases=1 kv=7.2 kw=0.0 kvar=0.0 
new load.4849 bus1=node_oh4300394.3 conn=y phases=1 kv=7.2 kw=0.0 kvar=0.0 
new load.350309547 bus1=node_oh4300436.3 conn=y phases=1 kv=7.2 kw=0.0 kvar=0.0 
new load.350312337 bus1=node_oh4300436.3 conn=y phases=1 kv=7.2 kw=1.68153584003448 kvar=0.108161568641663 
new load.350266200 bus1=node_oh4300444.2 conn=y phases=1 kv=7.2 kw=2.23996710777283 kvar=0.144081592559814 
new load.350281102 bus1=node_oh4300451.3 conn=y phases=1 kv=7.2 kw=0.0 kvar=0.0 
new load.350123809 bus1=node_oh4300451.3 conn=y phases=1 kv=7.2 kw=3.01366114616394 kvar=0.193847969174385 
new load.4901 bus1=node_oh4300451.3 conn=y phases=1 kv=7.2 kw=0.0 kvar=0.0 
new load.350296002 bus1=node_oh4300451.3 conn=y phases=1 kv=7.2 kw=0.10919065028429 kvar=0.00702347932383418 
new load.419140629 bus1=node_oh4300473.3 conn=y phases=1 kv=7.2 kw=0.318212658166885 kvar=0.0204684194177389 
new load.419152481 bus1=node_oh4300473.3 conn=y phases=1 kv=7.2 kw=3.52529692649841 kvar=0.22675795853138 
new load.419154948 bus1=node_oh4300473.3 conn=y phases=1 kv=7.2 kw=1.04511058330536 kvar=0.0672247335314751 
new load.4839 bus1=node_oh4300475.3 conn=y phases=1 kv=7.2 kw=0.0436762534081936 kvar=0.00280939135700464 
new load.117222406 bus1=node_oh4300475.3 conn=y phases=1 kv=7.2 kw=0.124789260327816 kvar=0.00802682992070913 
new load.217643409 bus1=node_oh4300475.3 conn=y phases=1 kv=7.2 kw=0.648904323577881 kvar=0.0417395271360874 
new load.350215908 bus1=node_oh4300475.3 conn=y phases=1 kv=7.2 kw=1.87807905673981 kvar=0.120803833007812 
new load.2246 bus1=node_oh4300475.3 conn=y phases=1 kv=7.2 kw=0.0 kvar=0.0 
new load.2247 bus1=node_oh4300475.3 conn=y phases=1 kv=7.2 kw=0.0 kvar=0.0 
new load.350216904 bus1=node_oh4303942.1.2.3 conn=y phases=3 kv=12.47 kw=0.8610460460186009 kvar=0.055385135114193004 
new load.350092008 bus1=node_oh4303942.3 conn=y phases=1 kv=7.2 kw=1.17301881313324 kvar=0.0754521861672401 
new load.350120206 bus1=node_oh4303942.3 conn=y phases=1 kv=7.2 kw=2.53634214401245 kvar=0.16314534842968 
new load.350190808 bus1=node_oh4303942.3 conn=y phases=1 kv=7.2 kw=5.3285026550293 kvar=0.342745721340179 
new load.350276303 bus1=node_oh4303942.3 conn=y phases=1 kv=7.2 kw=1.72833180427551 kvar=0.111171633005142 
new load.350313013 bus1=node_oh4303942.3 conn=y phases=1 kv=7.2 kw=0.0 kvar=0.0 
new load.6751 bus1=node_oh4300478.3 conn=y phases=1 kv=7.2 kw=0.0 kvar=0.0 
new load.117225308 bus1=node_oh4300478.3 conn=y phases=1 kv=7.2 kw=2.61433529853821 kvar=0.168162107467651 
new load.350310482 bus1=node_oh4300478.3 conn=y phases=1 kv=7.2 kw=0.0 kvar=0.0 
new load.350310511 bus1=node_oh4300478.3 conn=y phases=1 kv=7.2 kw=0.686341106891632 kvar=0.044147577136755 
new load.350312299 bus1=node_oh4300478.3 conn=y phases=1 kv=7.2 kw=0.832968473434448 kvar=0.0535790994763374 
new load.350130805 bus1=node_oh4300478.3 conn=y phases=1 kv=7.2 kw=3.38178944587708 kvar=0.217527121305466 
new load.4823 bus1=node_oh4300478.3 conn=y phases=1 kv=7.2 kw=0.0 kvar=0.0 
new load.350309543 bus1=node_oh4300482.3 conn=y phases=1 kv=7.2 kw=0.630185961723328 kvar=0.0405355021357536 
new load.117233602 bus1=node_oh4300483.3 conn=y phases=1 kv=7.2 kw=0.804890811443329 kvar=0.0517730563879013 
new load.117233904 bus1=node_oh4302736.3 conn=y phases=1 kv=7.2 kw=0.174705013632774 kvar=0.0112375654280186 
new load.350302606 bus1=node_oh4302736.3 conn=y phases=1 kv=7.2 kw=0.143507644534111 kvar=0.00923085398972034 
new load.350293305 bus1=node_oh4300495.1 conn=y phases=1 kv=7.2 kw=1.66281747817993 kvar=0.106957547366619 
new load.350311454 bus1=node_oh4300495.1 conn=y phases=1 kv=7.2 kw=0.121669545769691 kvar=0.00782616063952446 
new load.350312239 bus1=node_oh4300496.1 conn=y phases=1 kv=7.2 kw=0.0 kvar=0.0 
new load.117219405 bus1=node_oh4300510.3 conn=y phases=1 kv=7.2 kw=2.38659501075745 kvar=0.15351314842701 
new load.217579905 bus1=node_oh4300514.3 conn=y phases=1 kv=7.2 kw=1.37580180168152 kvar=0.0884958133101463 
new load.7799 bus1=node_oh4300515.3 conn=y phases=1 kv=7.2 kw=0.0 kvar=0.0 
new load.7798 bus1=node_oh4300519.3 conn=y phases=1 kv=7.2 kw=0.0 kvar=0.0 
new load.350101201 bus1=node_oh4300522.2 conn=y phases=1 kv=7.2 kw=1.26349139213562 kvar=0.0812716633081436 
new load.419152824 bus1=node_oh4300522.2 conn=y phases=1 kv=7.2 kw=1.40699875354767 kvar=0.0905025005340576 
new load.350123906 bus1=node_oh4300524.2 conn=y phases=1 kv=7.2 kw=1.34148442745209 kvar=0.0862884148955345 
new load.350200803 bus1=node_oh4300524.2 conn=y phases=1 kv=7.2 kw=2.33667945861816 kvar=0.150302425026894 
new load.117233807 bus1=node_oh4300524.2 conn=y phases=1 kv=7.2 kw=2.47394728660583 kvar=0.159131914377213 
new load.350311475 bus1=node_oh4300528.3 conn=y phases=1 kv=7.2 kw=1.6659369468689 kvar=0.107158198952675 
new load.350311528 bus1=node_oh4303111.2 conn=y phases=1 kv=7.2 kw=0.0 kvar=0.0 
new load.350252706 bus1=node_oh4300532.3 conn=y phases=1 kv=7.2 kw=1.78760647773743 kvar=0.114984355866909 
new load.117232207 bus1=node_oh4300535.2 conn=y phases=1 kv=7.2 kw=1.92175459861755 kvar=0.123613178730011 
new load.117232703 bus1=node_oh4300535.2 conn=y phases=1 kv=7.2 kw=0.427403330802917 kvar=0.0274918992072344 
new load.350144105 bus1=node_oh4300535.2 conn=y phases=1 kv=7.2 kw=0.0 kvar=0.0 
new load.419152598 bus1=node_oh4300539.3 conn=y phases=1 kv=7.2 kw=0.134148448705673 kvar=0.00862884148955345 
new load.350176309 bus1=node_oh4300542.3 conn=y phases=1 kv=7.2 kw=0.42116379737854 kvar=0.0270905531942844 
new load.419156498 bus1=node_oh4300544.3 conn=y phases=1 kv=7.2 kw=0.748735666275024 kvar=0.0481609851121902 
new load.5019 bus1=node_oh4300545.2 conn=y phases=1 kv=7.2 kw=0.0 kvar=0.0 
new load.117231006 bus1=node_oh4300545.2 conn=y phases=1 kv=7.2 kw=0.187183916568756 kvar=0.0120402462780476 
new load.117223208 bus1=node_oh4300545.2 conn=y phases=1 kv=7.2 kw=0.483558475971222 kvar=0.0311039723455906 
new load.350271603 bus1=node_oh4300554.2 conn=y phases=1 kv=7.2 kw=0.942159473896027 kvar=0.0606026016175747 
new load.350263902 bus1=node_oh4300556.3 conn=y phases=1 kv=7.2 kw=2.13389658927917 kvar=0.137258812785149 
new load.350229208 bus1=node_oh4300558.3 conn=y phases=1 kv=7.2 kw=2.80775880813599 kvar=0.180603697896004 
new load.350284004 bus1=node_oh4300558.3 conn=y phases=1 kv=7.2 kw=0.70505952835083 kvar=0.0453516021370888 
new load.350311343 bus1=node_oh4300558.3 conn=y phases=1 kv=7.2 kw=0.0 kvar=0.0 
new load.117220101 bus1=node_oh4300564.3 conn=y phases=1 kv=7.2 kw=0.0 kvar=0.0 
new load.350279906 bus1=node_oh4303118.2 conn=y phases=1 kv=7.2 kw=1.33524560928345 kvar=0.085887111723423 
new load.350308817 bus1=node_oh4303118.2 conn=y phases=1 kv=7.2 kw=0.121669545769691 kvar=0.00782616063952446 
new load.419154258 bus1=node_oh4303118.2 conn=y phases=1 kv=7.2 kw=0.0124789252877235 kvar=0.000802682945504785 
new load.5014 bus1=node_oh4303119.2 conn=y phases=1 kv=7.2 kw=1.31340670585632 kvar=0.0844823643565178 
new load.350089007 bus1=node_oh4303119.2 conn=y phases=1 kv=7.2 kw=0.0 kvar=0.0 
new load.350236409 bus1=node_oh4300574.1 conn=y phases=1 kv=7.2 kw=0.998314619064331 kvar=0.064214676618576 
new load.350163401 bus1=node_oh4300574.1 conn=y phases=1 kv=7.2 kw=0.935919582843781 kvar=0.0602012313902378 
new load.350312310 bus1=node_oh4300574.1 conn=y phases=1 kv=7.2 kw=1.30404758453369 kvar=0.0838803574442863 
new load.350311622 bus1=node_oh4300574.1 conn=y phases=1 kv=7.2 kw=2.37099575996399 kvar=0.152509748935699 
new load.350313000 bus1=node_oh4300574.1 conn=y phases=1 kv=7.2 kw=0.577150464057922 kvar=0.0371240973472595 
new load.350105401 bus1=node_oh4300575.3 conn=y phases=1 kv=7.2 kw=1.83128297328949 kvar=0.117793768644333 
new load.350272200 bus1=node_oh4300575.3 conn=y phases=1 kv=7.2 kw=0.040556512773037 kvar=0.00260871998034418 
new load.211327807 bus1=node_oh4300587.3 conn=y phases=1 kv=7.2 kw=2.17133355140686 kvar=0.139666870236397 
new load.4981 bus1=node_oh4300587.3 conn=y phases=1 kv=7.2 kw=0.0 kvar=0.0 
new load.7822 bus1=node_oh4300587.3 conn=y phases=1 kv=7.2 kw=0.0 kvar=0.0 
new load.350311666 bus1=node_oh4300587.3 conn=y phases=1 kv=7.2 kw=2.19941091537476 kvar=0.141472890973091 
new load.350312323 bus1=node_oh4300587.3 conn=y phases=1 kv=7.2 kw=0.549072861671448 kvar=0.0353180579841137 
new load.7821 bus1=node_oh4300593.3 conn=y phases=1 kv=7.2 kw=0.0 kvar=0.0 
new load.217618307 bus1=node_oh4300593.3 conn=y phases=1 kv=7.2 kw=0.046795979142189 kvar=0.00301006156951189 
new load.600020601 bus1=node_oh4303795.1.2.3 conn=y phases=3 kv=12.47 kw=0.2495785877108574 kvar=0.01605366356670855 
new load.7829 bus1=node_oh4303807.3 conn=y phases=1 kv=7.2 kw=0.0 kvar=0.0 
new load.350312997 bus1=node_oh4303807.3 conn=y phases=1 kv=7.2 kw=1.53802752494812 kvar=0.0989306718111038 
new load.4973 bus1=node_oh4303834.3 conn=y phases=1 kv=7.2 kw=0.0 kvar=0.0 
new load.117224204 bus1=node_oh4303838.3 conn=y phases=1 kv=7.2 kw=1.82192397117615 kvar=0.117191769182682 
new load.350309227 bus1=node_oh4303838.3 conn=y phases=1 kv=7.2 kw=2.12765669822693 kvar=0.136857435107231 
new load.350251505 bus1=node_oh4303845.3 conn=y phases=1 kv=7.2 kw=1.12310349941254 kvar=0.0722414776682854 
new load.350265808 bus1=node_oh4303848.3 conn=y phases=1 kv=7.2 kw=0.74561595916748 kvar=0.0479603186249733 
new load.419157014 bus1=node_oh4303851.3 conn=y phases=1 kv=7.2 kw=1.78760647773743 kvar=0.114984355866909 
new load.350310514 bus1=node_oh4303852.3 conn=y phases=1 kv=7.2 kw=1.54426741600037 kvar=0.0993320420384407 
new load.117228005 bus1=node_oh4303860.3 conn=y phases=1 kv=7.2 kw=1.85936069488525 kvar=0.119599811732769 
new load.350293704 bus1=node_oh4303873.3 conn=y phases=1 kv=7.2 kw=1.06070840358734 kvar=0.0682280361652374 
new load.4808 bus1=node_oh4303783.3 conn=y phases=1 kv=7.2 kw=0.0 kvar=0.0 
new load.350310486 bus1=node_oh4303783.3 conn=y phases=1 kv=7.2 kw=2.48642659187317 kvar=0.159934625029564 
new load.419149131 bus1=node_oh4303783.3 conn=y phases=1 kv=7.2 kw=3.84662938117981 kvar=0.247427061200142 
new load.350312168 bus1=node_oh4303797.3 conn=y phases=1 kv=7.2 kw=0.0 kvar=0.0 
new load.5010 bus1=node_oh4303808.3 conn=y phases=1 kv=7.2 kw=0.0 kvar=0.0 
new load.350290608 bus1=node_oh4303812.3 conn=y phases=1 kv=7.2 kw=0.0249578598886728 kvar=0.00160536647308618 
new load.350312245 bus1=node_oh4303812.3 conn=y phases=1 kv=7.2 kw=0.258937776088715 kvar=0.0166556760668755 
new load.117230905 bus1=node_oh4303812.3 conn=y phases=1 kv=7.2 kw=0.0 kvar=0.0 
new load.350136005 bus1=node_oh4303812.3 conn=y phases=1 kv=7.2 kw=0.935919582843781 kvar=0.0602012313902378 
new load.418114706 bus1=node_oh4303815.3 conn=y phases=1 kv=7.2 kw=2.93254780769348 kvar=0.188630521297455 
new load.117227009 bus1=node_oh4303815.3 conn=y phases=1 kv=7.2 kw=0.0 kvar=0.0 
new load.350311790 bus1=node_oh4300601.3 conn=y phases=1 kv=7.2 kw=0.0 kvar=0.0 
new load.350295308 bus1=node_oh4300601.3 conn=y phases=1 kv=7.2 kw=1.27596998214722 kvar=0.0820743218064308 
new load.350090610 bus1=node_oh4303846.3 conn=y phases=1 kv=7.2 kw=0.0 kvar=0.0 
new load.350311655 bus1=node_oh4303846.3 conn=y phases=1 kv=7.2 kw=2.21188974380493 kvar=0.14227557182312 
new load.350313009 bus1=node_oh4303857.3 conn=y phases=1 kv=7.2 kw=2.78904032707214 kvar=0.17939966917038 
new load.350309246 bus1=node_oh4303877.3 conn=y phases=1 kv=7.2 kw=5.74030733108521 kvar=0.369234263896942 
new load.350310508 bus1=node_oh4303883.3 conn=y phases=1 kv=7.2 kw=0.929680287837982 kvar=0.0597999021410942 
new load.350311595 bus1=node_oh4303892.3 conn=y phases=1 kv=7.2 kw=1.45691514015198 kvar=0.0937132760882378 
new load.350190204 bus1=node_oh4303894.3 conn=y phases=1 kv=7.2 kw=2.24308776855469 kvar=0.144282326102257 
new load.350311582 bus1=node_oh4303895.3 conn=y phases=1 kv=7.2 kw=1.01079320907593 kvar=0.0650173351168633 
new load.350311604 bus1=node_oh4303895.3 conn=y phases=1 kv=7.2 kw=0.932799816131592 kvar=0.0600005611777306 
new load.350311561 bus1=node_oh4303908.3 conn=y phases=1 kv=7.2 kw=2.11205911636353 kvar=0.135854154825211 
new load.117227300 bus1=node_oh4303913.3 conn=y phases=1 kv=7.2 kw=2.1182975769043 kvar=0.136255428195 
new load.4955 bus1=node_oh4303890.3 conn=y phases=1 kv=7.2 kw=0.0 kvar=0.0 
new load.350311591 bus1=node_oh4303890.3 conn=y phases=1 kv=7.2 kw=0.0 kvar=0.0 
new load.4956 bus1=node_oh4303923.3 conn=y phases=1 kv=7.2 kw=0.0 kvar=0.0 
new load.350180209 bus1=node_oh4303923.3 conn=y phases=1 kv=7.2 kw=2.17445278167725 kvar=0.139867499470711 
new load.4957 bus1=node_oh4303925.3 conn=y phases=1 kv=7.2 kw=0.0 kvar=0.0 
new load.350079109 bus1=node_oh4303925.3 conn=y phases=1 kv=7.2 kw=1.4787529706955 kvar=0.095117948949337 
new load.350312088 bus1=node_oh4303925.3 conn=y phases=1 kv=7.2 kw=0.162226036190987 kvar=0.0104348789900541 
new load.7827 bus1=node_oh4303799.1.2.3 conn=y phases=3 kv=12.47 kw=41.6796140670777 kvar=2.680961251258851 
new load.350293801 bus1=node_oh4303801.3 conn=y phases=1 kv=7.2 kw=0.910961866378784 kvar=0.0585958771407604 
new load.350310494 bus1=node_oh4302578.2 conn=y phases=1 kv=7.2 kw=0.16846552491188 kvar=0.0108362222090364 
new load.350312350 bus1=node_oh4302578.2 conn=y phases=1 kv=7.2 kw=0.159106329083443 kvar=0.0102342097088695 
new load.350313001 bus1=node_oh4302580.2 conn=y phases=1 kv=7.2 kw=1.79072570800781 kvar=0.115185000002384 
new load.4847 bus1=node_oh4300439.3 conn=y phases=1 kv=7.2 kw=0.0 kvar=0.0 
new load.350311463 bus1=node_oh4300439.3 conn=y phases=1 kv=7.2 kw=2.43651056289673 kvar=0.156723871827126 
new load.350309546 bus1=node_oh4300301.3 conn=y phases=1 kv=7.2 kw=1.76264810562134 kvar=0.113378956913948 
new load.350172109 bus1=node_oh4300301.3 conn=y phases=1 kv=7.2 kw=0.271416693925858 kvar=0.0174583587795496 
new load.350224605 bus1=node_oh4300304.3 conn=y phases=1 kv=7.2 kw=0.0 kvar=0.0 
new load.350312169 bus1=node_oh4300272.3 conn=y phases=1 kv=7.2 kw=1.82504308223724 kvar=0.117392398416996 
new load.419155761 bus1=node_oh4300272.3 conn=y phases=1 kv=7.2 kw=1.14182186126709 kvar=0.0734454989433289 
new load.117219707 bus1=node_oh4300272.3 conn=y phases=1 kv=7.2 kw=2.95126628875732 kvar=0.189834550023079 
new load.350269102 bus1=node_oh4300272.3 conn=y phases=1 kv=7.2 kw=4.14300394058228 kvar=0.266490787267685 
new load.350255403 bus1=node_oh4300285.3 conn=y phases=1 kv=7.2 kw=1.11062502861023 kvar=0.0714388266205788 
new load.350314391 bus1=node_ug_3_34_70_2_0004.3 conn=y phases=1 kv=7.2 kw=0.205902293324471 kvar=0.0132442703470588 
new load.350311341 bus1=node_ug_3_34_70_2_0004.3 conn=y phases=1 kv=7.2 kw=0.131028741598129 kvar=0.00842817220836878 
new load.350313623 bus1=node_oh4300616.3 conn=y phases=1 kv=7.2 kw=3.01366114616394 kvar=0.193847969174385 
new load.350308517 bus1=node_oh4302802.2 conn=y phases=1 kv=7.2 kw=0.155986621975899 kvar=0.0100335404276848 
new load.350311492 bus1=node_oh4302802.2 conn=y phases=1 kv=7.2 kw=0.0748735666275024 kvar=0.00481609860435128 
new load.350311493 bus1=node_oh4300623.3 conn=y phases=1 kv=7.2 kw=0.776813268661499 kvar=0.0499670244753361 
new load.350312297 bus1=node_oh4300629.3 conn=y phases=1 kv=7.2 kw=0.970237016677856 kvar=0.0624086372554302 
new load.350311618 bus1=node_oh4300629.3 conn=y phases=1 kv=7.2 kw=0.648904323577881 kvar=0.0417395271360874 
new load.350094701 bus1=node_oh4300629.3 conn=y phases=1 kv=7.2 kw=0.817369878292084 kvar=0.0525757484138012 
new load.350284306 bus1=node_oh4300644.3 conn=y phases=1 kv=7.2 kw=1.28844976425171 kvar=0.0828770622611046 
new load.350311519 bus1=node_oh4300644.3 conn=y phases=1 kv=7.2 kw=2.01846694946289 kvar=0.12983401119709 
new load.350097905 bus1=node_oh4300651.3 conn=y phases=1 kv=7.2 kw=0.318212658166885 kvar=0.0204684194177389 
new load.350225903 bus1=node_oh4300651.3 conn=y phases=1 kv=7.2 kw=0.0187183916568756 kvar=0.00120402465108782 
new load.350106408 bus1=node_oh3410002.3 conn=y phases=1 kv=7.2 kw=0.0 kvar=0.0 
new load.350310485 bus1=node_oh3410026.3 conn=y phases=1 kv=7.2 kw=0.414924383163452 kvar=0.0266892146319151 
new load.350108001 bus1=node_oh3410003.3 conn=y phases=1 kv=7.2 kw=0.00935919582843781 kvar=0.00060201232554391 
new load.350249306 bus1=node_oh3410003.3 conn=y phases=1 kv=7.2 kw=0.910961866378784 kvar=0.0585958771407604 
new load.350312313 bus1=node_oh3410006.3 conn=y phases=1 kv=7.2 kw=0.0 kvar=0.0 
new load.350117507 bus1=node_oh3410006.3 conn=y phases=1 kv=7.2 kw=0.287015348672867 kvar=0.018461711704731 
new load.3659 bus1=node_oh3110006.3 conn=y phases=1 kv=7.2 kw=0.758094847202301 kvar=0.048762995749712 
new load.350312243 bus1=node_oh3110006.3 conn=y phases=1 kv=7.2 kw=0.0 kvar=0.0 
new load.150043606 bus1=node_oh3110006.3 conn=y phases=1 kv=7.2 kw=1.22293531894684 kvar=0.0786629691720009 
new load.152002400 bus1=node_oh3110011.3 conn=y phases=1 kv=7.2 kw=0.0 kvar=0.0 
new load.350218605 bus1=node_oh3110011.3 conn=y phases=1 kv=7.2 kw=0.0 kvar=0.0 
new load.350311636 bus1=node_oh3110011.3 conn=y phases=1 kv=7.2 kw=1.83440232276917 kvar=0.117994412779808 
new load.350296304 bus1=node_oh3110012.3 conn=y phases=1 kv=7.2 kw=0.327571839094162 kvar=0.0210704300552607 
new load.350311495 bus1=node_oh3110012.3 conn=y phases=1 kv=7.2 kw=2.30548143386841 kvar=0.148295670747757 
new load.350257902 bus1=node_oh3110032.3 conn=y phases=1 kv=7.2 kw=0.754975140094757 kvar=0.048562329262495 
new load.350217803 bus1=node_oh3110032.3 conn=y phases=1 kv=7.2 kw=0.0 kvar=0.0 
new load.350093608 bus1=node_oh3110034.3 conn=y phases=1 kv=7.2 kw=0.196543112397194 kvar=0.0126422587782145 
new load.51606657 bus1=node_oh3110039.3 conn=y phases=1 kv=7.2 kw=0.0 kvar=0.0 
new load.350313414 bus1=node_oh3_5_46_4_0001.3 conn=y phases=1 kv=7.2 kw=1.40387940406799 kvar=0.0903018489480019 
new load.350296305 bus1=node_oh3110073.3 conn=y phases=1 kv=7.2 kw=0.0 kvar=0.0 
new load.250002206 bus1=node_oh310001.3 conn=y phases=1 kv=7.2 kw=2.24620699882507 kvar=0.144482955336571 
new load.350075707 bus1=node_oh310001.3 conn=y phases=1 kv=7.2 kw=0.0 kvar=0.0 
new load.150040305 bus1=node_oh310010.3 conn=y phases=1 kv=7.2 kw=0.0935919582843781 kvar=0.00602012313902378 
new load.350309248 bus1=node_oh310010.3 conn=y phases=1 kv=7.2 kw=0.670742452144623 kvar=0.0431442223489285 
new load.350311537 bus1=node_oh4300704.3 conn=y phases=1 kv=7.2 kw=0.0 kvar=0.0 
new load.350270704 bus1=node_oh4300704.3 conn=y phases=1 kv=7.2 kw=0.892243444919586 kvar=0.0573918484151363 
new load.350311682 bus1=node_oh4300704.3 conn=y phases=1 kv=7.2 kw=0.0686341002583504 kvar=0.00441475678235292 
new load.350264208 bus1=node_oh3210014.3 conn=y phases=1 kv=7.2 kw=1.29156899452209 kvar=0.0830776989459991 
new load.350310497 bus1=node_oh3320052.3 conn=y phases=1 kv=7.2 kw=0.985834896564484 kvar=0.0634119361639023 
new load.3626 bus1=node_oh3320053.3 conn=y phases=1 kv=7.2 kw=0.0 kvar=0.0 
new load.350311851 bus1=node_oh3320009.3 conn=y phases=1 kv=7.2 kw=3.93086242675781 kvar=0.252845197916031 
new load.350313377 bus1=node_oh3320011.3 conn=y phases=1 kv=7.2 kw=0.00623946404084563 kvar=0.000401341560063884 
new load.350311466 bus1=node_oh3320013.3 conn=y phases=1 kv=7.2 kw=0.240219384431839 kvar=0.0154516510665417 
new load.350311531 bus1=node_oh3320015.3 conn=y phases=1 kv=7.2 kw=0.676981925964355 kvar=0.0435455627739429 
new load.150010708 bus1=node_oh3320019.3 conn=y phases=1 kv=7.2 kw=1.88431775569916 kvar=0.121205128729343 
new load.350173407 bus1=node_oh3320021.3 conn=y phases=1 kv=7.2 kw=0.0 kvar=0.0 
new load.350311559 bus1=node_oh3320021.3 conn=y phases=1 kv=7.2 kw=2.05278325080872 kvar=0.132041350007057 
new load.350251106 bus1=node_oh3320028.3 conn=y phases=1 kv=7.2 kw=2.70168805122375 kvar=0.173780903220177 
new load.150011100 bus1=node_oh3320032.3 conn=y phases=1 kv=7.2 kw=1.61914086341858 kvar=0.104148134589195 
new load.350312361 bus1=node_oh3320034.3 conn=y phases=1 kv=7.2 kw=0.0 kvar=0.0 
new load.350311743 bus1=node_oh3320041.3 conn=y phases=1 kv=7.2 kw=1.6285001039505 kvar=0.104750148952007 
new load.350308528 bus1=node_oh3320045.3 conn=y phases=1 kv=7.2 kw=0.0 kvar=0.0 
new load.350309549 bus1=node_oh3320045.3 conn=y phases=1 kv=7.2 kw=1.10438513755798 kvar=0.0710374563932419 
new load.350311583 bus1=node_oh3320049.3 conn=y phases=1 kv=7.2 kw=1.12934327125549 kvar=0.0726428404450417 
new load.150006700 bus1=node_oh3320051.3 conn=y phases=1 kv=7.2 kw=1.01079320907593 kvar=0.0650173351168633 
new load.350311880 bus1=node_oh3310028.3 conn=y phases=1 kv=7.2 kw=0.0904722288250923 kvar=0.00581945246085525 
new load.350312319 bus1=node_oh3310029.3 conn=y phases=1 kv=7.2 kw=0.748735666275024 kvar=0.0481609851121902 
new load.350312318 bus1=node_oh3310037.3 conn=y phases=1 kv=7.2 kw=1.88431775569916 kvar=0.121205128729343 
new load.350311500 bus1=node_oh3310033.3 conn=y phases=1 kv=7.2 kw=3.51281809806824 kvar=0.225955292582512 
new load.3551 bus1=node_oh4300633.1 conn=y phases=1 kv=7.2 kw=0.0 kvar=0.0 
new load.3550 bus1=node_oh4300633.1 conn=y phases=1 kv=7.2 kw=0.0 kvar=0.0 
new load.150009300 bus1=node_oh4300633.1 conn=y phases=1 kv=7.2 kw=0.730017244815826 kvar=0.0469569601118565 
new load.152000203 bus1=node_oh4300633.1 conn=y phases=1 kv=7.2 kw=0.0155986631289124 kvar=0.00100335408933461 
new load.350311577 bus1=node_oh4300633.1 conn=y phases=1 kv=7.2 kw=1.15742099285126 kvar=0.0744488835334778 
new load.350148208 bus1=node_oh4300633.1 conn=y phases=1 kv=7.2 kw=1.14806175231934 kvar=0.0738468691706657 
new load.3552 bus1=node_oh4300633.1 conn=y phases=1 kv=7.2 kw=0.0 kvar=0.0 
new load.350311508 bus1=node_oh4300634.1 conn=y phases=1 kv=7.2 kw=1.53178870677948 kvar=0.0985293686389923 
new load.350312749 bus1=node_oh4300634.1 conn=y phases=1 kv=7.2 kw=0.040556512773037 kvar=0.00260871998034418 
new load.3553 bus1=node_oh4300711.3 conn=y phases=1 kv=7.2 kw=0.0 kvar=0.0 
new load.3556 bus1=node_oh4300721.1 conn=y phases=1 kv=7.2 kw=0.0 kvar=0.0 
new load.150010104 bus1=node_oh4300721.1 conn=y phases=1 kv=7.2 kw=1.98103010654449 kvar=0.127425968647003 
new load.350106009 bus1=node_oh4300721.1 conn=y phases=1 kv=7.2 kw=0.717538416385651 kvar=0.0461542829871178 
new load.350133405 bus1=node_oh4300721.1 conn=y phases=1 kv=7.2 kw=1.14806175231934 kvar=0.0738468691706657 
new load.350147201 bus1=node_oh4300721.1 conn=y phases=1 kv=7.2 kw=0.121669545769691 kvar=0.00782616063952446 
new load.350167008 bus1=node_oh4300721.1 conn=y phases=1 kv=7.2 kw=2.74536395072937 kvar=0.176590278744698 
new load.350308523 bus1=node_oh4300721.1 conn=y phases=1 kv=7.2 kw=1.65969705581665 kvar=0.106756828725338 
new load.350309199 bus1=node_oh4300721.1 conn=y phases=1 kv=7.2 kw=0.287015348672867 kvar=0.018461711704731 
new load.350312090 bus1=node_oh4300721.1 conn=y phases=1 kv=7.2 kw=0.861046016216278 kvar=0.055385135114193 
new load.350238908 bus1=node_oh4300725.1 conn=y phases=1 kv=7.2 kw=0.58338987827301 kvar=0.0375254340469837 
new load.350241607 bus1=node_oh4300725.1 conn=y phases=1 kv=7.2 kw=1.67217671871185 kvar=0.107559561729431 
new load.350258402 bus1=node_oh4300725.1 conn=y phases=1 kv=7.2 kw=0.992074728012085 kvar=0.0638133063912392 
new load.417118601 bus1=node_oh4300725.1 conn=y phases=1 kv=7.2 kw=0.0 kvar=0.0 
new load.350309539 bus1=node_oh4300725.1 conn=y phases=1 kv=7.2 kw=2.22124862670898 kvar=0.14287756383419 
new load.3605 bus1=node_oh4300725.1 conn=y phases=1 kv=7.2 kw=0.0 kvar=0.0 
new load.150010406 bus1=node_oh4300731.1 conn=y phases=1 kv=7.2 kw=1.35708343982697 kvar=0.0872917920351028 
new load.350120907 bus1=node_oh4300731.1 conn=y phases=1 kv=7.2 kw=0.892243444919586 kvar=0.0573918484151363 
new load.350009100 bus1=node_oh4300731.1 conn=y phases=1 kv=7.2 kw=1.00455331802368 kvar=0.0646159648895264 
new load.350310522 bus1=node_oh4300732.1 conn=y phases=1 kv=7.2 kw=3.107253074646 kvar=0.199868097901344 
new load.150005100 bus1=node_oh4300737.1 conn=y phases=1 kv=7.2 kw=3.64072704315186 kvar=0.234182789921761 
new load.417064306 bus1=node_oh4300752.1 conn=y phases=1 kv=7.2 kw=0.202782601118088 kvar=0.0130436019971967 
new load.350296509 bus1=node_oh4300752.1 conn=y phases=1 kv=7.2 kw=0.0 kvar=0.0 
new load.350008309 bus1=node_oh4300752.1 conn=y phases=1 kv=7.2 kw=0.739376485347748 kvar=0.0475589744746685 
new load.150007707 bus1=node_oh4302844.1 conn=y phases=1 kv=7.2 kw=0.227740421891212 kvar=0.0146489655598998 
new load.350267207 bus1=node_oh4302844.1 conn=y phases=1 kv=7.2 kw=1.41947841644287 kvar=0.0913052260875702 
new load.350186304 bus1=node_oh4302844.1 conn=y phases=1 kv=7.2 kw=0.102951146662235 kvar=0.00662213517352939 
new load.150009203 bus1=node_oh4300764.1 conn=y phases=1 kv=7.2 kw=1.43507635593414 kvar=0.0923085361719131 
new load.3640 bus1=node_oh4303911.1 conn=y phases=1 kv=7.2 kw=0.0 kvar=0.0 
new load.150007308 bus1=node_oh4303911.1 conn=y phases=1 kv=7.2 kw=1.68777453899384 kvar=0.108562864363194 
new load.6909 bus1=node_oh4300767.1 conn=y phases=1 kv=7.2 kw=0.0 kvar=0.0 
new load.350253001 bus1=node_oh4300779.1 conn=y phases=1 kv=7.2 kw=0.383727043867111 kvar=0.0246825069189072 
new load.350250509 bus1=node_oh4300780.1 conn=y phases=1 kv=7.2 kw=0.489797979593277 kvar=0.0315053164958954 
new load.217596303 bus1=node_oh4300780.1 conn=y phases=1 kv=7.2 kw=0.942159473896027 kvar=0.0606026016175747 
new load.211514717 bus1=node_oh4300780.1 conn=y phases=1 kv=7.2 kw=1.04511058330536 kvar=0.0672247335314751 
new load.350092202 bus1=node_oh4300780.1 conn=y phases=1 kv=7.2 kw=0.16846552491188 kvar=0.0108362222090364 
new load.150010201 bus1=node_oh4300792.1 conn=y phases=1 kv=7.2 kw=0.146627426147461 kvar=0.00943152792751789 
new load.350265905 bus1=node_oh4300792.1 conn=y phases=1 kv=7.2 kw=2.41467261314392 kvar=0.155319184064865 
new load.3548 bus1=node_oh4300792.1 conn=y phases=1 kv=7.2 kw=0.0 kvar=0.0 
new load.350201605 bus1=node_oh4300792.1 conn=y phases=1 kv=7.2 kw=0.0 kvar=0.0 
new load.350257503 bus1=node_oh4300807.1 conn=y phases=1 kv=7.2 kw=0.0 kvar=0.0 
new load.3539 bus1=node_oh4300831.1 conn=y phases=1 kv=7.2 kw=0.0 kvar=0.0 
new load.350004907 bus1=node_oh4300831.1 conn=y phases=1 kv=7.2 kw=1.73769104480743 kvar=0.111773647367954 
new load.350311702 bus1=node_oh4300834.1 conn=y phases=1 kv=7.2 kw=0.418044149875641 kvar=0.0268898885697126 
new load.350311772 bus1=node_oh4300834.1 conn=y phases=1 kv=7.2 kw=0.0 kvar=0.0 
new load.3529 bus1=node_oh4300849.1 conn=y phases=1 kv=7.2 kw=0.0 kvar=0.0 
new load.211514714 bus1=node_oh4300849.1 conn=y phases=1 kv=7.2 kw=0.708179235458374 kvar=0.045552272349596 
new load.350310213 bus1=node_oh4300851.1 conn=y phases=1 kv=7.2 kw=1.32276594638824 kvar=0.0850843861699104 
new load.350234309 bus1=node_oh4300851.1 conn=y phases=1 kv=7.2 kw=0.907842040061951 kvar=0.0583951994776726 
new load.350311465 bus1=node_oh4302978.1 conn=y phases=1 kv=7.2 kw=0.180944427847862 kvar=0.0116389030590653 
new load.3481 bus1=node_oh4300908.1 conn=y phases=1 kv=7.2 kw=0.0 kvar=0.0 
new load.3480 bus1=node_oh4300908.1 conn=y phases=1 kv=7.2 kw=0.0 kvar=0.0 
new load.350308483 bus1=node_oh4300908.1 conn=y phases=1 kv=7.2 kw=0.0155986631289124 kvar=0.00100335408933461 
new load.3482 bus1=node_oh4300910.1 conn=y phases=1 kv=7.2 kw=0.50227689743042 kvar=0.0323079973459244 
new load.3477 bus1=node_oh4300857.1 conn=y phases=1 kv=7.2 kw=0.0 kvar=0.0 
new load.6900 bus1=node_oh4300857.1 conn=y phases=1 kv=7.2 kw=0.0 kvar=0.0 
new load.350216106 bus1=node_oh4300857.1 conn=y phases=1 kv=7.2 kw=1.17301881313324 kvar=0.0754521861672401 
new load.350308481 bus1=node_oh4300857.1 conn=y phases=1 kv=7.2 kw=0.920321047306061 kvar=0.0591978877782822 
new load.350232101 bus1=node_oh4300857.1 conn=y phases=1 kv=7.2 kw=0.0 kvar=0.0 
new load.350311523 bus1=node_oh4300933.1 conn=y phases=1 kv=7.2 kw=1.56922554969788 kvar=0.10093742609024 
new load.350311471 bus1=node_oh4301700.1 conn=y phases=1 kv=7.2 kw=0.21526150405407 kvar=0.0138462837785482 
new load.350312757 bus1=node_oh4303036.1 conn=y phases=1 kv=7.2 kw=0.50227689743042 kvar=0.0323079973459244 
new load.350280505 bus1=node_oh4303040.1 conn=y phases=1 kv=7.2 kw=0.861046016216278 kvar=0.055385135114193 
new load.350128908 bus1=node_oh4300950.1 conn=y phases=1 kv=7.2 kw=0.820489525794983 kvar=0.0527764149010181 
new load.150033708 bus1=node_oh4300954.1 conn=y phases=1 kv=7.2 kw=1.03263092041016 kvar=0.0664220005273819 
new load.350311617 bus1=node_oh4300955.1 conn=y phases=1 kv=7.2 kw=0.574030697345734 kvar=0.036923423409462 
new load.350241704 bus1=node_oh4300960.1 conn=y phases=1 kv=7.2 kw=1.08566677570343 kvar=0.0698334351181984 
new load.3998 bus1=node_oh4300961.1 conn=y phases=1 kv=7.2 kw=0.0 kvar=0.0 
new load.419140223 bus1=node_oh4300961.1 conn=y phases=1 kv=7.2 kw=0.10607086122036 kvar=0.00682280492037535 
new load.152002001 bus1=node_oh4300961.1 conn=y phases=1 kv=7.2 kw=0.0 kvar=0.0 
new load.4001 bus1=node_oh4300966.1 conn=y phases=1 kv=7.2 kw=0.0 kvar=0.0 
new load.17 bus1=node_oh4300966.1 conn=y phases=1 kv=7.2 kw=0.0 kvar=0.0 
new load.150040402 bus1=node_oh4300966.1 conn=y phases=1 kv=7.2 kw=0.274536371231079 kvar=0.0176590252667665 
new load.152002303 bus1=node_oh4300966.1 conn=y phases=1 kv=7.2 kw=0.152866840362549 kvar=0.00983286648988724 
new load.350313005 bus1=node_oh4300966.1 conn=y phases=1 kv=7.2 kw=0.564671516418457 kvar=0.0363214127719402 
new load.350312352 bus1=node_oh4300970.1 conn=y phases=1 kv=7.2 kw=3.43794441223145 kvar=0.221139177680016 
new load.350077505 bus1=node_oh4300972.1 conn=y phases=1 kv=7.2 kw=0.0 kvar=0.0 
new load.350124201 bus1=node_oh4300972.1 conn=y phases=1 kv=7.2 kw=0.0 kvar=0.0 
new load.330132155 bus1=node_oh4300972.1 conn=y phases=1 kv=7.2 kw=1.07318818569183 kvar=0.0690307691693306 
new load.350278004 bus1=node_oh4300972.1 conn=y phases=1 kv=7.2 kw=0.0 kvar=0.0 
new load.350309205 bus1=node_oh4300978.1 conn=y phases=1 kv=7.2 kw=0.333811372518539 kvar=0.0214717760682106 
new load.350311846 bus1=node_oh4303070.1 conn=y phases=1 kv=7.2 kw=0.162226036190987 kvar=0.0104348789900541 
new load.350311491 bus1=node_oh4303072.1 conn=y phases=1 kv=7.2 kw=0.00935919582843781 kvar=0.00060201232554391 
new load.350145705 bus1=node_oh4300860.1 conn=y phases=1 kv=7.2 kw=0.00311973178759217 kvar=0.000200670765480027 
new load.6905 bus1=node_oh4300861.1 conn=y phases=1 kv=7.2 kw=0.0 kvar=0.0 
new load.350290500 bus1=node_oh4300861.1 conn=y phases=1 kv=7.2 kw=0.414924383163452 kvar=0.0266892146319151 
new load.350272804 bus1=node_oh4300861.1 conn=y phases=1 kv=7.2 kw=0.00311973178759217 kvar=0.000200670765480027 
new load.350309545 bus1=node_oh4300861.1 conn=y phases=1 kv=7.2 kw=0.0 kvar=0.0 
new load.150033201 bus1=node_oh4300861.1 conn=y phases=1 kv=7.2 kw=0.205902293324471 kvar=0.0132442703470588 
new load.6902 bus1=node_oh4300861.1 conn=y phases=1 kv=7.2 kw=0.0 kvar=0.0 
new load.217613402 bus1=node_oh4300861.1 conn=y phases=1 kv=7.2 kw=0.127909034490585 kvar=0.0082275029271841 
new load.3467 bus1=node_oh4300865.1 conn=y phases=1 kv=7.2 kw=0.0 kvar=0.0 
new load.313367706 bus1=node_oh4300865.1 conn=y phases=1 kv=7.2 kw=0.845447421073914 kvar=0.0543817840516567 
new load.419146184 bus1=node_oh4300865.1 conn=y phases=1 kv=7.2 kw=0.0 kvar=0.0 
new load.6899 bus1=node_oh4300871.1 conn=y phases=1 kv=7.2 kw=0.0 kvar=0.0 
new load.350248202 bus1=node_oh4302979.1 conn=y phases=1 kv=7.2 kw=0.620826721191406 kvar=0.0399334877729416 
new load.350182503 bus1=node_oh4300873.1 conn=y phases=1 kv=7.2 kw=0.0 kvar=0.0 
new load.350311683 bus1=node_oh4300873.1 conn=y phases=1 kv=7.2 kw=0.586509644985199 kvar=0.0377261079847813 
new load.150038602 bus1=node_oh4300874.1 conn=y phases=1 kv=7.2 kw=2.55194091796875 kvar=0.164148703217506 
new load.150038300 bus1=node_oh4300875.1 conn=y phases=1 kv=7.2 kw=0.21526150405407 kvar=0.0138462837785482 
new load.6867 bus1=node_oh4300876.1 conn=y phases=1 kv=7.2 kw=0.0 kvar=0.0 
new load.150036006 bus1=node_oh4300876.1 conn=y phases=1 kv=7.2 kw=0.0967116579413414 kvar=0.00622079195454717 
new load.250004608 bus1=node_oh4300876.1 conn=y phases=1 kv=7.2 kw=0.0 kvar=0.0 
new load.3513 bus1=node_oh4300876.1 conn=y phases=1 kv=7.2 kw=0.0 kvar=0.0 
new load.3515 bus1=node_oh4300877.1 conn=y phases=1 kv=7.2 kw=0.0 kvar=0.0 
new load.150034607 bus1=node_oh4300877.1 conn=y phases=1 kv=7.2 kw=2.04654455184937 kvar=0.131640046834946 
new load.3519 bus1=node_oh4300877.1 conn=y phases=1 kv=7.2 kw=0.0 kvar=0.0 
new load.3525 bus1=node_oh4300877.1 conn=y phases=1 kv=7.2 kw=0.0 kvar=0.0 
new load.150036405 bus1=node_oh4300877.1 conn=y phases=1 kv=7.2 kw=0.271416693925858 kvar=0.0174583587795496 
new load.330132127 bus1=node_oh4300877.1 conn=y phases=1 kv=7.2 kw=1.36020278930664 kvar=0.087492436170578 
new load.350311853 bus1=node_oh4300890.1 conn=y phases=1 kv=7.2 kw=0.0 kvar=0.0 
new load.3517 bus1=node_oh4300891.1 conn=y phases=1 kv=7.2 kw=0.0 kvar=0.0 
new load.150032906 bus1=node_oh4302983.1 conn=y phases=1 kv=7.2 kw=0.733137130737305 kvar=0.0471576415002346 
new load.150036804 bus1=node_oh4302976.1 conn=y phases=1 kv=7.2 kw=0.112310349941254 kvar=0.00722414813935757 
new load.350279108 bus1=node_oh4300922.1 conn=y phases=1 kv=7.2 kw=0.237099587917328 kvar=0.0152509761974216 
new load.3532 bus1=node_oh4300846.1 conn=y phases=1 kv=7.2 kw=0.0 kvar=0.0 
new load.350246102 bus1=node_oh4300846.1 conn=y phases=1 kv=7.2 kw=2.06526303291321 kvar=0.132844090461731 
new load.150010309 bus1=node_oh4300777.1 conn=y phases=1 kv=7.2 kw=0.870405256748199 kvar=0.055987149477005 
new load.350087500 bus1=node_oh4300770.1 conn=y phases=1 kv=7.2 kw=1.27596998214722 kvar=0.0820743218064308 
new load.350271700 bus1=node_oh4300770.1 conn=y phases=1 kv=7.2 kw=0.0 kvar=0.0 
new load.1394 bus1=node_oh4300747.1 conn=y phases=1 kv=7.2 kw=0.0 kvar=0.0 
new load.350088701 bus1=node_oh4300747.1 conn=y phases=1 kv=7.2 kw=0.614587247371674 kvar=0.0395321473479271 
new load.350210302 bus1=node_oh4300741.1 conn=y phases=1 kv=7.2 kw=1.59418272972107 kvar=0.102542750537395 
new load.350309558 bus1=node_oh4300736.1 conn=y phases=1 kv=7.2 kw=2.1682140827179 kvar=0.13946621119976 
new load.150007006 bus1=node_oh4302811.3 conn=y phases=1 kv=7.2 kw=0.349410027265549 kvar=0.0224751308560371 
new load.350313344 bus1=node_ug4301169.3 conn=y phases=1 kv=7.2 kw=1.63473963737488 kvar=0.105151489377022 
new load.600139970 bus1=node_ug4301966.1.2.3 conn=y phases=3 kv=12.47 kw=3.5564943552017096 kvar=0.22876469045877448 
new load.350313003 bus1=node_ug4301124.3 conn=y phases=1 kv=7.2 kw=0.0124789252877235 kvar=0.000802682945504785 
new load.417142803 bus1=node_ug3770002.3 conn=y phases=1 kv=7.2 kw=1.38204169273376 kvar=0.0888971835374832 
new load.417899505 bus1=node_ug3770002.3 conn=y phases=1 kv=7.2 kw=0.0 kvar=0.0 
new load.211514676 bus1=node_ug3560003.3 conn=y phases=1 kv=7.2 kw=0.0 kvar=0.0 
new load.419144751 bus1=node_ug3620001.3 conn=y phases=1 kv=7.2 kw=2.49266576766968 kvar=0.160335943102837 
new load.4966 bus1=node_ug4300595.3 conn=y phases=1 kv=7.2 kw=0.0 kvar=0.0 
new load.350255608 bus1=node_ug4300595.3 conn=y phases=1 kv=7.2 kw=0.0 kvar=0.0 
new load.350308526 bus1=node_ug4300595.3 conn=y phases=1 kv=7.2 kw=1.87183916568756 kvar=0.120402462780476 
new load.7855 bus1=node_ug4300298.1.2.3 conn=y phases=3 kv=12.47 kw=0.0 kvar=0.0 
