clear

New circuit.ojo_caliente
~ basekv=12.47 pu=1.04166662693024 phases=3 bus1=main_node.1.2.3 
~ mvasc3=20000 mvasc1=21000 

new line.feeder_sw bus1=main_node.1.2.3 bus2=node_root.1.2.3 switch=y 

redirect transformercodes.dss

redirect wiredata.dss

redirect linegeometry.dss

redirect lines.dss

redirect switches.dss

redirect transformers.dss

redirect fuses.dss

redirect regulators.dss

redirect dummynodes.dss

redirect loads.dss

New Energymeter.FeederMeter line.feeder_sw

Set voltagebases=[12.47, 7.2]

Calcv


BusCoords Bus_Coordinates.dss

_solvenocontrol

plot circuit

!plot profile

