clear

New circuit.angel_fire
~ basekv=12.470399669647223 pu=1.03 phases=3 Z1=[0.001, 0.001] Z0=[0.001, 0.001] bus1=main_node.1.2.3
~ mvasc3=20000 mvasc1=21000 

new line.feeder_sw bus1=main_node.1.2.3 bus2=angel_fire_node_root.1.2.3 switch=y 

redirect TransformerCodes.dss

redirect WireData.dss

redirect LineGeometry.dss

redirect Lines.dss

redirect Switches.dss

redirect Transformers.dss

redirect Fuses.dss

redirect Regulators.dss

redirect DummyNodes.dss

!redirect loads.dss

New Energymeter.FeederMeter line.feeder_sw

Set voltagebases=[12.47, 7.2 , 0.24, 0.208, 0.12]

Calcv

Solve

BusCoords Bus_Coordinates_new.csv

Plot Circuit Voltages 1phlinestyle=5 max=1.05 min=0.95
 
plot profile

export voltages

Set markercode=24 nodewidth=3
plot General quantity=5 Max=1 dots=y labels=n subs=y object=(angel_fire_EXP_VOLTAGES.CSV) C1=$000000FF C2=$0080FFFF