new line.4600013 bus1=node_ocd21004986.3 bus2=node_4600013.3 switch=y length=0.001 units=ft enabled=true phases=1 
new line.4500017 bus1=node_ug4500137.3 bus2=node_4500017.3 switch=y length=0.001 units=ft enabled=true phases=1 
new line.4500015 bus1=node_ug4500149.3 bus2=node_4500015.3 switch=y length=0.001 units=ft enabled=true phases=1 
new line.4500016 bus1=node_ug4500150.3 bus2=node_4500016.3 switch=y length=0.001 units=ft enabled=true phases=1 
new line.node4303979 bus1=node_ug4306149.3 bus2=node_node4303979.3 switch=y length=0.001 units=ft enabled=true phases=1 
new line.4500014 bus1=node_ug4500329.3 bus2=node_4500014.3 switch=y length=0.001 units=ft enabled=true phases=1 
new line.node4303981 bus1=node_ug4306199.3 bus2=node_node4303981.3 switch=y length=0.001 units=ft enabled=true phases=1 
new line.node4303989 bus1=node_ug4306201.3 bus2=node_node4303989.3 switch=y length=0.001 units=ft enabled=true phases=1 
new line.node4303962 bus1=node_ug4306286.3 bus2=node_node4303962.3 switch=y length=0.001 units=ft enabled=true phases=1 
new line.node4303509 bus1=node_ug4306230.3 bus2=node_node4303509.3 switch=y length=0.001 units=ft enabled=true phases=1 
new line.node4303374 bus1=node_ug4305966.3 bus2=node_node4303374.3 switch=y length=0.001 units=ft enabled=true phases=1 
new line.node4303401 bus1=node_ug4303400.3 bus2=node_node4303401.3 switch=y length=0.001 units=ft enabled=true phases=1 
new line.node4303373 bus1=node_ug4305894.3 bus2=node_node4303373.3 switch=y length=0.001 units=ft enabled=true phases=1 
new line.node4303457 bus1=node_ug4305561.3 bus2=node_node4303457.3 switch=y length=0.001 units=ft enabled=true phases=1 
new line.4600020 bus1=node_ug4600059.3 bus2=node_4600020.3 switch=y length=0.001 units=ft enabled=true phases=1 
new line.4600016 bus1=node_ug4600072.3 bus2=node_4600016.3 switch=y length=0.001 units=ft enabled=true phases=1 
new line.4600017 bus1=node_ug4600073.3 bus2=node_4600017.3 switch=y length=0.001 units=ft enabled=true phases=1 
new line.4600018 bus1=node_ug4600078.3 bus2=node_4600018.3 switch=y length=0.001 units=ft enabled=true phases=1 
new line.4600014 bus1=node_ug4600079.3 bus2=node_4600014.3 switch=y length=0.001 units=ft enabled=true phases=1 
new line.4500012 bus1=node_ug4500275.3 bus2=node_4500012.3 switch=y length=0.001 units=ft enabled=true phases=1 
new line.4500013 bus1=node_ug4500276.3 bus2=node_4500013.3 switch=y length=0.001 units=ft enabled=true phases=1 
new line.4500023 bus1=node_ug4500279.3 bus2=node_4500023.3 switch=y length=0.001 units=ft enabled=true phases=1 
new line.4500024 bus1=node_ug4500280.3 bus2=node_4500024.3 switch=y length=0.001 units=ft enabled=true phases=1 
new line.4600015 bus1=node_ug4600054.3 bus2=node_4600015.3 switch=y length=0.001 units=ft enabled=true phases=1 
new line.node4303998 bus1=node_ug4303361.3 bus2=node_node4303998.3 switch=y length=0.001 units=ft enabled=true phases=1 
new line.4500019 bus1=node_ug4500345.3 bus2=node_4500019.3 switch=y length=0.001 units=ft enabled=true phases=1 
new line.4500021 bus1=node_ug4500175.3 bus2=node_4500021.3 switch=y length=0.001 units=ft enabled=true phases=1 
new line.4500018 bus1=node_ug4500196.3 bus2=node_4500018.3 switch=y length=0.001 units=ft enabled=true phases=1 
new line.4500022 bus1=node_ug4500353.3 bus2=node_4500022.3 switch=y length=0.001 units=ft enabled=true phases=1 
new line.4500020 bus1=node_ug4500182.3 bus2=node_4500020.3 switch=y length=0.001 units=ft enabled=true phases=1 
