new linegeometry.500-mcm-25kv-jacc:500-mcm-25kv-jacc:3 ncond=4 nphases=3 normamps=100 units=m reduce=yes 
~ cond=1 wire=500-mcm-25kv-jacc h=10 x=-1 
~ cond=2 wire=500-mcm-25kv-jacc h=10 x=0 
~ cond=3 wire=500-mcm-25kv-jacc h=10 x=1 
~ cond=4 wire=500-mcm-25kv-jacc h=8 x=0 
new linegeometry.500mcm-25kvrn:#4/0-acsr-6/1:3 ncond=4 nphases=3 normamps=100 units=m reduce=yes 
~ cond=1 wire=500mcm-25kvrn h=10 x=-1 
~ cond=2 wire=500mcm-25kvrn h=10 x=0 
~ cond=3 wire=500mcm-25kvrn h=10 x=1 
~ cond=4 wire=#4/0-acsr-6/1 h=8 x=0 
new linegeometry.#4/0-25kv-jac:#4/0-25kv-jac:3 ncond=4 nphases=3 normamps=100 units=m reduce=yes 
~ cond=1 wire=#4/0-25kv-jac h=10 x=-1 
~ cond=2 wire=#4/0-25kv-jac h=10 x=0 
~ cond=3 wire=#4/0-25kv-jac h=10 x=1 
~ cond=4 wire=#4/0-25kv-jac h=8 x=0 
new linegeometry.#4/0-25kv-jac:#4/0-25kv-jac:1 ncond=2 nphases=1 normamps=100 units=m reduce=yes 
~ cond=1 wire=#4/0-25kv-jac h=10 x=-1 
~ cond=2 wire=#4/0-25kv-jac h=8 x=0 
new linegeometry.none:none:1 ncond=2 nphases=1 normamps=100 units=m reduce=yes 
~ cond=1 wire=none h=10 x=-1 
~ cond=2 wire=none h=8 x=0 
new linegeometry.#4/0-25kv-rn:#4/0-25kv-rn:3 ncond=4 nphases=3 normamps=100 units=m reduce=yes 
~ cond=1 wire=#4/0-25kv-rn h=10 x=-1 
~ cond=2 wire=#4/0-25kv-rn h=10 x=0 
~ cond=3 wire=#4/0-25kv-rn h=10 x=1 
~ cond=4 wire=#4/0-25kv-rn h=8 x=0 
new linegeometry.#1/0-25kv-jac:#1/0-25kv-jac:1 ncond=2 nphases=1 normamps=100 units=m reduce=yes 
~ cond=1 wire=#1/0-25kv-jac h=10 x=-1 
~ cond=2 wire=#1/0-25kv-jac h=8 x=0 
new linegeometry.#1/0-25kv-jac:#1/0-25kv-jac:3 ncond=4 nphases=3 normamps=100 units=m reduce=yes 
~ cond=1 wire=#1/0-25kv-jac h=10 x=-1 
~ cond=2 wire=#1/0-25kv-jac h=10 x=0 
~ cond=3 wire=#1/0-25kv-jac h=10 x=1 
~ cond=4 wire=#1/0-25kv-jac h=8 x=0 
new linegeometry.#1/0-15kv-fn:#1/0-15kv-fn:3 ncond=4 nphases=3 normamps=100 units=m reduce=yes 
~ cond=1 wire=#1/0-15kv-fn h=10 x=-1 
~ cond=2 wire=#1/0-15kv-fn h=10 x=0 
~ cond=3 wire=#1/0-15kv-fn h=10 x=1 
~ cond=4 wire=#1/0-15kv-fn h=8 x=0 
new linegeometry.#1/0-15kv-fn:#1/0-15kv-fn:1 ncond=2 nphases=1 normamps=100 units=m reduce=yes 
~ cond=1 wire=#1/0-15kv-fn h=10 x=-1 
~ cond=2 wire=#1/0-15kv-fn h=8 x=0 
new linegeometry.#4-acsr-6/1:#4-acsr-6/1:3 ncond=4 nphases=3 normamps=100 units=m reduce=yes 
~ cond=1 wire=#4-acsr-6/1 h=10 x=-1 
~ cond=2 wire=#4-acsr-6/1 h=10 x=0 
~ cond=3 wire=#4-acsr-6/1 h=10 x=1 
~ cond=4 wire=#4-acsr-6/1 h=8 x=0 
new linegeometry.#4-acsr-6/1:#4-acsr-6/1:1 ncond=2 nphases=1 normamps=100 units=m reduce=yes 
~ cond=1 wire=#4-acsr-6/1 h=10 x=-1 
~ cond=2 wire=#4-acsr-6/1 h=8 x=0 
new linegeometry.#1/0-acsr-6/1:#2-acsr-6/1:3 ncond=4 nphases=3 normamps=100 units=m reduce=yes 
~ cond=1 wire=#1/0-acsr-6/1 h=10 x=-1 
~ cond=2 wire=#1/0-acsr-6/1 h=10 x=0 
~ cond=3 wire=#1/0-acsr-6/1 h=10 x=1 
~ cond=4 wire=#2-acsr-6/1 h=8 x=0 
new linegeometry.500-mcm-25kv-jacc:500-mcm-25kv-jacc:1 ncond=2 nphases=1 normamps=100 units=m reduce=yes 
~ cond=1 wire=500-mcm-25kv-jacc h=10 x=-1 
~ cond=2 wire=500-mcm-25kv-jacc h=8 x=0 
new linegeometry.trip-#1/0:trip-#1/0:1 ncond=2 nphases=1 normamps=100 units=m reduce=yes 
~ cond=1 wire=trip-#1/0 h=10 x=-1 
~ cond=2 wire=trip-#1/0 h=8 x=0 
new linegeometry.#4/0-trip-600a:#4/0-trip-600a:1 ncond=2 nphases=1 normamps=100 units=m reduce=yes 
~ cond=1 wire=#4/0-trip-600a h=10 x=-1 
~ cond=2 wire=#4/0-trip-600a h=8 x=0 
new linegeometry.#1/0-25kv-jaccic:#1/0-25kv-jaccic:1 ncond=2 nphases=1 normamps=100 units=m reduce=yes 
~ cond=1 wire=#1/0-25kv-jaccic h=10 x=-1 
~ cond=2 wire=#1/0-25kv-jaccic h=8 x=0 
new linegeometry.none:none:3 ncond=4 nphases=3 normamps=100 units=m reduce=yes 
~ cond=1 wire=none h=10 x=-1 
~ cond=2 wire=none h=10 x=0 
~ cond=3 wire=none h=10 x=1 
~ cond=4 wire=none h=8 x=0 
new linegeometry.#2-acsr-7/1:#2-acsr-7/1:3 ncond=4 nphases=3 normamps=100 units=m reduce=yes 
~ cond=1 wire=#2-acsr-7/1 h=10 x=-1 
~ cond=2 wire=#2-acsr-7/1 h=10 x=0 
~ cond=3 wire=#2-acsr-7/1 h=10 x=1 
~ cond=4 wire=#2-acsr-7/1 h=8 x=0 
new linegeometry.#2-acsr-6/1:#2-acsr-6/1:3 ncond=4 nphases=3 normamps=100 units=m reduce=yes 
~ cond=1 wire=#2-acsr-6/1 h=10 x=-1 
~ cond=2 wire=#2-acsr-6/1 h=10 x=0 
~ cond=3 wire=#2-acsr-6/1 h=10 x=1 
~ cond=4 wire=#2-acsr-6/1 h=8 x=0 
new linegeometry.#2-acsr-7/1:#2-acsr-7/1:1 ncond=2 nphases=1 normamps=100 units=m reduce=yes 
~ cond=1 wire=#2-acsr-7/1 h=10 x=-1 
~ cond=2 wire=#2-acsr-7/1 h=8 x=0 
new linegeometry.#4/025kvjac:#4/025kvjac:3 ncond=4 nphases=3 normamps=100 units=m reduce=yes 
~ cond=1 wire=#4/025kvjac h=10 x=-1 
~ cond=2 wire=#4/025kvjac h=10 x=0 
~ cond=3 wire=#4/025kvjac h=10 x=1 
~ cond=4 wire=#4/025kvjac h=8 x=0 
new linegeometry.#4/0-25kvjac:#4/0-25kvjac:3 ncond=4 nphases=3 normamps=100 units=m reduce=yes 
~ cond=1 wire=#4/0-25kvjac h=10 x=-1 
~ cond=2 wire=#4/0-25kvjac h=10 x=0 
~ cond=3 wire=#4/0-25kvjac h=10 x=1 
~ cond=4 wire=#4/0-25kvjac h=8 x=0 
new linegeometry.10-kva-1ph:10-kva-1ph:1 ncond=2 nphases=1 normamps=100 units=m reduce=yes 
~ cond=1 wire=10-kva-1ph h=10 x=-1 
~ cond=2 wire=10-kva-1ph h=8 x=0 
new linegeometry.trip-#1/0:trip-#1/0:3 ncond=4 nphases=3 normamps=100 units=m reduce=yes 
~ cond=1 wire=trip-#1/0 h=10 x=-1 
~ cond=2 wire=trip-#1/0 h=10 x=0 
~ cond=3 wire=trip-#1/0 h=10 x=1 
~ cond=4 wire=trip-#1/0 h=8 x=0 
new linegeometry.#2-15-kv-fn:#2-15-kv-fn:1 ncond=2 nphases=1 normamps=100 units=m reduce=yes 
~ cond=1 wire=#2-15-kv-fn h=10 x=-1 
~ cond=2 wire=#2-15-kv-fn h=8 x=0 
new linegeometry.#2-15-kv-fn:#2-15-kv-fn:3 ncond=4 nphases=3 normamps=100 units=m reduce=yes 
~ cond=1 wire=#2-15-kv-fn h=10 x=-1 
~ cond=2 wire=#2-15-kv-fn h=10 x=0 
~ cond=3 wire=#2-15-kv-fn h=10 x=1 
~ cond=4 wire=#2-15-kv-fn h=8 x=0 
new linegeometry.#2-25kv-jac:#2-25kv-jac:1 ncond=2 nphases=1 normamps=100 units=m reduce=yes 
~ cond=1 wire=#2-25kv-jac h=10 x=-1 
~ cond=2 wire=#2-25kv-jac h=8 x=0 
