new xfmrcode.0-kva-1ph-ug phases=1 windings=2 %r=1.4142135623730951 xhl=1.414213562373095 kvas=[1.0 1.0] %noloadloss=0.01490116 conns=[wye wye] kvs=[7.2 0.12] 
new xfmrcode.10-kva-1ph %r=1.5126218095706694 %noloadloss=0.329999998211861 kvas=[10.0 10.0] phases=1 windings=2 xhl=1.1011886550079444 conns=[wye wye] kvs=[7.2 0.12] 
new xfmrcode.15-kva-1ph %r=1.400133169310684 %noloadloss=0.3000000119209287 kvas=[15.0 15.0] phases=1 windings=2 xhl=1.4393368940455742 conns=[wye wye] kvs=[7.2 0.12] 
new xfmrcode.37-5-kva-1ph %r=0.9406852259824328 %noloadloss=0.22666666905085253 kvas=[37.5 37.5] phases=1 windings=2 xhl=1.6057496968999467 conns=[wye wye] kvs=[7.2 0.12] 
new xfmrcode.0-kva-1ph phases=1 windings=2 %r=1.4142135623730951 xhl=1.414213562373095 kvas=[1.0 1.0] %noloadloss=10.0000001490116 conns=[wye wye] kvs=[7.2 0.12] 
new xfmrcode.167-kva-1ph %r=1.1488274234058053 %noloadloss=0.1922388041197361 kvas=[167.5 167.5] phases=1 windings=2 xhl=1.7002646085527406 conns=[wye wye] kvs=[7.2 0.12] 
new xfmrcode.50-kva-1ph %r=0.9188309196584509 %noloadloss=0.22200000286102198 kvas=[50.0 50.0] phases=1 windings=2 xhl=1.5022885448789156 conns=[wye wye] kvs=[7.2 0.12] 
new xfmrcode.5-kva-1-ph phases=1 windings=2 %r=0.4902903378454601 xhl=2.4514516892273006 kvas=[5.0 5.0] %noloadloss=0.399999991059304 conns=[wye wye] kvs=[7.2 0.12] 
new xfmrcode.25-kva-1ph %r=0.9437101586789957 %noloadloss=0.248400002717972 kvas=[25.0 25.0] phases=1 windings=2 xhl=1.4570885129001219 conns=[wye wye] kvs=[7.2 0.12] 
new xfmrcode.1000-kva-3ph-ug phases=3 windings=2 %r=0.7045172711747304 xhl=5.636138169397843 kvas=[1000.0 1000.0] %noloadloss=0.12269999980926499 conns=[wye wye] kvs=[12.47 0.24] 
new xfmrcode.0-kva-3ph-ug phases=3 windings=2 %r=0.7071067811865476 xhl=0.7071067811865475 kvas=[1.0 1.0] %noloadloss=100.0 conns=[wye wye] kvs=[12.47 0.24] 
new xfmrcode.300-kva-3ph-ug phases=3 windings=2 %r=0.646145477176661 xhl=1.3381673473189495 kvas=[300.0 300.0] %noloadloss=0.1796666582425437 conns=[wye wye] kvs=[12.47 0.24] 
new xfmrcode.150-kva-3ph-ug phases=3 windings=2 %r=1.1354879492608076 xhl=4.5112936787232405 kvas=[150.0 150.0] %noloadloss=0.20733332633972198 conns=[wye wye] kvs=[12.47 0.24] 
new xfmrcode.45-kva-3ph-ug phases=3 windings=2 conns=[wye wye] %r=0.4 xhl=1.833030277982336 xht=0 xlt=0 kvs=[12.47 0.24] kvas=[45 45] %noloadloss=0.001777777777777778
new xfmrcode.500-kva-3ph-ug phases=3 windings=2 %r=0.825945170874426 xhl=2.1829729936745492 kvas=[500.0 500.0] %noloadloss=0.1611999988555908 conns=[wye wye] kvs=[12.47 0.24] 
new xfmrcode.25-kva-1ph-ug %r=0.9437101586789957 %noloadloss=0.248400002717972 kvas=[25.0 25.0] phases=1 windings=2 xhl=1.4570885129001219 conns=[wye wye] kvs=[7.2 0.12] 
new xfmrcode.75-kva-3ph-ug phases=3 windings=2 %r=1.1063348572774812 xhl=2.8454932824600085 kvas=[75.0 75.0] %noloadloss=0.2906666596730547 conns=[wye wye] kvs=[12.47 0.24] 
new xfmrcode.150-kva-1ph-ug phases=1 windings=2 conns=[wye wye] %r=0.4 xhl=1.1489125293076055 xht=0 xlt=0 kvs=[7.2 0.12] kvas=[150 150]
new xfmrcode.15-kva-1ph-ug %r=1.400133169310684 %noloadloss=0.3000000119209287 kvas=[15.0 15.0] phases=1 windings=2 xhl=1.4393368940455742 conns=[wye wye] kvs=[7.2 0.12] 
new xfmrcode.750-kva-3ph-ug phases=3 windings=2 %r=0.558156305651438 xhl=4.465250445211504 kvas=[750.0 750.0] %noloadloss=0.1 conns=[wye wye] kvs=[12.47 0.24] 
new xfmrcode.10-kva-1ph-ug %r=1.5126218095706694 %noloadloss=0.329999998211861 kvas=[10.0 10.0] phases=1 windings=2 xhl=1.1011886550079444 conns=[wye wye] kvs=[7.2 0.12] 
new xfmrcode.75-kva-1ph  phases=1 windings=2 conns=[wye wye] %r=0.53 xhl=1.429965034537558 xht=0 xlt=0 kvs=[7.2 0.12] kvas=[75 75] %noloadloss=9.333333333333334e-05
