new wiredata.trip-#1/0 normamps=200 gmrac=0.0148750003427267 gmrunits=ft radius=0.17849999666214 radunits=ft rac=0.969936013221741 runits=mi 
new wiredata.#1/0-25kv-jac normamps=189 gmrac=0.00992000009864569 gmrunits=ft radius=0.0136666502803564 radunits=ft rac=1.3991999626159701 runits=mi 
new wiredata.#4/0-25kv-jac normamps=300 gmrac=0.0191670004278421 gmrunits=ft radius=0.01916666701436045 radunits=ft rac=0.527999997138977 runits=mi 
new wiredata.500-mcm-25kv-jacc normamps=690 gmrac=0.0310999993234873 gmrunits=ft radius=0.073326772 radunits=ft rac=0.206000000238419 runits=mi 
new wiredata.500mcm-25kvrn normamps=690 gmrac=0.0310999993234873 gmrunits=ft radius=0.073326772 radunits=ft rac=0.206000000238419 runits=mi 
new wiredata.none normamps=168 gmrac=0.0088299997150898 gmrunits=ft radius=0.00405833497643471 radunits=ft rac=1.7635200023651103 runits=mi 
new wiredata.#4/0-25kv-rn normamps=300 gmrac=0.0191670004278421 gmrunits=ft radius=0.01916666701436045 radunits=ft rac=0.527999997138977 runits=mi 
new wiredata.#1/0-15kv-fn normamps=193 gmrac=0.00992000009864569 gmrunits=ft radius=0.0136666502803564 radunits=ft rac=1.3991999626159701 runits=mi 
new wiredata.#4-acsr-6/1 normamps=140 gmrac=0.00437000021338463 gmrunits=ft radius=0.125 radunits=ft rac=2.5699999332428 runits=mi 
new wiredata.#1/0-acsr-6/1 normamps=230 gmrac=0.00445999996736646 gmrunits=ft radius=0.1990000009536745 radunits=ft rac=1.12000000476837 runits=mi 
new wiredata.#4/0-trip-600a normamps=300 gmrac=0.0191670004278421 gmrunits=ft radius=0.01916666701436045 radunits=ft rac=0.527999997138977 runits=mi 
new wiredata.#1/0-25kv-jaccic normamps=189 gmrac=0.00992000009864569 gmrunits=ft radius=0.0136666502803564 radunits=ft rac=1.3991999626159701 runits=mi 
new wiredata.#2-acsr-7/1 normamps=180 gmrac=0.00418000016361475 gmrunits=ft radius=0.1580000072717665 radunits=ft rac=1.69000005722046 runits=mi 
new wiredata.#2-acsr-6/1 normamps=180 gmrac=0.00418000016361475 gmrunits=ft radius=0.1580000072717665 radunits=ft rac=1.69000005722046 runits=mi 
new wiredata.#4/025kvjac normamps=300 gmrac=0.0191670004278421 gmrunits=ft radius=0.01916666701436045 radunits=ft rac=0.527999997138977 runits=mi 
new wiredata.#4/0-25kvjac normamps=300 gmrac=0.0191670004278421 gmrunits=ft radius=0.01916666701436045 radunits=ft rac=0.527999997138977 runits=mi 
new wiredata.#4/0-acsr-6/1 normamps=300 gmrac=0.0191670004278421 gmrunits=ft radius=0.01916666701436045 radunits=ft rac=0.527999997138977 runits=mi 
new wiredata.10-kva-1ph normamps=193 gmrac=0.00992000009864569 gmrunits=ft radius=0.0136666502803564 radunits=ft rac=1.3991999626159701 runits=mi 
new wiredata.#2-15-kv-fn normamps=168 gmrac=0.0088299997150898 gmrunits=ft radius=0.00405833497643471 radunits=ft rac=1.7635200023651103 runits=mi 
new wiredata.#2-25kv-jac normamps=168 gmrac=0.0088299997150898 gmrunits=ft radius=0.00405833497643471 radunits=ft rac=1.7635200023651103 runits=mi 
